<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Joel in the house  | 【Git入门0】Git本地仓库六行配置与常见问题</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="【Git入门0】Git本地仓库六行配置与常见问题" />
<meta property="og:description" content="git 六行配置 git config --global user.name 你的英文名 git config --global user.email 你的邮箱 git config --global push.default simple git config --global core.quotepath false git config --global core.editor &quot;code --wait&quot; git config --global core.autocrlf input  查看配置 git config --global --list    注意：上面的英文名和邮箱跟 GitHub 没有关系。 可以跟 GitHub 的用户名和邮箱保持一致， 也可以不一致。我的是一致的。 其中 git config &ndash;global core.editor &ldquo;code &ndash;wait&rdquo;用的是VSCode 也可以用Vim 注意：你需要保证 code 是可以直接在命令行执行的。 如果不能执行，你需要安装 VSCode 并配置 PATH。 我（win10）的 PATH 里添加的内容是   C:~\AppData\Local\Programs\Microsoft VS Code\bin    Mac 的配置方法，要在iTerm2中用命令code打开VSCode的步骤   运行VS code并打开命令面板（ ⇧⌘P ） 输入 shell command 找到: Install ‘code&rsquo; command in PATH 就行了。   code命令还支持其他参数：Visual Studio Code入门   常见问题   问：课上说 git reset &ndash;hard XXXXXX 里面的 XXXXXX 是提交号，那为什么视频后面你又写出了 git reset &ndash;hard master 这样的命令。 答：请注意，说 git reset &ndash;hard XXXXXX 的意思是我们「可以」使用 XXXXXX，并没有说我们「只能」使用 XXXXXX， 显然reset 支持的参数不止 XXXXXX 这一种。   git 就是一个命令而已 Bash命令行里有很多命令，git 就是其中一个，在git-bash里运行git命令" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xmasuhai.github.io/posts/github/git%E5%85%A5%E9%97%A80git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%85%AD%E8%A1%8C%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" />
<meta property="article:published_time" content="2020-01-01T17:27:15+08:00" />
<meta property="article:modified_time" content="2020-01-01T17:27:15+08:00" />
<meta itemprop="name" content="【Git入门0】Git本地仓库六行配置与常见问题">
<meta itemprop="description" content="git 六行配置 git config --global user.name 你的英文名 git config --global user.email 你的邮箱 git config --global push.default simple git config --global core.quotepath false git config --global core.editor &quot;code --wait&quot; git config --global core.autocrlf input  查看配置 git config --global --list    注意：上面的英文名和邮箱跟 GitHub 没有关系。 可以跟 GitHub 的用户名和邮箱保持一致， 也可以不一致。我的是一致的。 其中 git config &ndash;global core.editor &ldquo;code &ndash;wait&rdquo;用的是VSCode 也可以用Vim 注意：你需要保证 code 是可以直接在命令行执行的。 如果不能执行，你需要安装 VSCode 并配置 PATH。 我（win10）的 PATH 里添加的内容是   C:~\AppData\Local\Programs\Microsoft VS Code\bin    Mac 的配置方法，要在iTerm2中用命令code打开VSCode的步骤   运行VS code并打开命令面板（ ⇧⌘P ） 输入 shell command 找到: Install ‘code&rsquo; command in PATH 就行了。   code命令还支持其他参数：Visual Studio Code入门   常见问题   问：课上说 git reset &ndash;hard XXXXXX 里面的 XXXXXX 是提交号，那为什么视频后面你又写出了 git reset &ndash;hard master 这样的命令。 答：请注意，说 git reset &ndash;hard XXXXXX 的意思是我们「可以」使用 XXXXXX，并没有说我们「只能」使用 XXXXXX， 显然reset 支持的参数不止 XXXXXX 这一种。   git 就是一个命令而已 Bash命令行里有很多命令，git 就是其中一个，在git-bash里运行git命令">


<meta itemprop="datePublished" content="2020-01-01T17:27:15&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-01T17:27:15&#43;08:00" />
<meta itemprop="wordCount" content="192">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【Git入门0】Git本地仓库六行配置与常见问题"/>
<meta name="twitter:description" content="git 六行配置 git config --global user.name 你的英文名 git config --global user.email 你的邮箱 git config --global push.default simple git config --global core.quotepath false git config --global core.editor &quot;code --wait&quot; git config --global core.autocrlf input  查看配置 git config --global --list    注意：上面的英文名和邮箱跟 GitHub 没有关系。 可以跟 GitHub 的用户名和邮箱保持一致， 也可以不一致。我的是一致的。 其中 git config &ndash;global core.editor &ldquo;code &ndash;wait&rdquo;用的是VSCode 也可以用Vim 注意：你需要保证 code 是可以直接在命令行执行的。 如果不能执行，你需要安装 VSCode 并配置 PATH。 我（win10）的 PATH 里添加的内容是   C:~\AppData\Local\Programs\Microsoft VS Code\bin    Mac 的配置方法，要在iTerm2中用命令code打开VSCode的步骤   运行VS code并打开命令面板（ ⇧⌘P ） 输入 shell command 找到: Install ‘code&rsquo; command in PATH 就行了。   code命令还支持其他参数：Visual Studio Code入门   常见问题   问：课上说 git reset &ndash;hard XXXXXX 里面的 XXXXXX 是提交号，那为什么视频后面你又写出了 git reset &ndash;hard master 这样的命令。 答：请注意，说 git reset &ndash;hard XXXXXX 的意思是我们「可以」使用 XXXXXX，并没有说我们「只能」使用 XXXXXX， 显然reset 支持的参数不止 XXXXXX 这一种。   git 就是一个命令而已 Bash命令行里有很多命令，git 就是其中一个，在git-bash里运行git命令"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://xmasuhai.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Joel in the house
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">【Git入门0】Git本地仓库六行配置与常见问题</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-01T17:27:15&#43;08:00">January 1, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="git-六行配置">git 六行配置</h2>

<pre><code class="language-bash">git config --global user.name 你的英文名
git config --global user.email 你的邮箱
git config --global push.default simple
git config --global core.quotepath false
git config --global core.editor &quot;code --wait&quot;
git config --global core.autocrlf input
</code></pre>

<h3 id="查看配置">查看配置</h3>

<pre><code class="language-bash">git config --global --list
</code></pre>

<blockquote>
<ul>
<li>注意：上面的英文名和邮箱跟 GitHub 没有关系。
可以跟 GitHub 的用户名和邮箱保持一致，
也可以不一致。我的是一致的。</li>
<li>其中 git config &ndash;global core.editor &ldquo;code &ndash;wait&rdquo;用的是VSCode
也可以用Vim</li>
<li><strong>注意：你需要保证 code 是可以直接在命令行执行的。</strong>
如果不能执行，你需要安装 VSCode 并配置 PATH。
我（win10）的 PATH 里添加的内容是</li>
</ul>
</blockquote>

<pre><code class="language-bash">C:~\AppData\Local\Programs\Microsoft VS Code\bin
</code></pre>

<blockquote>
<ul>
<li>Mac 的配置方法，要在iTerm2中用命令code打开VSCode的步骤</li>
</ul>

<ol>
<li>运行VS code并打开命令面板（ ⇧⌘P ）</li>
<li>输入 shell command 找到: Install ‘code&rsquo; command in PATH 就行了。</li>
</ol>

<ul>
<li><a href="http://www.jianshu.com/p/3dda4756eca5">code命令还支持其他参数：Visual Studio Code入门</a></li>
</ul>
</blockquote>

<h2 id="常见问题">常见问题</h2>

<blockquote>
<ul>
<li>问：课上说 git reset &ndash;hard XXXXXX 里面的 XXXXXX 是提交号，那为什么视频后面你又写出了 git reset &ndash;hard master 这样的命令。</li>
<li>答：请注意，说 git reset &ndash;hard XXXXXX 的意思是我们「可以」使用 XXXXXX，并没有说我们「只能」使用 XXXXXX， <strong>显然reset 支持的参数不止 XXXXXX 这一种</strong>。</li>
</ul>
</blockquote>

<h3 id="git-就是一个命令而已">git 就是一个命令而已</h3>

<p>Bash命令行里有很多命令，git 就是其中一个，在git-bash里运行git命令</p>

<blockquote>
<ul>
<li>问：手贱 已经在根目录下git init了 怎办？</li>
<li>或者对一个已经包含了git仓库的文件夹(假设该文件夹叫做TargetFile)再进行了次git init ，没多想就直接git add -A 怎办？</li>
<li>答：取消对文件夹 git init 初始化操作</li>
</ul>
</blockquote>

<p>其实想要恢复很简单，在当前目录下：</p>

<pre><code class="language-bash">rm -rf .git/
</code></pre>

<blockquote>
<ul>
<li>删除.git文件夹就意味着桌面不再是仓库了。</li>
<li>git只会认为有.git文件夹的路径是工作 仓库。</li>
<li><strong>-r ：递归的删除该目录下的文件夹和文件，及子目录下的文件夹和文件</strong></li>
<li><strong>-f ： 忽略不存在的文件</strong></li>
<li>将这个文件夹删除就相当于删掉了init生成的内容，直接移除git对该文件夹造成的影响，并且不会影响到该文件夹中那个已经是git仓库的文件夹的git状态</li>
</ul>
</blockquote>

<h4 id="如何删除本地仓库">如何删除本地仓库</h4>

<p>开始删除所创建的仓库：</p>

<p>1.显示所有本地分支</p>

<pre><code class="language-bash">git branch
</code></pre>

<p>2.初始化本地版本库</p>

<pre><code class="language-bash">git init
</code></pre>

<p>如果显示：</p>

<blockquote>
<p>Reinitialized existing Git repository in C:/Users/Administrator/test1/.git/</p>
</blockquote>

<p>则:</p>

<p>3.找到目录下.git</p>

<pre><code class="language-bash">ls -a
</code></pre>

<p>显示：</p>

<pre><code class="language-bash">./  ../  .git/
</code></pre>

<p>则:</p>

<p>4.删除</p>

<pre><code class="language-bash">rm -rf .git
</code></pre>

<p>5.可以看到master分支已经删除（test1中隐藏的.git文件夹已经删除）</p>

<p>6.删除git之后 再去删除本地的库文件夹即可</p>

<pre><code class="language-bash">rm -rf XXXX
</code></pre>

<blockquote>
<p>简而言之，就是删除仓库文件夹下隐藏的.git文件夹即可，直接在文件夹右键删除也可以吧</p>
</blockquote>

<!-- Article End -->

<hr />

<!-- test -->

<div style="text-align:center;">·未完待续·</div>

<!-- ok -->

<hr />

<h4 id="参考文章">参考文章</h4>

<ul>
<li>无</li>
</ul>

<h4 id="相关文章">相关文章</h4>

<ul>
<li>无</li>
</ul>

<hr />

<ul>
<li>作者： Joel</li>
<li>文章链接：</li>
<li><a href="http://xmasuhai.xyz/posts/版权声明链接/">版权声明</a></li>
<li>非自由转载-非商用-非衍生-保持署名</li>
<li><a style='color:#DB2D5D;' href='https://xiedaimala.com/bbs/users/8c266e6f-55a2-4348-a180-17cb8cdb2c46#/?page=1' target='_blank' rel='noreferrer noopener'>河</a>
<a style='color:#006CFF;' href='https://juejin.im/user/59abfad26fb9a0248f4aa221' target='_blank' rel='noreferrer noopener'>掘</a>
<a style='color:#009A61;' href='https://segmentfault.com/u/joel_59b17eb9d2155' target='_blank' rel='noreferrer noopener'>思</a>
<a style='color:#0084FF;' href='https://www.zhihu.com/people/xue-shou-41/posts' target='_blank' rel='noreferrer noopener'>知</a>
<a style='color:#EA6F5A;' href='https://www.jianshu.com/u/079916729823' target='_blank' rel='noreferrer noopener'>简</a></li>
</ul>

<hr />
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xmasuhai.github.io/" >
    &copy; 2020 Joel in the house
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
