* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid red;
  background-color: lightblue;
  min-height: 400px;
}

.container > div {
  border: 1px solid orange;
}

.e {
  background-color: #777;
  grid-column-start: 2;
  grid-column-end: 4;
}

.container2 {
  display: grid;
  width: 800px;
  border: 1px solid DARKBLUE;
  grid-template-columns: 1fr 1fr 1fr 1FR;
  grid-template-rows: 1fr 1fr;
  grid-gap: 12PX;
}

.image {
  widows: 191px;
  height: 191px;
  background-color: lightsalmon;
  border: 1px solid darkviolet;
}

.container3 > * {
  border: 1px solid red;
}

.container3 {
  display: grid;
  min-height: 80vh;
  grid-template-rows: 60px auto 60px;
  grid-template-columns: 100px auto 100px;
  grid-row-gap: 5px;
  grid-column-gap: 2px;
  grid-template-areas: "header header header" "aside main ad" "footer footer footer";
}

.container3 > header {
  grid-area: header;
}

.container3 > aside {
  grid-area: aside;
}

.container3 > main {
  grid-area: main;
}

.container3 > .ad {
  grid-area: ad;
}

.container3 > footer {
  grid-area: footer;
}

.demo {
  display: inline-grid;
  grid-template-rows: 240px repeat(4, 120px);
  grid-template-columns: 250px 250px;
  grid-template-areas: "big mid1" "big mid2" "sm1 mid2" "sm2 mid3" "sm3 mid3";
}

.demo > .imageX {
  border: 1px solid red;
}

.demo > .imageX:first-child {
  grid-area: big;
}

.demo > .imageX:nth-child(2) {
  grid-area: sm1;
}

.demo > .imageX:nth-child(3) {
  grid-area: sm2;
}

.demo > .imageX:nth-child(4) {
  grid-area: sm3;
}

.demo > .imageX:nth-child(5) {
  grid-area: mid1;
}

.demo > .imageX:nth-child(6) {
  grid-area: mid2;
}

.demo > .imageX:nth-child(7) {
  grid-area: mid3;
}
