<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Axios拦截器 接口封装 - Joel in The House</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Joel Xu" />
  <meta name="description" content="axios 拦截器 接口封装 大纲链接 § [toc] 1. axios 接口封装概述 ⇧ 安装略，引入axios ⇧ import axios from &#39;axios&#39;，后代码中略 处理加载页面效果 ⇧ 在请求拦截器和响应式" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="http://xmasuhai.xyz/post/addition/axios%E6%8B%A6%E6%88%AA%E5%99%A8-%E6%8E%A5%E5%8F%A3%E5%B0%81%E8%A3%85/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Axios拦截器 接口封装" />
<meta property="og:description" content="axios 拦截器 接口封装 大纲链接 § [toc] 1. axios 接口封装概述 ⇧ 安装略，引入axios ⇧ import axios from &#39;axios&#39;，后代码中略 处理加载页面效果 ⇧ 在请求拦截器和响应式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xmasuhai.xyz/post/addition/axios%E6%8B%A6%E6%88%AA%E5%99%A8-%E6%8E%A5%E5%8F%A3%E5%B0%81%E8%A3%85/" />
<meta property="article:published_time" content="2022-09-03T09:31:52+08:00" />
<meta property="article:modified_time" content="2022-09-19T09:51:39+08:00" />
<meta itemprop="name" content="Axios拦截器 接口封装">
<meta itemprop="description" content="axios 拦截器 接口封装 大纲链接 § [toc] 1. axios 接口封装概述 ⇧ 安装略，引入axios ⇧ import axios from &#39;axios&#39;，后代码中略 处理加载页面效果 ⇧ 在请求拦截器和响应式">


<meta itemprop="datePublished" content="2022-09-03T09:31:52&#43;08:00" />
<meta itemprop="dateModified" content="2022-09-19T09:51:39&#43;08:00" />
<meta itemprop="wordCount" content="3576">



<meta itemprop="keywords" content="FrontEnd,Axios," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Axios拦截器 接口封装"/>
<meta name="twitter:description" content="axios 拦截器 接口封装 大纲链接 § [toc] 1. axios 接口封装概述 ⇧ 安装略，引入axios ⇧ import axios from &#39;axios&#39;，后代码中略 处理加载页面效果 ⇧ 在请求拦截器和响应式"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Joel in The House</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/post/">文档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/categories/">目录</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/about/">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Joel in The House
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/post/">文档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/categories/">目录</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/about/">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Axios拦截器 接口封装</h1>
      
      <div class="post-meta">
        <time datetime="2022-09-03" class="post-time">
          2022-09-03
        </time>
        <div class="post-category">
            <a href="http://xmasuhai.xyz/categories/blog/"> Blog </a>
            
          </div>
        <span class="more-meta"> 约 3576 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#axios-拦截器-接口封装"><code>axios</code> 拦截器 接口封装</a>
<ul>
<li><a href="#1-axios-接口封装概述-a-href-catalogue-a">1. <code>axios</code> 接口封装概述 <a href="#catalogue"> ⇧ </a></a>
<ul>
<li><a href="#安装略-引入-axios-a-href-catalogue-a">安装略，引入<code>axios</code> <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#处理加载页面效果-a-href-catalogue-a">处理加载页面效果 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#二次封装-axios-的目的-a-href-catalogue-a">二次封装<code>axios</code>的目的 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#主动取消请求的场景-a-href-catalogue-a">主动取消请求的场景 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#全局配置-axios-a-href-catalogue-a">全局配置 <code>axios</code> <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#axios-接口封装-a-href-catalogue-a"><code>axios</code> 接口封装 <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
<li><a href="#2-axios-请求拦截器-a-href-catalogue-a">2. <code>axios</code>请求拦截器 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#3-axios-响应拦截器-a-href-catalogue-a">3. <code>axios</code>响应拦截器 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#4-实现-axios-取消普通请求-a-href-catalogue-a">4. 实现 <code>axios</code> 取消普通请求 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#5-axios-功能的二次封装-a-href-catalogue-a">5. <code>axios</code> 功能的二次封装 <a href="#catalogue"> ⇧ </a></a>
<ul>
<li><a href="#axios-取消重复请求-的封装-a-href-catalogue-a"><code>axios</code> 取消重复请求 的封装 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#使用数组-和-abortcontroller-实现-a-href-catalogue-a">使用数组 和 <code>AbortController</code> 实现 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#使用-map-axios-canceltoken-实现-略-a-href-catalogue-a">使用 <code>Map</code> + <code>axios.CancelToken</code> 实现，略 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#axios-响应错误后-重试请求-的封装-a-href-catalogue-a"><code>axios</code> 响应错误后 重试请求 的封装 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#token-失效-返回登录页面-的封装-a-href-catalogue-a"><code>token</code> 失效 返回登录页面 的封装 <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
<li><a href="#6-axios-另一种取消请求功能-a-href-catalogue-a">6. <code>axios</code> 另一种取消请求功能&hellip; <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#7-axios-接口封装在-vue-中的应用-a-href-catalogue-a">7. <code>axios</code> 接口封装在<code>Vue</code>中的应用 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#8-axios-封装为-hooks-a-href-catalogue-a">8. <code>axios</code> 封装为<code>hooks</code> <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#9-axios-接口封装总结-a-href-catalogue-a">9. <code>axios</code> 接口封装总结 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#参考文章-a-href-catalogue-a">参考文章 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#相关文章-a-href-catalogue-a">相关文章 <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="axios-拦截器-接口封装"><code>axios</code> 拦截器 接口封装</h1>

<blockquote>
<p>大纲链接 <a id="catalogue" href="#catalogue" > § </a></p>
</blockquote>

<p>[toc]</p>

<hr />

<h2 id="1-axios-接口封装概述-a-href-catalogue-a">1. <code>axios</code> 接口封装概述 <a href="#catalogue"> ⇧ </a></h2>

<h3 id="安装略-引入-axios-a-href-catalogue-a">安装略，引入<code>axios</code> <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li><code>import axios from 'axios'</code>，后代码中略</li>
</ul>

<hr />

<h3 id="处理加载页面效果-a-href-catalogue-a">处理加载页面效果 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>在请求拦截器和响应式拦截器中根据记录的 <strong>正在发起的请求数 来处理</strong></li>
<li>请求拦截器 <code>axios.interceptors.request.use()</code></li>
<li>响应式拦截器 <code>axios.interceptors.response.use()</code></li>
</ul>

<hr />

<h3 id="二次封装-axios-的目的-a-href-catalogue-a">二次封装<code>axios</code>的目的 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>由于业务根据不同的功能模块，划分为不同的 <code>url</code> 前缀，所以需要二次封装 <code>axios</code></li>
<li>根据功能模块配置不同的 <code>axios</code> 配置</li>
</ul>

<hr />

<h3 id="主动取消请求的场景-a-href-catalogue-a">主动取消请求的场景 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>搜索框 需要防止 用户输入每次一变化，就向服务端发送一次请求</li>
<li>用户输入过快 前端用 debounce（如延时 200ms 发请求)，连续输入间隔小于 200ms，之前的输入都不会发请求</li>
<li>而当 后端接口很慢（如超 1s ）之前的请求没有响应前，也有可能发出去多个请求</li>
<li>先后两次请求 <code>A -&gt; B</code>，<code>B</code> 响应后发而先至，前面请求响应结果，覆盖后面请求响应结果的情况</li>
<li>除了做 debounce，后发请求时，之前请求未响应，可以把前面的请求取消</li>
</ul>

<hr />

<h3 id="全局配置-axios-a-href-catalogue-a">全局配置 <code>axios</code> <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>自定义请求头 <code>axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';</code></li>
<li>将配置和调用解耦，将一些相关配置配置成常量后在引入使用

<ul>
<li>创建<code>env.ts</code>设置并导出配置常量<code>BASE_URL</code>和<code>TIME_OUT</code></li>
<li>基本请求公共路径 <code>axios.defaults.baseURL = BASE_URL;</code></li>
<li>超时时间 <code>axios.defaults.timeout = TIME_OUT;</code></li>
</ul></li>
<li>或者使用环境配置文件<code>.env.*</code>

<ul>
<li><code>Vite</code> 在一个特殊的 <code>import.meta.env</code> 对象上暴露环境变量</li>
<li><code>Vue-CLI</code> 是基于<code>webpack</code>，它是在 <code>process.env</code> 上挂载的</li>
<li>比如 <code>.env.development</code> 设置 <code>VITE_APP_BASE_API='https://blog-server.hunger-valley.com'</code></li>
<li>使用时，在js源代码文件中通过 <code>import.meta.env.VITE_xxx</code>来访问，类似<code>vue/cli</code>中的<code>process.env.VUE_APP_BASE_URL</code></li>
</ul></li>
</ul>

<blockquote>
<p>也可以通过创建实例，在创建时配置属性，以配置公共路径为例：</p>
</blockquote>

<ul>
<li>调用 <code>axios.create</code> 方法创建实例 和 对该实例的拦截器 <code>interceptors</code> 方法进行重写，在此基础上添加取消重复请求的功能</li>
<li><code>const http = axios.create({ baseURL: import.meta.env.VITE_APP_BASE_URL, });</code></li>
<li>然后使用实例

<ul>
<li><code>http.interceptors.request.use(/* ... */)</code></li>
<li><code>http.interceptors.request.use(/* ... */)</code></li>
<li><code>export default http;</code></li>
</ul></li>
</ul>

<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://www.jianshu.com/p/e40709390301">vue/cli 中axios封装、配置不同开发环境变量</a></li>
</ul>

<hr />

<h3 id="axios-接口封装-a-href-catalogue-a"><code>axios</code> 接口封装 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li><code>axios</code> 取消重复请求 的封装</li>
<li><code>axios</code> 响应错误后 重试请求 的封装</li>
<li><code>token</code> 失效返回登录页面 的封装</li>
</ul>

<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://juejin.cn/post/7119455615840092173#heading-2">Vite真香之路 问题记录 环境变量</a></li>
<li><a href="https://juejin.cn/post/7144242499391848462">axios请求的一些常见操作</a></li>
</ul>

<hr />

<h2 id="2-axios-请求拦截器-a-href-catalogue-a">2. <code>axios</code>请求拦截器 <a href="#catalogue"> ⇧ </a></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">axios</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span>
  <span class="kd">function</span> <span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 在发送请求之前处理的逻辑
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">config</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 对请求错误处理的逻辑
</span><span class="c1"></span>    <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">);</span>

<span class="c1">// 简记
</span><span class="c1"></span><span class="nx">axios</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">config</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">config</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div>
<hr />

<h2 id="3-axios-响应拦截器-a-href-catalogue-a">3. <code>axios</code>响应拦截器 <a href="#catalogue"> ⇧ </a></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">axios</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span>
  <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 2xx 范围内的状态码都会触发该逻辑。
</span><span class="c1"></span>    <span class="c1">// 对响应数据处理的逻辑
</span><span class="c1"></span>    <span class="kr">const</span> <span class="p">{</span> <span class="nx">data</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">response</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 超出 2xx 范围的状态码都会触发该逻辑。
</span><span class="c1"></span>    <span class="c1">// 对响应错误处理的逻辑
</span><span class="c1"></span>    <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">);</span>

<span class="c1">// 简记
</span><span class="c1"></span><span class="nx">axios</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">res</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div>
<hr />

<h2 id="4-实现-axios-取消普通请求-a-href-catalogue-a">4. 实现 <code>axios</code> 取消普通请求 <a href="#catalogue"> ⇧ </a></h2>

<blockquote>
<p>对普通的 <code>XMLHttpRequest</code> 请求进行取消，用到了实例的 <code>abort()</code> 方法</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">()</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/abc&#39;</span><span class="p">)</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">()</span>
<span class="cm">/* 取消当前请求 */</span> 
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">abort</span><span class="p">()</span> <span class="p">},</span> <span class="mi">300</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>取消 <code>axios</code> 请求</p>
</blockquote>

<ul>
<li>使用 <code>axios</code> 的 <code>cancelToken</code> 方法</li>
<li>获取实例 <code>const source = axios.CancelToken.source()</code></li>
<li>在 <code>config</code> 中写入属性 <code>cancelToken: source.token</code></li>

<li><p>取消请求 <code>source.cancel()</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">source</span> <span class="o">=</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">CancelToken</span><span class="p">.</span><span class="nx">source</span><span class="p">()</span>
<span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/user/12345&#39;</span><span class="p">,</span> <span class="p">{</span>
<span class="nx">cancelToken</span><span class="o">:</span> <span class="nx">source</span><span class="p">.</span><span class="nx">token</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="p">=&gt;</span> <span class="p">{})</span>

<span class="c1">// cancel 方法里面的参数是可选的
</span><span class="c1"></span><span class="nx">source</span><span class="p">.</span><span class="nx">cancel</span><span class="p">(</span><span class="s1">&#39;Operation canceled by the user.&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<hr />

<h2 id="5-axios-功能的二次封装-a-href-catalogue-a">5. <code>axios</code> 功能的二次封装 <a href="#catalogue"> ⇧ </a></h2>

<ul>
<li><code>axios</code> 取消重复请求 的封装</li>
<li><code>axios</code> 响应错误后 重试请求 的封装</li>
<li><code>token</code> 失效返回登录页面 的封装</li>
</ul>

<blockquote>
<p>通用代码，后略</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">import</span> <span class="nx">axios</span> <span class="nx">from</span> <span class="s2">&#34;axios&#34;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">baseURL</span>: <span class="kt">import.meta.env.VUE_APP_BASE_URL</span><span class="p">,</span>
<span class="p">});</span>
<span class="c1">// ...
</span></code></pre></td></tr></table>
</div>
</div>
<hr />

<h3 id="axios-取消重复请求-的封装-a-href-catalogue-a"><code>axios</code> 取消重复请求 的封装 <a href="#catalogue"> ⇧ </a></h3>

<blockquote>
<p>实现思路</p>
</blockquote>

<ul>
<li>针对多个重复请求发送</li>
<li>先后紧接着发送了两个相同的请求，对前一个请求进行取消操作，真正发送出去的是后一个</li>
<li>判断请求重复

<ul>
<li>通过 请求的地址 <code>url</code></li>
<li>通过 请求方式 <code>method</code></li>
<li>请求参数 <code>params | data</code> 这几个值来做唯一判断</li>
<li>如果两个请求上的这些信息都相同，那么就可以判断这两个请求是重复的</li>
</ul></li>
<li>获取 这个请求的 <code>cancel</code> 方法，调用 <code>cancel</code> 方法进行取消

<ul>
<li>把当前请求和对应的 <code>cancel</code> 进行关联</li>
<li>用对象、数组或者 <code>Map</code> 进行存储

<ul>
<li>把当前请求的信息作为 <code>key</code></li>
<li>把对应的 <code>cancel</code> 方法作为 <code>value</code></li>
<li>存储到对象或者 <code>Map</code> 中</li>
</ul></li>
<li>根据当前请求信息，获取到对应的取消方法

<ul>
<li>每一个请求的 <code>cancel</code> 方法需要调用 <code>new CancelToken()</code> 才可以获取</li>
</ul></li>
</ul></li>
</ul>

<blockquote>
<p>在页面离开时，丢弃所有未完成的请求 使用 <code>AbortController</code></p>
</blockquote>

<ul>
<li>访问一个请求会消耗比较长时间的页面，如果此时切换到其它页面，这些未完成的请求会影响下个页面的数据载入</li>
<li>也就是说，下面页面中的请求会在前一个页面请求完成后才执行</li>
</ul>

<blockquote>
<p>原理简述</p>
</blockquote>

<ul>
<li>页面中创建一个 <code>AbortControlller</code> 的实例</li>
<li>在所有有可能需要结束请求的 <code>config</code> 里，添加 <code>signal: abortController.sinal</code> 这个选项</li>
<li>当离开页面的时候，使用 <code>abortController.abort()</code> 结束所有的请求即可</li>
</ul>

<h3 id="使用数组-和-abortcontroller-实现-a-href-catalogue-a">使用数组 和 <code>AbortController</code> 实现 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>请求列表 <code>reqList</code></li>

<li><p>删除重复请求的方法 <code>rmSameReq</code></p>

<ul>
<li>通过判断 <code>reqList</code> 中是否有相同 <code>method</code> 和 <code>url</code> 的项</li>
<li>若重复 则调用该项中的 <code>reqList[index].controller.abort()</code> 方法 取消请求</li>

<li><p>当 <code>abort()</code> 被调用时，这个 promise 将 reject 一个名为 AbortError 的 DOMException</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// ts
</span><span class="c1"></span><span class="nx">type</span> <span class="nx">reqConfig</span> <span class="o">=</span> <span class="p">{</span>
<span class="p">[</span><span class="nx">K</span> <span class="k">in</span> <span class="nx">keyof</span> <span class="nx">AxiosRequestConfig</span><span class="p">]</span><span class="o">:</span> <span class="nx">AxiosRequestConfig</span><span class="p">[</span><span class="nx">K</span><span class="p">]</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">reqList</span><span class="o">:</span> <span class="p">(</span><span class="nx">reqConfig</span> <span class="o">&amp;</span> <span class="p">{</span> <span class="nx">controller</span><span class="o">:</span> <span class="nx">AbortController</span> <span class="p">})[]</span> <span class="o">=</span> <span class="p">[];</span>

<span class="kr">const</span> <span class="nx">rmSameReq</span> <span class="o">=</span> <span class="p">(</span><span class="nx">method</span><span class="o">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">url</span><span class="o">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">:</span> <span class="k">void</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="kr">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">reqList</span><span class="p">.</span><span class="nx">findIndex</span><span class="p">(</span><span class="nx">v</span> <span class="p">=&gt;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">method</span> <span class="o">===</span> <span class="nx">method</span> <span class="o">&amp;&amp;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">url</span> <span class="o">===</span> <span class="nx">url</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="c1">// 取消请求
</span><span class="c1"></span><span class="nx">reqList</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">controller</span><span class="p">.</span><span class="nx">abort</span><span class="p">();</span>
<span class="c1">// 删除当前数据
</span><span class="c1"></span><span class="nx">reqList</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">};</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span> <span class="nx">config</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="kr">const</span> <span class="p">{</span><span class="nx">method</span><span class="p">,</span> <span class="nx">url</span><span class="p">}</span> <span class="o">=</span> <span class="nx">config</span>
<span class="c1">// 在push之前 遍历数组找到相同的请求取消掉
</span><span class="c1"></span><span class="nx">rmSameReq</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">url</span><span class="p">)</span>
    
<span class="c1">// 取消请求控制器
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AbortController</span><span class="p">()</span>
    
<span class="c1">// 记录取消操作的key
</span><span class="c1"></span><span class="nx">config</span><span class="p">.</span><span class="nx">signal</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">signal</span>
    
<span class="c1">// 每次的请求加入到数组 并带上控制器 闭包
</span><span class="c1"></span><span class="nx">reqList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="p">{</span> <span class="p">...</span><span class="nx">config</span><span class="p">,</span> <span class="nx">controller</span> <span class="p">}</span> <span class="p">)</span>
<span class="k">return</span> <span class="nx">config</span>
<span class="p">},</span> <span class="cm">/* error略 */</span>
<span class="p">)</span>

<span class="c1">// 响应拦截器
</span><span class="c1"></span><span class="nx">http</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">res</span> <span class="p">=&gt;</span> <span class="p">{</span>
	<span class="c1">// 移除 成功请求记录 参数 res.config
</span><span class="c1"></span>	<span class="kr">const</span> <span class="p">{</span><span class="nx">method</span><span class="p">,</span> <span class="nx">url</span><span class="p">}</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">config</span>
	<span class="nx">rmSameReq</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">url</span><span class="p">)</span>
<span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
<span class="p">},</span> <span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
	<span class="c1">// 移除 失败的请求记录 参数 err.config || {}
</span><span class="c1"></span>	<span class="kr">const</span> <span class="p">{</span><span class="nx">method</span><span class="p">,</span> <span class="nx">url</span><span class="p">}</span> <span class="o">=</span> <span class="nx">err</span><span class="p">.</span><span class="nx">config</span>
	<span class="nx">rmSameReq</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">url</span><span class="p">)</span>
  	
	<span class="c1">// 提示消息
</span><span class="c1">// axios.isCancel(err) || console.log(`重复请求信息：${err.message}`)
</span><span class="c1"></span><span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
<span class="p">});</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">http</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul></li>
</ul>

<h3 id="使用-map-axios-canceltoken-实现-略-a-href-catalogue-a">使用 <code>Map</code> + <code>axios.CancelToken</code> 实现，略 <a href="#catalogue"> ⇧ </a></h3>

<blockquote>
<p>额外封装一个 <code>CancelRequest</code> 类，导出，供拦截器实现使用</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">instance</span> <span class="o">=</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span> <span class="cm">/* ... */</span> <span class="p">});</span>

<span class="c1">// 请求拦截器
</span><span class="c1"></span><span class="nx">instance</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">config</span> <span class="p">=&gt;</span> <span class="p">{</span>
  	<span class="c1">// 检查之前是否存在相同的请求，如果存在则取消
</span><span class="c1"></span>  	<span class="c1">// 记录当前请求 添加到 Map 中
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">config</span><span class="p">;</span>
<span class="p">},</span> <span class="nx">err</span> <span class="p">=&gt;</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>

<span class="c1">// 响应拦截器
</span><span class="c1"></span><span class="nx">instance</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">res</span> <span class="p">=&gt;</span> <span class="p">{</span>
  	<span class="c1">// 移除 成功请求记录 参数 res.config
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
<span class="p">},</span> <span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
  	<span class="c1">// 移除 失败的请求记录 参数 err.config || {}
</span><span class="c1"></span>  	
  	<span class="c1">// 提示消息
</span><span class="c1"></span>    <span class="c1">// axios.isCancel(err) || console.log(`重复请求信息：${err.message}`)
</span><span class="c1"></span>    <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
<span class="p">});</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">instance</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/AbortController">MDN AbortController</a></li>
<li><a href="https://github.com/axios/axios#cancellation">axios 官方取消请求的说明</a></li>
<li><a href="https://juejin.cn/post/6992083732253376549">axios请求封装（取消重复请求）</a></li>
<li><a href="https://juejin.cn/post/7053471988752318472">不要再被误导了，封装 Axios 只看这一篇文章就行了 </a>

<ul>
<li>使用函数代替拦截器</li>
<li>支持请求重试</li>
<li>支持 jsonp 请求</li>
<li>支持 URI 版本控制</li>
<li>保持请求唯一</li>
</ul></li>
<li><a href="https://juejin.cn/post/7103743662315536392">真没必要再对 axios 进行过度的封装</a></li>
<li><a href="https://www.axios-http.cn/docs/cancellation#:~:text=Axios%20%E7%9A%84%20cancel%20token%20API%20%E6%98%AF%E5%9F%BA%E4%BA%8E%E8%A2%AB%E6%92%A4%E9%94%80%20cancelable%20promises,v0.22.0%20%E5%BC%80%E5%A7%8B%E5%B7%B2%E8%A2%AB%E5%BC%83%E7%94%A8%EF%BC%8C%E4%B8%8D%E5%BA%94%E5%9C%A8%E6%96%B0%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8%E3%80%82%20%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%20CancelToken.source%20%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20cancel%20token%20%EF%BC%8C%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA%EF%BC%9A">Axios中文文档 取消请求</a></li>
</ul>

<hr />

<h3 id="axios-响应错误后-重试请求-的封装-a-href-catalogue-a"><code>axios</code> 响应错误后 重试请求 的封装 <a href="#catalogue"> ⇧ </a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="nx">http</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">use</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">,</span> <span class="kd">function</span> <span class="nx">axiosRetryInterceptor</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">err</span><span class="p">.</span><span class="nx">config</span><span class="p">;</span>
  <span class="c1">// 如果配置不存在或未设置重试选项，则拒绝
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">config</span> <span class="o">||</span> <span class="o">!</span><span class="nx">config</span><span class="p">.</span><span class="nx">retry</span><span class="p">)</span> <span class="k">return</span> <span class="nx">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>

  <span class="c1">// 设置变量 跟踪重试次数
</span><span class="c1"></span>  <span class="nx">config</span><span class="p">.</span><span class="nx">__retryCount</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">__retryCount</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// 判断是否超过总重试次数
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">__retryCount</span> <span class="o">&gt;=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">retry</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 返回错误并退出自动重试
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// 增加重试次数
</span><span class="c1"></span>  <span class="nx">config</span><span class="p">.</span><span class="nx">__retryCount</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="c1">// 打印当前重试次数
</span><span class="c1"></span>  <span class="c1">// console.log(config.url + &#34; 自动重试第&#34; + config.__retryCount + &#34;次&#34;);
</span><span class="c1"></span>
  <span class="c1">// 创建新的 Promise
</span><span class="c1"></span>  <span class="kr">const</span> <span class="nx">backoff</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">resolve</span><span class="p">();</span>
    <span class="p">},</span> <span class="nx">config</span><span class="p">.</span><span class="nx">retryDelay</span> <span class="o">||</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="c1">// 返回重试请求
</span><span class="c1"></span>  <span class="k">return</span> <span class="nx">backoff</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">axios</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<hr />

<h3 id="token-失效-返回登录页面-的封装-a-href-catalogue-a"><code>token</code> 失效 返回登录页面 的封装 <a href="#catalogue"> ⇧ </a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="c1">// 放入不需要拼接 token 的接口
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">whiteList</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;/login&#39;</span><span class="p">,</span> <span class="s1">&#39;/logup&#39;</span><span class="p">]</span>

<span class="nx">axios</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span> <span class="nx">config</span> <span class="o">=&gt;</span> <span class="nx">config</span><span class="p">,</span> <span class="nx">error</span> <span class="o">=&gt;</span> <span class="nx">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">error</span><span class="p">));</span>

<span class="nx">axios</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span> <span class="nx">res</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// 不包含请求的接口
</span><span class="c1"></span>  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">whiteList</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">url</span><span class="p">))</span> <span class="p">{</span>
  <span class="c1">// 判断返回的数据中的 code 或是 status
</span><span class="c1"></span>  
  <span class="c1">// token失效返回的是401
</span><span class="c1"></span>  <span class="k">if</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">code</span> <span class="o">===</span> <span class="mi">401</span><span class="p">)</span>
  
  <span class="c1">// 清空存储的 token 值
</span><span class="c1"></span>  <span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">)</span>
 
  <span class="c1">// 跳转登录页
</span><span class="c1"></span>  <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="c1">// 包含请求的接口则不做其他任何操作 正常返回数据即可
</span><span class="c1"></span>  <span class="kr">const</span> <span class="p">{</span> <span class="nx">data</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">res</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
  <span class="p">},</span> <span class="nx">error</span> <span class="o">=&gt;</span> <span class="nx">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/401">MDN status code 401 Unauthorized</a></li>
</ul>

<hr />

<h2 id="6-axios-另一种取消请求功能-a-href-catalogue-a">6. <code>axios</code> 另一种取消请求功能&hellip; <a href="#catalogue"> ⇧ </a></h2>

<blockquote>
<p>需要为该请求配置一个 <code>cancelToken</code>，然后在外部调用一个 <code>cancel</code> 方法</p>
</blockquote>

<ul>
<li><code>CancelToken</code> 废弃了，故略</li>
</ul>

<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://github.com/tc39/proposal-cancelable-promises">CancelToken deprecated</a></li>
<li><a href="https://juejin.cn/post/7025884912141991972">axios之cancelToken取消多次重复请求</a></li>
<li><a href="https://juejin.cn/post/7108359238598000671">axios.CancelToken 前端取消请求与取消重复请求</a></li>
<li><a href="https://juejin.cn/post/6968487137670856711">axios.CancelToken 请求终极封装【取消重复请求，请求失败自动重试，请求接口数据缓存】</a></li>
<li><a href="https://juejin.cn/post/7058139105040793631">axios.CancelToken 前端应该如何封装高扩展的axios请求库？我是怎么动态控制axios的</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/303407405">axios.CancelToken Axios封装之取消重复请求和接口缓存</a></li>
<li><a href="https://juejin.cn/post/6955610207036801031">axios.CancelToken Axios 如何取消重复请求？</a></li>
<li><a href="https://juejin.cn/post/6961377901535035428">Axios使用cancel token取消请求后，无法再次发送请求的问题及解决思路</a></li>
<li><a href="https://blog.csdn.net/harsima/article/details/93717217">axios.CancelToken axios中取消请求及阻止重复请求的方法</a></li>
<li><a href="https://juejin.cn/post/7137600734060609567">axios.CancelToken 取消功能的设计与实现 看评论</a></li>
</ul>

<hr />

<h2 id="7-axios-接口封装在-vue-中的应用-a-href-catalogue-a">7. <code>axios</code> 接口封装在<code>Vue</code>中的应用 <a href="#catalogue"> ⇧ </a></h2>

<blockquote>
<p>原理回顾</p>
</blockquote>

<ul>
<li>页面中创建一个 <code>AbortControlller</code> 的实例</li>
<li>在所有有可能需要结束请求的 <code>config</code> 里，添加 <code>signal: abortController.sinal</code> 这个选项</li>
<li>当离开页面的时候，使用 <code>abortController.abort()</code> 结束所有的请求即可</li>
</ul>

<blockquote>
<p><code>vue</code>代码</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">import</span> <span class="p">{</span><span class="nx">defineComponent</span><span class="p">,}</span> <span class="nx">from</span> <span class="s1">&#39;vue&#39;</span><span class="p">;</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">defineComponent</span><span class="p">({</span>
  <span class="nx">setup</span><span class="p">(</span><span class="cm">/*props, ctx*/</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">abortController</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AbortController</span><span class="p">();</span>
    <span class="kr">const</span> <span class="nx">etUser</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span> <span class="sb">`http://user/xxx`</span><span class="p">,</span> <span class="nx">formData</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">headers</span><span class="o">:</span> <span class="p">{</span>
          <span class="s1">&#39;content-type&#39;</span><span class="o">:</span> <span class="s1">&#39;application/x-www-form-urlencoded&#39;</span>
        <span class="p">},</span>
        <span class="nx">signal</span>: <span class="kt">abortController.signal</span>
      <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="p">{})</span>
    <span class="p">}</span>
    
    <span class="c1">// 在页面离开的时候，取消掉所有的这些请求即可，不管有没有完成
</span><span class="c1"></span>    <span class="nx">onUnmounted</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">abortController</span><span class="p">.</span><span class="nx">abort</span><span class="p">()</span> 
    <span class="p">});</span>
    
    <span class="k">return</span> <span class="p">{</span><span class="nx">getRemoteSdp</span><span class="p">};</span>
  <span class="p">},</span>
<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>在离开这个页面的时，都会丢弃所有添加了 <code>signal</code> 的请求，不管页面中有没有未完成的请求，不会影响下一个页面的数据请求</li>
</ul>

<blockquote>
<p>封装到原型上</p>
</blockquote>

<table>
<thead>
<tr>
<th>2.x 全局 API（Vue）</th>
<th>3.x 实例 API (app)</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>Vue.prototype</code></td>
<td><code>app.config.globalProperties</code></td>
</tr>
</tbody>
</table>

<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://blog.csdn.net/KimBing/article/details/122327724#:~:text=%E5%AE%98%E6%96%B9%E4%BB%8B%E7%BB%8D%E4%BA%86%E5%A5%BD%E4%B8%89%E4%B8%AA%E5%8F%96%E6%B6%88%E8%AF%B7%E6%B1%82%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%20CancelToken%20%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%85%B6%E5%AE%9E%E5%B7%B2%E7%BB%8F%E8%A2%AB%E5%BA%9F%E5%BC%83%E4%BA%86%EF%BC%8C%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%8C%E4%BD%86%E8%BF%98%E8%83%BD%E7%94%A8%20%E9%A1%B5%E9%9D%A2%20data%20%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E7%94%A8%E6%88%B7%E7%9B%9B%E6%94%BE%E8%AF%A5%E9%A1%B5%E9%9D%A2%E4%B8%AD%E8%AF%B7%E6%B1%82%E7%9A%84%20cancelToken.source%20%28%29,%E5%AE%9E%E4%BE%8B%20%E5%9C%A8%20axios%20%E8%AF%B7%E6%B1%82%E7%9A%84%20config%20%E4%B8%AD%E6%B7%BB%E5%8A%A0%20cancelToken%20%E5%8F%82%E6%95%B0">vue 在页面离开时，丢弃所有未完成的请求 AbortController signal / CancelToken.cancel 取消请求</a></li>
<li><a href="https://juejin.cn/post/7060752562332368932">40张图全面剖析Vue3核心的CompositionAPI（十四）</a></li>
<li><a href="https://juejin.cn/post/7134610733962100750#heading-24">vue3.2 + vite + vant + pinia + ts 移动端 h5 项目新手实践 之 封装 Axios</a></li>
</ul>

<hr />

<h2 id="8-axios-封装为-hooks-a-href-catalogue-a">8. <code>axios</code> 封装为<code>hooks</code> <a href="#catalogue"> ⇧ </a></h2>

<hr />

<h2 id="9-axios-接口封装总结-a-href-catalogue-a">9. <code>axios</code> 接口封装总结 <a href="#catalogue"> ⇧ </a></h2>

<hr />

<!-- Article End -->

<div style="text-align:center;">·未完待续·</div>

<hr />

<h2 id="参考文章-a-href-catalogue-a">参考文章 <a href="#catalogue"> ⇧ </a></h2>

<ul>
<li><a href="http://43.138.187.142:9000/vue-hooks-plus/docs/useRequest/">VueHooks Plus/useRequest</a></li>
<li><a href="https://vueuse.org/integrations/useaxios/#useaxios">VueUse/useAxios</a></li>
<li><a href="https://baidu.com">VueUse/useFetch</a></li>
<li><a href="https://github.com/AttoJS/vue-request">vue-request</a></li>
</ul>

<h2 id="相关文章-a-href-catalogue-a">相关文章 <a href="#catalogue"> ⇧ </a></h2>

<ul>
<li><a href="https://juejin.cn/post/6844903569745788941">Axios 作弊表（Cheat Sheet）</a></li>
<li><a href="https://juejin.cn/post/7144242499391848462">axios请求的一些常见操作</a></li>
<li><a href="https://juejin.cn/post/7127925414885851144">当我们对组件二次封装时我们在封装什么</a></li>
<li><a href="https://juejin.cn/post/7140049846542532645">我发现了axios源码工具函数中的一个小bug</a></li>
<li><a href="https://juejin.cn/post/7060752562332368932">40张图全面剖析Vue3核心的CompositionAPI（十四）</a></li>
<li><a href="https://juejin.cn/post/7134610733962100750#heading-24">vue3.2 + vite + vant + pinia + ts 移动端 h5 项目新手实践 Axios封装</a></li>
</ul>

<blockquote>
<p>VueRequest 系列周边</p>
</blockquote>

<ul>
<li><a href="https://next.cn.attojs.org/guide/introduction.html#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-vuerequest">VueRequest文档</a></li>
<li><a href="https://juejin.cn/post/7143488626955911181">Vue3开发，或许你需要这样使用请求API</a></li>
<li><a href="https://juejin.cn/post/7048214402121596959">Vue➕TS实现小白也能看懂的管理网络请求的 Hook</a></li>
<li><a href="https://juejin.cn/post/7130813191902199844">浅谈我为什么不使用VueUse，而选择造轮子</a></li>
</ul>

<hr />

<ul>
<li>作者： Joel</li>
<li>文章链接：</li>
<li><a href="http://xmasuhai.xyz/posts/版权声明链接/">版权声明</a></li>
<li>非自由转载-非商用-非衍生-保持署名</li>
</ul>

<hr />

<hr />

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Joel Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2022-09-19
      
        
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://xmasuhai.xyz/tags/frontend/">FrontEnd</a>
          <a href="http://xmasuhai.xyz/tags/axios/">Axios</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/addition/jwt-%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81-%E9%89%B4%E6%9D%83/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">（前端部分）在项目中使用 JWT 身份认证 鉴权</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/addition/vue-sfc-template-v.s.-tsx-%E4%BD%BF%E7%94%A8tsx-%E5%92%8C-css-module-%E8%AF%AD%E6%B3%95%E4%BB%A3%E6%9B%BF-%E6%A8%A1%E6%9D%BFvue3-sfc/">
            <span class="next-text nav-default">Vue SFC Template V.S. TSX 使用TSX 和 CSS Module 语法代替 模板Vue3 SFC</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xmasuhai@163.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/xmasuhai" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/xue-shou-41/posts" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="http://xmasuhai.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Joel Xu
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
