<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Joel in the house  | 【HTML全解3】HTML常用标签</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="【HTML全解3】HTML常用标签" />
<meta property="og:description" content="&lt;a&gt;&lt;/a&gt; 标签的用法  请先了解下：专业前端怎么正确浏览Demo
 &lt;a&gt;&lt;/a&gt; 标签属性  href 超链接（hyper &#43; ref）链接一个网址 target 指定在哪个窗口大开href download布尔属性 rel=noopener：no opener为防止一个bug  &lt;a&gt;&lt;/a&gt; 作用  跳转外部页面 跳转内部锚点 跳转到邮箱等  &lt;a&gt;&lt;/a&gt; 标签属性href的取值  href 超链接（hyper &#43; ref）链接一个网址，可以跳转到一个页面/锚点，可以发邮件，可以打电话，可以js死链测试
 可取值（9）种 ：网址（3）/路径（2）/伪协议（3）/id（1） 网址(3)  https://google.com： http://google.com： //google.com：无协议网址  手端机同步访问桌面端HTML页面
 保证同一个wifi下：直接访问hs给的访问端口&#43;页面路径    微信手机助手发链接到手机上，依次点击 Chrome开发测者工具F12    点选Network&gt;Preserve log 然后点击a-href.html里的超链接，跳转到//gppgle.com 看第一个google.com请求，Headers是http://google.com，继承当前的http://127....，自动补全http:// http://google.com重定向，跳转到http://www.google.com 进到http://www.google.com请求里 http://www.google.com重定向跳转到到https://www.google.com 最终到达，绿色Status code:200，历史原因    为什么用//，因为是最高级，会自动选择使用http://还是https://，不会选错（即使没配https的话），具体原因，请学HTTP协议 注意要有https://或者http://亦或//   路径(2)  绝对路径/a/b/c和相对路径a/b/c 直接加index." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xmasuhai.github.io/posts/html%E5%85%A8%E8%A7%A33html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" />
<meta property="article:published_time" content="2019-12-21T23:50:44+08:00" />
<meta property="article:modified_time" content="2019-12-21T23:50:44+08:00" />
<meta itemprop="name" content="【HTML全解3】HTML常用标签">
<meta itemprop="description" content="&lt;a&gt;&lt;/a&gt; 标签的用法  请先了解下：专业前端怎么正确浏览Demo
 &lt;a&gt;&lt;/a&gt; 标签属性  href 超链接（hyper &#43; ref）链接一个网址 target 指定在哪个窗口大开href download布尔属性 rel=noopener：no opener为防止一个bug  &lt;a&gt;&lt;/a&gt; 作用  跳转外部页面 跳转内部锚点 跳转到邮箱等  &lt;a&gt;&lt;/a&gt; 标签属性href的取值  href 超链接（hyper &#43; ref）链接一个网址，可以跳转到一个页面/锚点，可以发邮件，可以打电话，可以js死链测试
 可取值（9）种 ：网址（3）/路径（2）/伪协议（3）/id（1） 网址(3)  https://google.com： http://google.com： //google.com：无协议网址  手端机同步访问桌面端HTML页面
 保证同一个wifi下：直接访问hs给的访问端口&#43;页面路径    微信手机助手发链接到手机上，依次点击 Chrome开发测者工具F12    点选Network&gt;Preserve log 然后点击a-href.html里的超链接，跳转到//gppgle.com 看第一个google.com请求，Headers是http://google.com，继承当前的http://127....，自动补全http:// http://google.com重定向，跳转到http://www.google.com 进到http://www.google.com请求里 http://www.google.com重定向跳转到到https://www.google.com 最终到达，绿色Status code:200，历史原因    为什么用//，因为是最高级，会自动选择使用http://还是https://，不会选错（即使没配https的话），具体原因，请学HTTP协议 注意要有https://或者http://亦或//   路径(2)  绝对路径/a/b/c和相对路径a/b/c 直接加index.">


<meta itemprop="datePublished" content="2019-12-21T23:50:44&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-21T23:50:44&#43;08:00" />
<meta itemprop="wordCount" content="224">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【HTML全解3】HTML常用标签"/>
<meta name="twitter:description" content="&lt;a&gt;&lt;/a&gt; 标签的用法  请先了解下：专业前端怎么正确浏览Demo
 &lt;a&gt;&lt;/a&gt; 标签属性  href 超链接（hyper &#43; ref）链接一个网址 target 指定在哪个窗口大开href download布尔属性 rel=noopener：no opener为防止一个bug  &lt;a&gt;&lt;/a&gt; 作用  跳转外部页面 跳转内部锚点 跳转到邮箱等  &lt;a&gt;&lt;/a&gt; 标签属性href的取值  href 超链接（hyper &#43; ref）链接一个网址，可以跳转到一个页面/锚点，可以发邮件，可以打电话，可以js死链测试
 可取值（9）种 ：网址（3）/路径（2）/伪协议（3）/id（1） 网址(3)  https://google.com： http://google.com： //google.com：无协议网址  手端机同步访问桌面端HTML页面
 保证同一个wifi下：直接访问hs给的访问端口&#43;页面路径    微信手机助手发链接到手机上，依次点击 Chrome开发测者工具F12    点选Network&gt;Preserve log 然后点击a-href.html里的超链接，跳转到//gppgle.com 看第一个google.com请求，Headers是http://google.com，继承当前的http://127....，自动补全http:// http://google.com重定向，跳转到http://www.google.com 进到http://www.google.com请求里 http://www.google.com重定向跳转到到https://www.google.com 最终到达，绿色Status code:200，历史原因    为什么用//，因为是最高级，会自动选择使用http://还是https://，不会选错（即使没配https的话），具体原因，请学HTTP协议 注意要有https://或者http://亦或//   路径(2)  绝对路径/a/b/c和相对路径a/b/c 直接加index."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://xmasuhai.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Joel in the house
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">【HTML全解3】HTML常用标签</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-21T23:50:44&#43;08:00">December 21, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="a-a-标签的用法"><code>&lt;a&gt;&lt;/a&gt;</code> 标签的用法</h2>

<blockquote>
<p>请先了解下：<a href="http://xmasuhai.xyz/posts/专业前端怎么正确浏览demo/">专业前端怎么正确浏览Demo</a></p>
</blockquote>

<hr />

<h3 id="a-a-标签属性"><code>&lt;a&gt;&lt;/a&gt;</code> 标签属性</h3>

<ul>
<li><code>href</code> 超链接<code>（hyper + ref）</code>链接一个网址</li>
<li><code>target</code> 指定在哪个窗口大开<code>href</code></li>
<li><code>download</code>布尔属性</li>
<li><code>rel=noopener</code>：<a href="javascript"><code>no opener</code>为防止一个bug</a></li>
</ul>

<hr />

<h3 id="a-a-作用"><code>&lt;a&gt;&lt;/a&gt;</code> 作用</h3>

<ul>
<li>跳转外部页面</li>
<li>跳转内部锚点</li>
<li>跳转到邮箱等</li>
</ul>

<hr />

<h3 id="a-a-标签属性-href-的取值"><code>&lt;a&gt;&lt;/a&gt;</code> 标签属性<code>href</code>的取值</h3>

<blockquote>
<p><code>href</code> 超链接<code>（hyper + ref）</code>链接一个网址，可以跳转到一个页面/锚点，可以发邮件，可以打电话，可以js死链测试</p>
</blockquote>

<h4 id="可取值-9-种-网址-3-路径-2-伪协议-3-id-1">可取值（9）种 ：网址（3）/路径（2）/伪协议（3）/id（1）</h4>

<h5 id="网址-3">网址(3)</h5>

<ul>
<li><code>https://google.com</code>：</li>
<li><code>http://google.com</code>：</li>
<li><code>//google.com</code>：无协议网址</li>
</ul>

<p>手端机同步访问桌面端HTML页面</p>

<ul>
<li>保证同一个wifi下：直接访问hs给的访问端口+页面路径</li>
</ul>

<blockquote>
<ul>
<li>微信手机助手发链接到手机上，依次点击</li>
<li>Chrome开发测者工具F12</li>
</ul>
</blockquote>

<ul>
<li>点选Network&gt;Preserve log</li>
<li>然后点击<code>a-href.html</code>里的超链接，跳转到<code>//gppgle.com</code></li>
<li>看第一个<code>google.com</code>请求，<code>Headers</code>是<code>http://google.com</code>，继承当前的<code>http://127....</code>，自动补全<code>http://</code></li>
<li><code>http://google.com</code>重定向，跳转到<code>http://www.google.com</code></li>
<li>进到<code>http://www.google.com</code>请求里</li>
<li><code>http://www.google.com</code>重定向跳转到到<code>https://www.google.com</code></li>
<li>最终到达，<code>绿色Status code:200</code>，历史原因</li>
</ul>

<blockquote>
<ul>
<li>为什么用<code>//</code>，因为是最高级，会自动选择使用<code>http://</code>还是<code>https://</code>，不会选错（即使没配<code>https</code>的话），具体原因，请学HTTP协议</li>
<li>注意要有<code>https://</code>或者<code>http://</code>亦或<code>//</code></li>
</ul>
</blockquote>

<h5 id="路径-2">路径(2)</h5>

<ul>
<li>绝对路径<code>/a/b/c</code>和相对路径<code>a/b/c</code></li>
<li>直接加<code>index.html</code>和<code>./index.html</code></li>
</ul>

<blockquote>
<ul>
<li>绝对路径<code>/a/b/c</code>
创建路径<code>a/b/c.html</code>：添加标签：<code>&lt;a href=&quot;/a/b/c.html&quot;&gt;c.html&lt;/a&gt;</code></li>
<li>Chrome开发测者工具F12</li>
</ul>
</blockquote>

<ul>
<li>清空Network&gt;Preserve log，保留勾选</li>
<li>地址栏显示：<code>192.168.56.1:8080/a/b/c.html</code></li>
<li>同样是<code>/a/b/c.html</code>根目录相对于a路径下，而不是到a盘下</li>
<li>http协议的约定</li>
<li>区别基于文件的本地根目录</li>
<li>使用http协议，就不再是基于本地文件，根目录就不是硬盘根目录</li>
<li>在哪里开启hs服务，哪里就是根目录</li>
<li>Chrome地址栏隐藏了<code>http://</code>，复制粘贴一下地址栏</li>
<li>所以绝对路径<code>/a/b/c</code>前面的<code>/a</code>不是根目录，而是hs的根目录，这里是<code>html-demo-2</code>下的路径</li>
<li>不要用双击打开，<code>flie:///</code>作为前缀</li>
<li>此时Preserve log显示，点击链接，就转到本地根目录下的路径里去了</li>
<li>双击打开，绝对路径就错了</li>
</ul>

<blockquote>
<ul>
<li>相对路径<code>a/b/c</code>：添加标签：<code>&lt;a href=&quot;a/b/c.html&quot;&gt;c.html&lt;/a&gt;</code></li>
</ul>
</blockquote>

<p>意思是在当前目录(<code>html-demo-2/</code>)下，找a找b找c.html，效果和绝对路径一样，正确跳转到c.html</p>

<blockquote>
<ul>
<li>直接写文件名<code>index.html</code>，会在当前目录下找，或写<code>./index.html</code>，效果等同</li>
</ul>
</blockquote>

<h5 id="javascript伪协议-3">javascript伪协议(3)</h5>

<ul>
<li><code>javascript:code;</code></li>
<li><code>mailto:mailbox@xxx.com</code>给我发邮件，注意隐私，地址用unicode转码</li>
<li><code>tel:12345678901</code>简历上可以附上电话，打给我，手机页面上使用</li>
</ul>

<blockquote>
<ul>
<li><code>&lt;a href=&quot;javascript:alert(1);&quot;&gt;&lt;/a&gt;</code>，小写javascript，冒号分号注意不能少，里面写可执行的js代码，早期功能，基本不用</li>
<li>现在的javascript伪协议用作点击后无动作的<code>&lt;a&gt;&lt;/a&gt;</code>标签，点击后无事件发生</li>
<li>产品经理的需求场景：需要一个什么都不做的<code>&lt;a&gt;&lt;/a&gt;</code>标签，需要点击“查看按钮”，弹出一个对话框div</li>
</ul>
</blockquote>

<ul>
<li>不写空的伪协议，即href留空，点击<code>&lt;a&gt;&lt;/a&gt;</code>标签，页面会刷新，蛋疼</li>
<li>写了#的href，也不能满足需求：点击<code>&lt;a&gt;&lt;/a&gt;</code>标签，页面会自动滚到顶部</li>
<li>而一般只是希望一个什么都不做的<code>&lt;a&gt;&lt;/a&gt;</code>标签</li>
<li><code>&lt;a href=&quot;javascript:void(0);&quot;&gt;&lt;/a&gt;</code>也一样，页面不会刷新，也不会滚到顶部，只访问了一个空代码</li>
</ul>

<blockquote>
<p><code>href=&quot;#&quot;</code>与<code>href=&quot;javascript:void(0)&quot;</code>的区别：</p>
</blockquote>

<ul>
<li># 包含了一个位置信息，默认的锚是#top 也就是网页的上端。</li>
<li>而<code>javascript:void(0);</code>, 仅仅表示一个死链接。</li>
<li>在页面很长的时候会使用 # 来定位页面的具体位置，格式为：<code># + id</code>。</li>
<li>如果你要定义一个死链接请使用 <code>javascript:void(0);</code>。</li>
<li>又或者试试<code>###</code>，<code>#!</code></li>
</ul>

<p>更多请看<a href="https://segmentfault.com/q/1010000000339082"><code>&lt;a href=&quot;javascript:void(0)&quot;&gt;</code>这样写为什么不好?</a>和<a href="https://www.jianshu.com/p/39fd29684d80/">这篇</a></p>

<hr />

<h5 id="页面内id锚点-1">页面内id锚点(1)</h5>

<ul>
<li><code>href=#xxx</code>点击查看xxx锚点</li>
</ul>

<p>demo目录下新建<code>a-herf.html</code>，<code>./a/b/c.html</code>，<code>index.thml</code>等文件，<a href="http://xmasuhai.xyz/demo-test/html-demo-2/a-href.html">测试代码链接</a></p>

<hr />

<h3 id="a-a-标签属性-target-的取值"><code>&lt;a&gt;&lt;/a&gt;</code> 标签属性<code>target</code>的取值</h3>

<blockquote>
<p><code>target</code>的取值决定指定目标窗口在哪里点开<code>href</code></p>
</blockquote>

<h4 id="内置名字">内置名字</h4>

<ul>
<li><code>_self</code></li>
<li><code>_blank</code></li>
<li><code>_top</code></li>
<li><code>_parent</code></li>
</ul>

<h5 id="target-self-默认值-在当前页面打开链接"><code>target=_self</code>默认值，在当前页面打开链接</h5>

<blockquote>
<p>谷歌不允许在iframe指向它，打开它的页面，防止gooBai</p>
</blockquote>

<h5 id="target-blank-在新的标签页打开"><code>target=_blank</code>在新的标签页打开</h5>

<blockquote>
<ul>
<li>引入一个新标签<code>&lt;iframe&gt;&lt;/iframe&gt;</code>帮助理解<code>_top</code></li>
</ul>
</blockquote>

<p>两个页面是层级关系：<a href="http://xmasuhai.xyz/demo-test/html-demo-2/a-target.html">测试代码链接</a></p>

<h5 id="target-top-在顶级页面打开链接"><code>target=_top</code>在顶级页面打开链接</h5>

<h5 id="target-parent-在当前连接所在页面的上一级页面打开链接"><code>target=_parent</code>在当前连接所在页面的上一级页面打开链接</h5>

<h5 id="target-xxx-有两个链接才看得出来-它的意思是如果有xxx-就在xxx打开窗口-如果不存在-就创建一个叫xxx的窗口-第二次打开不同的-会覆盖掉之前的"><code>target=&quot;xxx&quot;</code>有两个链接才看得出来，它的意思是如果有xxx，就在xxx打开窗口，如果不存在，就创建一个叫xxx的窗口，第二次打开不同的，会覆盖掉之前的</h5>

<blockquote>
<p>验证：控制台打：</p>
</blockquote>

<pre><code class="language-bash">window.name # &quot;xxx&quot;
</code></pre>

<blockquote>
<p>重复利用同一个窗口打开页面</p>
</blockquote>

<p>除了写窗口的名字，还可以写iframe的名字</p>

<p>[测试代码链接]（）</p>

<h4 id="程序员命名">程序员命名</h4>

<ul>
<li><code>window</code>的name：<code>xxx</code></li>
<li><code>iframe</code>的name：<code>xxx</code></li>
</ul>

<h3 id="a-a-标签其他属性"><code>&lt;a&gt;&lt;/a&gt;</code> 标签其他属性</h3>

<ul>
<li><code>download</code></li>
</ul>

<p>不是打开页面，而是下载，不是所有浏览器都支持（特别是手机）</p>

<ul>
<li><code>rel=noopener</code></li>
</ul>

<hr />

<h3 id="iframe-标签"><code>&lt;iframe&gt;</code>标签</h3>

<p>内嵌窗口，较少使用，不好用，被Ajax方式代替</p>

<hr />

<h2 id="table-table-标签的用法"><code>&lt;table&gt;&lt;/table&gt;</code>标签的用法</h2>

<h3 id="相关的标签-table-table-系列">相关的标签<code>&lt;table&gt;&lt;/table&gt;</code>系列</h3>

<ul>
<li><code>&lt;thead&gt;&lt;/thead&gt;</code></li>
<li><code>&lt;tbody&gt;&lt;/tbody&gt;</code></li>
<li><code>&lt;tfoot&gt;&lt;/tfoot&gt;</code></li>
<li><code>&lt;tr&gt;&lt;/tr&gt;</code></li>
<li><code>&lt;td&gt;&lt;/td&gt;</code></li>
<li><code>&lt;th&gt;&lt;/th&gt;</code></li>
</ul>

<h3 id="相关的样式">相关的样式</h3>

<ul>
<li><code>table-layout</code></li>
<li><code>border-collapse</code></li>
<li><code>spacing</code></li>
</ul>

<h2 id="img-标签的用法"><code>&lt;img&gt;</code> 标签的用法</h2>

<h3 id="作用">作用</h3>

<ul>
<li>发出get请求，展示一张图片</li>
</ul>

<h3 id="属性">属性</h3>

<ul>
<li>alt/height/width/src</li>
</ul>

<h3 id="事件">事件</h3>

<ul>
<li>onload/onerror</li>
</ul>

<h3 id="响应式">响应式</h3>

<p>max-width:100%</p>

<h3 id="可替换元素">可替换元素</h3>

<p>面试题：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Replaced_element">可替换元素 mdn</a></p>

<p>代码：</p>

<h2 id="form-标签的用法"><code>&lt;form&gt;</code> 标签的用法</h2>

<h3 id="作用-1">作用</h3>

<ul>
<li>法get或post请求，然后<strong>刷新页面</strong></li>
</ul>

<h3 id="属性-mdn-https-developer-mozilla-org-zh-cn-docs-web-html-element-form"><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/form/">属性 mdn</a></h3>

<ul>
<li>action / autocomplete / method / target</li>
</ul>

<h3 id="事件-1">事件</h3>

<ul>
<li>onsubmit</li>
</ul>

<p>代码：</p>

<pre><code class="language-HTML">
</code></pre>

<h2 id="input-标签的用法"><code>&lt;input&gt;</code> 标签的用法</h2>

<h3 id="作用-2">作用</h3>

<ul>
<li>让用户输入内容</li>
</ul>

<h3 id="属性-1">属性</h3>

<ul>
<li>类型</li>
<li>其他</li>
</ul>

<h3 id="事件-2">事件</h3>

<ul>
<li>onchange / onfocus / onblur</li>
</ul>

<h3 id="验证器">验证器</h3>

<p>HTML5新增功能</p>

<h2 id="其他输入标签">其他输入标签</h2>

<h3 id="标签">标签</h3>

<ul>
<li>select + option</li>
<li>textarea</li>
<li>label</li>
</ul>

<p>代码：</p>

<pre><code class="language-HTML">
</code></pre>

<h3 id="注意事项">注意事项</h3>

<ul>
<li>一般不监听input的click事件</li>
<li>form里面的input要有name</li>
<li>form里面放一个属性<code>type=submit</code>才能触发submit事件</li>
</ul>

<h2 id="其他">其他</h2>

<h3 id="标签-1">标签</h3>

<ul>
<li>video</li>
<li>audio</li>
<li>canvas</li>
<li>svg</li>
</ul>

<h3 id="注意事项-1">注意事项</h3>

<ul>
<li>兼容性：文档</li>
</ul>

<hr />

<p><a href="https://static.xiedaimala.com/xdml/file/3ac7c224-c23d-491f-84b5-4fabfbeab9b8/2019-8-17-12-13-42.pdf">【HTML全解】HTML重难点pdf</a></p>

<hr />

<!-- End -->

<div style="">·未完待更·</div>

<hr />

<h4 id="参考文章">参考文章</h4>

<ul>
<li>无</li>
</ul>

<h4 id="相关文章">相关文章</h4>

<ul>
<li>无</li>
</ul>

<hr />

<ul>
<li>作者： Joel</li>
<li>文章链接：</li>
<li><a href="http://xmasuhai.xyz/posts/版权声明链接/">版权声明</a></li>
<li>非自由转载-非商用-非衍生-保持署名</li>
</ul>

<hr />
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xmasuhai.github.io/" >
    &copy; 2019 Joel in the house
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
