<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【更好的CSS 01】SCSS入门 - Joel in The House</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Joel Xu" />
  <meta name="description" content="快速上手 SCSS是什么 加强版的CSS? 懒人版CSS 解决CSS的一个缺陷 CSS实现了变量--var，支持的浏览器ok(2020)，单功能单一 当" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="http://xmasuhai.xyz/post/scss/%E6%9B%B4%E5%A5%BD%E7%9A%84css-01scss%E5%85%A5%E9%97%A8/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="【更好的CSS 01】SCSS入门" />
<meta property="og:description" content="快速上手 SCSS是什么 加强版的CSS? 懒人版CSS 解决CSS的一个缺陷 CSS实现了变量--var，支持的浏览器ok(2020)，单功能单一 当" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xmasuhai.xyz/post/scss/%E6%9B%B4%E5%A5%BD%E7%9A%84css-01scss%E5%85%A5%E9%97%A8/" />
<meta property="article:published_time" content="2020-02-07T23:37:07+08:00" />
<meta property="article:modified_time" content="2022-09-03T10:26:25+08:00" />
<meta itemprop="name" content="【更好的CSS 01】SCSS入门">
<meta itemprop="description" content="快速上手 SCSS是什么 加强版的CSS? 懒人版CSS 解决CSS的一个缺陷 CSS实现了变量--var，支持的浏览器ok(2020)，单功能单一 当">


<meta itemprop="datePublished" content="2020-02-07T23:37:07&#43;08:00" />
<meta itemprop="dateModified" content="2022-09-03T10:26:25&#43;08:00" />
<meta itemprop="wordCount" content="1609">



<meta itemprop="keywords" content="CSS,SCSS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【更好的CSS 01】SCSS入门"/>
<meta name="twitter:description" content="快速上手 SCSS是什么 加强版的CSS? 懒人版CSS 解决CSS的一个缺陷 CSS实现了变量--var，支持的浏览器ok(2020)，单功能单一 当"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Joel in The House</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/post/">文档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/categories/">目录</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/about/">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Joel in The House
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/post/">文档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/categories/">目录</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/about/">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">【更好的CSS 01】SCSS入门</h1>
      
      <div class="post-meta">
        <time datetime="2020-02-07" class="post-time">
          2020-02-07
        </time>
        <div class="post-category">
            <a href="http://xmasuhai.xyz/categories/scss/"> SCSS </a>
            
          </div>
        <span class="more-meta"> 约 1609 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#快速上手">快速上手</a>
<ul>
<li><a href="#scss是什么">SCSS是什么</a></li>
<li><a href="#scss历史">SCSS历史</a></li>
<li><a href="#安装与运行">安装与运行</a>
<ul>
<li><a href="#零配置学习-使用parcel">零配置学习 - 使用parcel</a></li>
<li><a href="#零配置学习-使用测试">零配置学习 - 使用测试</a></li>
</ul></li>
<li><a href="#最简单的几个语法">最简单的几个语法</a>
<ul>
<li><a href="#嵌套选择器-nesting">嵌套选择器 Nesting</a></li>
<li><a href="#变量">变量<code>$</code></a></li>
<li><a href="#mixin-支持参数"><code>@mixin</code>支持参数</a></li>
<li><a href="#placeholder-和继承"><code>%placeholder</code>和继承</a></li>
</ul></li>
<li><a href="#注释">注释</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="快速上手">快速上手</h2>

<h3 id="scss是什么">SCSS是什么</h3>

<blockquote>
<p>加强版的CSS?</p>
</blockquote>

<ul>
<li>懒人版CSS</li>
<li>解决<a href="https://zh.wikipedia.org/wiki/层叠样式表#缺点">CSS的一个缺陷</a></li>
</ul>

<p>CSS实现了变量<code>--var</code>，<a href="https://caniuse.com/#search=--var">支持的浏览器ok(2020)</a>，单功能单一</p>

<blockquote>
<p>当使用CSS时，我们经常在一个全局环境设置，这样可能会错误地设置元素的样式。</p>

<p>自定义CSS(即使有CSS变量)仍然是非常冗余的。</p>

<p>CSS不是为我们今天所拥有的那种复杂的架构设计的</p>

<p>我们遇到了在另一个样式表中导入一个样式表的问题，这可能会导致一个非常大的样式库，没有适当的文档可能无法理解它。</p>
</blockquote>

<p>了解为什么要使用这些预处理程序
演示如何将样式划分为更小的特定组件
不必强迫用户下载大量不需要的CSS文件</p>

<h3 id="scss历史">SCSS历史</h3>

<p><a href="https://zh.wikipedia.org/wiki/Sass">维基百科</a></p>

<p>脱胎于Ruby (on Rails) 社区</p>

<p>Node-SASS 各端的版本</p>

<p>HTML HAML Pug</p>

<p>TS/ES6</p>

<blockquote>
<p>SassScript提供以下功能：变量、嵌套、混入（Mixin）、选择器继承等。</p>
</blockquote>

<h3 id="安装与运行">安装与运行</h3>

<p>课堂上用到的代码，实时看到页面效果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> scss-1
npm init -y
npm i -D parcel
npx parcel index.html #</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>不要装<code>cnpm</code></p>
</blockquote>

<p>如果发现 node-sass安装出错，请百度。</p>

<p>如果需要设置 npm淘宝源，请百度。</p>

<h4 id="零配置学习-使用parcel">零配置学习 - 使用parcel</h4>

<h4 id="零配置学习-使用测试">零配置学习 - 使用测试</h4>

<hr />

<h3 id="最简单的几个语法">最简单的几个语法</h3>

<ul>
<li><code>$variable</code></li>
<li><code>@mixin XXX</code>-<code>@include XXX</code></li>
<li><code>%placeholder</code>-<code>@extend %placeholder</code></li>
</ul>

<h4 id="嵌套选择器-nesting">嵌套选择器 Nesting</h4>

<p>嵌套和作用域</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="c">/* div&gt;ul&gt;li */</span>
<span class="p">.</span><span class="nc">nav</span> <span class="p">{</span>
    <span class="err">&gt;ul</span> <span class="err">{</span>
        <span class="err">&gt;li</span> <span class="err">{</span>
            <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">red</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="err">}</span>
    <span class="nt">border</span><span class="o">:</span> <span class="nt">2px</span> <span class="nt">solid</span> <span class="nt">blue</span><span class="o">;</span>
<span class="err">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="nt">h1</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="err">h1</span> <span class="err">{</span>
        <span class="k">background</span><span class="p">:</span> <span class="mh">#ddd</span><span class="p">;</span>
        <span class="k">font-size</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span>
    <span class="p">}</span>
<span class="err">}</span></code></pre></td></tr></table>
</div>
</div>
<p>能够推断 HTML文件的结构，同时保持实现的简短。这样做的另一个好处是，它有助于避免拼写错误</p>

<p>而且已经确定了一些规则的作用域，因此这些样式只用于<code>nav</code>。</p>

<p>后台看调试里对CSS的请求，仍是**.css，<code>npx parcel index.html</code>自动编译成css语法</p>

<p>属性也可以嵌套，比如<code>border-color</code>属性，可以写成：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="nt">p</span> <span class="p">{</span>
    <span class="k">border</span><span class="p">:</span> <span class="err">{</span>
    <span class="kc">color</span><span class="o">:</span> <span class="kc">red</span><span class="p">;</span>
    <span class="p">}</span>
<span class="err">}</span></code></pre></td></tr></table>
</div>
</div>
<p>注意，<code>border:</code>后面必须加上冒号。</p>

<p>在嵌套的代码块内，可以使用<code>&amp;</code>引用父元素。比如<code>a:hover</code>伪类，可以写成：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="nt">a</span> <span class="p">{</span>
    <span class="err">&amp;:hover</span> <span class="err">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#ffb3ff</span><span class="p">;</span> <span class="p">}</span>
<span class="err">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="变量">变量<code>$</code></h4>

<p>使用$来声明变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="o">$</span><span class="nt">r</span><span class="p">:</span><span class="nd">orange</span><span class="o">;</span>
<span class="o">$</span><span class="nt">g</span><span class="p">:</span><span class="nd">yellowgreen</span><span class="o">;</span>
<span class="o">$</span><span class="nt">c</span><span class="p">:</span><span class="nd">cyan</span><span class="o">;</span>
<span class="o">$</span><span class="nt">grey</span><span class="o">:</span><span class="p">#</span><span class="nn">666</span><span class="o">;</span>
<span class="o">$</span><span class="nt">gray</span><span class="o">:$</span><span class="nt">grey</span><span class="o">;</span>
<span class="o">$</span><span class="nt">border-width</span><span class="p">:</span><span class="nd">5px</span><span class="o">;</span>
<span class="nt">h1</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="n">r</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="err">h1</span> <span class="err">{</span>
        <span class="k">background</span><span class="p">:</span> <span class="err">$</span><span class="n">g</span><span class="p">;</span>
        <span class="k">font-size</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="n">r</span><span class="p">;</span>
    <span class="p">}</span>
<span class="err">}</span>
<span class="c">/* div&gt;ul&gt;li */</span>
<span class="p">.</span><span class="nc">nav</span> <span class="p">{</span>
    <span class="err">&gt;ul</span> <span class="err">{</span>
        <span class="err">&gt;li</span> <span class="err">{</span>
            <span class="k">border</span><span class="p">:</span> <span class="err">$</span><span class="k">border</span><span class="o">-</span><span class="k">width</span> <span class="kc">solid</span> <span class="err">$</span><span class="n">g</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="err">}</span>
    <span class="nt">border</span><span class="o">:</span> <span class="o">$</span><span class="nt">border-width</span> <span class="nt">solid</span> <span class="o">$</span><span class="nt">grey</span><span class="o">;</span>
<span class="err">}</span></code></pre></td></tr></table>
</div>
</div>
<p>如果变量需要镶嵌在字符串之中，就必须需要写在<code>#{}</code>之中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="o">$</span><span class="nt">side</span> <span class="o">:</span> <span class="nt">left</span><span class="o">;</span>
<span class="p">.</span><span class="nc">rounded</span> <span class="p">{</span>
    <span class="err">border-#{$side</span><span class="p">}</span><span class="nt">-radius</span><span class="o">:</span> <span class="nt">5px</span><span class="o">;</span>
　　<span class="err">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="mixin-支持参数"><code>@mixin</code>支持参数</h4>

<blockquote>
<p>可以重用的代码块</p>
</blockquote>

<p>写成函数来代替<code>border: 1px solid red;</code>调试</p>

<p>声明<code>@mixin xxx</code> 引入<code>@include xxx</code></p>

<blockquote>
<p><code>@mixin</code>的强大之处，在于可以指定参数和缺省值。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="c">/* 指定参数和缺省值 */</span>
<span class="p">@</span><span class="k">mixin</span> <span class="nt">debug</span><span class="o">($</span><span class="nt">border-color</span><span class="p">:</span><span class="nd">red</span><span class="o">,</span> <span class="o">$</span><span class="nt">background-color</span><span class="p">:</span><span class="nd">gold</span><span class="o">)</span> <span class="p">{</span>
    <span class="nt">border</span><span class="o">:</span> <span class="nt">10px</span> <span class="nt">solid</span> <span class="o">$</span><span class="nt">border-color</span><span class="o">;</span>
    <span class="nt">background</span><span class="o">:</span> <span class="o">$</span><span class="nt">background-color</span><span class="o">;</span>
<span class="p">}</span>
<span class="c">/* 写成函数来代替border: 1px solid red;调试 */</span>

<span class="c">/* 使用的时候，根据需要加入参数 */</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="err">h1</span> <span class="err">{</span>
        <span class="k">background</span><span class="p">:</span> <span class="err">$</span><span class="n">g</span><span class="p">;</span>
        <span class="k">font-size</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="n">r</span><span class="p">;</span>
        <span class="err">@include</span> <span class="err">debug(orangered,</span> <span class="err">cyan)</span><span class="p">;</span>
    <span class="p">}</span>
<span class="err">}</span>
<span class="c">/* div&gt;ul&gt;li */</span>
<span class="p">.</span><span class="nc">nav</span> <span class="p">{</span>
    <span class="err">&gt;ul</span> <span class="err">{</span>
        <span class="err">&gt;li</span> <span class="err">{</span>
            <span class="k">border</span><span class="p">:</span> <span class="err">$</span><span class="k">border</span><span class="o">-</span><span class="k">width</span> <span class="kc">solid</span> <span class="err">$</span><span class="n">g</span><span class="p">;</span>
            <span class="err">@include</span> <span class="err">debug(purple,</span> <span class="err">yellowgreen)</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="err">}</span>
    <span class="nt">border</span><span class="o">:</span> <span class="o">$</span><span class="nt">border-width</span> <span class="nt">solid</span> <span class="o">$</span><span class="nt">grey</span><span class="o">;</span>
<span class="err">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>@include</code> 机械地减少了代码量，但浏览器渲染时仍旧会还原css，性能一样</li>
</ul>

<blockquote>
<p>下面是一个mixin的实例，用来生成浏览器前缀。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="p">@</span><span class="k">mixin</span> <span class="nt">rounded</span><span class="o">($</span><span class="nt">vert</span><span class="o">,</span> <span class="o">$</span><span class="nt">horz</span><span class="o">,</span> <span class="o">$</span><span class="nt">radius</span><span class="o">:</span> <span class="nt">10px</span><span class="o">)</span> <span class="p">{</span>
　　<span class="nt">border-</span><span class="err">#</span><span class="p">{</span><span class="err">$vert</span><span class="p">}</span><span class="nt">-</span><span class="err">#</span><span class="p">{</span><span class="err">$horz</span><span class="p">}</span><span class="nt">-radius</span><span class="o">:</span> <span class="o">$</span><span class="nt">radius</span><span class="o">;</span>
　　<span class="nt">-moz-border-radius-</span><span class="err">#</span><span class="p">{</span><span class="err">$vert</span><span class="p">}</span><span class="err">#</span><span class="p">{</span><span class="err">$horz</span><span class="p">}</span><span class="o">:</span> <span class="o">$</span><span class="nt">radius</span><span class="o">;</span>
　　<span class="nt">-webkit-border-</span><span class="err">#</span><span class="p">{</span><span class="err">$vert</span><span class="p">}</span><span class="nt">-</span><span class="err">#</span><span class="p">{</span><span class="err">$horz</span><span class="p">}</span><span class="nt">-radius</span><span class="o">:</span> <span class="o">$</span><span class="nt">radius</span><span class="o">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><p>使用的时候，可以像下面这样调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="p">#</span><span class="nn">navbar</span> <span class="nt">li</span> <span class="p">{</span>
<span class="cp">@include rounded(top, left);</span>
<span class="p">}</span>

<span class="p">#</span><span class="nn">footer</span> <span class="p">{</span>
<span class="cp">@include rounded(top, left, 5px); </span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h4 id="placeholder-和继承"><code>%placeholder</code>和继承</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="o">%</span><span class="nt">x</span>

<span class="nt">div</span><span class="p">{</span>
    <span class="err">@extend</span> <span class="err">%x{</span>
    <span class="c">/* xxx */</span>
    <span class="p">}</span>
<span class="err">}</span>
<span class="nt">p</span><span class="p">{</span>
    <span class="err">@extend</span> <span class="err">%x{</span>
    <span class="c">/* xxx */</span>
    <span class="p">}</span>
<span class="err">}</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>刷新页面看CSS:</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="nt">div</span><span class="o">,</span><span class="nt">p</span><span class="p">{</span>
    <span class="c">/* xxx */</span> 
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>不重复拷贝样式，而是把选择器提到相同样式前</p>
</blockquote>

<p>SASS允许一个选择器，继承另一个选择器。比如，现有<code>class1</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="p">.</span><span class="nc">class1</span> <span class="p">{</span>
    <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#ddd</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>class2要继承class1，就要使用<code>@extend</code>命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="p">.</span><span class="nc">class2</span> <span class="p">{</span>
    <span class="err">@extend</span> <span class="err">.class1</span><span class="p">;</span>
    <span class="k">font-size</span><span class="p">:</span><span class="mi">120</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="注释">注释</h3>

<p>SASS共有两种注释风格。</p>

<p>标准的CSS注释<code>/* comment */</code>，会保留到编译后的文件。</p>

<p>单行注释<code>//comment</code>，只保留在SASS源文件中，编译后被省略。</p>

<p>在<code>/*</code>后面加一个感叹号，表示这是&rdquo;重要注释&rdquo;。</p>

<p>即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="c">/*!
</span><span class="c">    重要注释！
</span><span class="c">*/</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="总结">总结</h3>

<blockquote>
<p><a href="https://juejin.im/post/5cf488ea518825378867758f">SCSS快速入门</a></p>
</blockquote>

<p>SCSS（学完之后你可以自学 <a href="http://lesscss.org">LESS</a> 和 <a href="http://stylus-lang.com">Stylus</a> <a href="https://postcss.org">PostCSS</a> ）</p>

<blockquote>
<p><a href="https://sass-lang.com">SCSS-lang</a></p>

<p><a href="https://www.sasscss.com/docs/">中文文档1</a></p>

<p><a href="http://sass.bootcss.com/docs/sass-reference/">中文文档2</a></p>

<p><a href="https://sass-lang.com/documentation/at-rules/mixin"> at-rules: @mixin @include</a></p>

<p><a href="http://thesassway.com/beginner/the-inception-rule">The Sass Way</a></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="c">/* 文本不换行 */</span>
<span class="p">@</span><span class="k">mixin</span> <span class="nt">no-wrap</span><span class="o">()</span><span class="p">{</span>
  <span class="nt">text-overflow</span><span class="o">:</span> <span class="nt">ellipsis</span><span class="o">;</span>
  <span class="nt">overflow</span><span class="o">:</span> <span class="nt">hidden</span><span class="o">;</span>
  <span class="nt">white-space</span><span class="o">:</span> <span class="nt">nowrap</span><span class="o">;</span>
<span class="p">}</span>
<span class="c">/* 使用方法: */</span>
<span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
    <span class="err">@include</span> <span class="err">no-wrap()</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><a href="https://www.ruanyifeng.com/blog/2012/06/sass.html">SASS用法指南 阮一峰</a></p>

<hr />

<hr />

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Joel Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2022-09-03
      
        
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://xmasuhai.xyz/tags/css/">CSS</a>
          <a href="http://xmasuhai.xyz/tags/scss/">SCSS</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/js/js%E9%9D%9E%E5%85%A8%E8%A7%A301js%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">【JS非全解01】JS基本语法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/css/css%E9%9D%9E%E5%85%A8%E8%A7%A311css-%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E4%B8%8E%E6%89%A9%E5%B1%95/">
            <span class="next-text nav-default">【CSS非全解11】CSS 知识总结与扩展</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xmasuhai@163.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/xmasuhai" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/xue-shou-41/posts" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="http://xmasuhai.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Joel Xu
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
