<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【JS非全解02】JS数据类型 - Joel in The House</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Joel Xu" />
  <meta name="description" content="数字与字符串 1和&#39;1&#39;完全不同 功能 数字能加减乘除模和值的比较，字符串不能计算值，无法进行值的大小比较（严谨的说不算隐式转换的话） 字符串能表示" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="http://xmasuhai.xyz/post/js/js%E9%9D%9E%E5%85%A8%E8%A7%A302js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="【JS非全解02】JS数据类型" />
<meta property="og:description" content="数字与字符串 1和&#39;1&#39;完全不同 功能 数字能加减乘除模和值的比较，字符串不能计算值，无法进行值的大小比较（严谨的说不算隐式转换的话） 字符串能表示" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xmasuhai.xyz/post/js/js%E9%9D%9E%E5%85%A8%E8%A7%A302js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" />
<meta property="article:published_time" content="2020-02-14T01:37:55+08:00" />
<meta property="article:modified_time" content="2020-02-17T00:52:51+08:00" />
<meta itemprop="name" content="【JS非全解02】JS数据类型">
<meta itemprop="description" content="数字与字符串 1和&#39;1&#39;完全不同 功能 数字能加减乘除模和值的比较，字符串不能计算值，无法进行值的大小比较（严谨的说不算隐式转换的话） 字符串能表示">


<meta itemprop="datePublished" content="2020-02-14T01:37:55&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-17T00:52:51&#43;08:00" />
<meta itemprop="wordCount" content="4878">



<meta itemprop="keywords" content="JavaScript,JS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【JS非全解02】JS数据类型"/>
<meta name="twitter:description" content="数字与字符串 1和&#39;1&#39;完全不同 功能 数字能加减乘除模和值的比较，字符串不能计算值，无法进行值的大小比较（严谨的说不算隐式转换的话） 字符串能表示"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Joel in The House</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/post/">文档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/categories/">目录</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/about/">关于我</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://xmasuhai.xyz/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://xmasuhai.xyz/post/test/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="http://xmasuhai.xyz/post/test/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="http://xmasuhai.xyz/post/test/mytest/">my Syntax Highlighting &amp; ShortCode Test</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Joel in The House
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/post/">文档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/categories/">目录</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/about/">关于我</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://xmasuhai.xyz/">docs</a>
          <ul class="submenu">
            
              <li>
                <a href="http://xmasuhai.xyz/post/test/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="http://xmasuhai.xyz/post/test/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="http://xmasuhai.xyz/post/test/mytest/">my Syntax Highlighting &amp; ShortCode Test</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">【JS非全解02】JS数据类型</h1>
      
      <div class="post-meta">
        <time datetime="2020-02-14" class="post-time">
          2020-02-14
        </time>
        <div class="post-category">
            <a href="http://xmasuhai.xyz/categories/2020/"> 2020 </a>
            
          </div>
        <span class="more-meta"> 约 4878 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#数字与字符串">数字与字符串</a>
<ul>
<li><a href="#功能">功能</a></li>
<li><a href="#存储形式">存储形式</a></li>
</ul></li>
<li><a href="#如何存数字">如何存数字</a>
<ul>
<li><a href="#二进制">二进制</a></li>
<li><a href="#10转2">10转2</a></li>
<li><a href="#2转10">2转10</a></li>
<li><a href="#用十六进制表示二进制">用十六进制表示二进制</a></li>
</ul></li>
<li><a href="#如何存字符">如何存字符</a>
<ul>
<li><a href="#utf8"><code>UTF8</code></a></li>
<li><a href="#存储-abc123">存储<code>abc123</code></a></li>
</ul></li>
<li><a href="#中文字符的编码">中文字符的编码</a></li>
<li><a href="#unicode"><code>Unicode</code></a>
<ul>
<li><a href="#优点">优点</a></li>
<li><a href="#缺点">缺点</a></li>
</ul></li>
<li><a href="#utf-8"><code>UTF-8</code></a>
<ul>
<li><a href="#存储-a">存储「a」</a></li>
<li><a href="#存储-你">存储「你」</a></li>
<li><a href="#utf-8-中的-8-的意思是"><code>UTF-8</code>中的<code>8</code>的意思是</a></li>
<li><a href="#utf-8-的规则"><code>UTF-8</code>的规则</a></li>
<li><a href="#位运算">位运算</a></li>
</ul></li>
<li><a href="#js中的数据类型">JS中的数据类型</a></li>
<li><a href="#数字-number">数字<code>number</code></a>
<ul>
<li><a href="#写法">写法</a></li>
<li><a href="#特殊值">特殊值</a></li>
</ul></li>
<li><a href="#64位浮点数">64位浮点数</a>
<ul>
<li><a href="#js数字的存储形式">JS数字的存储形式</a></li>
<li><a href="#64位存储一个-number">64位存储一个<code>number</code></a></li>
<li><a href="#范围和精度">范围和精度</a>
<ul>
<li><a href="#范围-忽略符号位">范围（忽略符号位）</a></li>
<li><a href="#精度">精度</a></li>
</ul></li>
</ul></li>
<li><a href="#字符串-string">字符串<code>string</code></a>
<ul>
<li><a href="#字符串-string-写法-es6">字符串<code>string</code>写法（ES6）</a></li>
<li><a href="#转义">转义</a>
<ul>
<li><a href="#错误写法">错误写法</a></li>
<li><a href="#正确写法">正确写法</a></li>
<li><a href="#转义其他表示法">转义其他表示法</a></li>
</ul></li>
<li><a href="#多行字符串-string">多行字符串<code>string</code></a></li>
<li><a href="#字符串的属性">字符串的属性</a>
<ul>
<li><a href="#字符串的长度">字符串的长度</a></li>
<li><a href="#通过下标读取字符">通过下标读取字符</a></li>
<li><a href="#base64-转码"><code>base64</code>转码</a></li>
</ul></li>
</ul></li>
<li><a href="#布尔-boolean">布尔<code>boolean</code></a>
<ul>
<li><a href="#会得到-bool-值的运算符">会得到<code>bool</code>值的运算符</a></li>
<li><a href="#if-配-bool"><code>if</code>配<code>bool</code></a></li>
<li><a href="#五个-falsy-值">五个<code>falsy</code>值</a></li>
</ul></li>
<li><a href="#空类型-undefined-和-null">空类型<code>undefined</code>和<code>null</code></a></li>
<li><a href="#符号-symbol">符号<code>symbol</code></a></li>
<li><a href="#大型整数-bigint">大型整数<code>bigInt</code></a></li>
<li><a href="#对象-object">对象<code>object</code></a></li>
<li><a href="#变量声明">变量声明</a>
<ul>
<li><a href="#三种声明方式">三种声明方式</a></li>
<li><a href="#区别">区别</a></li>
<li><a href="#var-变量提升"><code>var</code>变量提升</a></li>
<li><a href="#let-声明规则"><code>let</code>声明规则</a></li>
<li><a href="#const-声明规则"><code>const</code>声明规则</a></li>
<li><a href="#变量声明的细节">变量声明的细节</a></li>
<li><a href="#name-和-name-的区别"><code>name</code>和<code>'name'</code>的区别</a></li>
</ul></li>
<li><a href="#类型转换">类型转换</a>
<ul>
<li><a href="#number-string"><code>number</code>=&gt;<code>string</code></a></li>
<li><a href="#string-number"><code>string</code>=&gt;<code>number</code></a></li>
<li><a href="#x-bool"><code>x</code>=&gt;<code>bool</code></a></li>
<li><a href="#x-string"><code>x</code>=&gt;<code>string</code></a>
<ul>
<li><a href="#参考文章">参考文章</a></li>
<li><a href="#相关文章">相关文章</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="数字与字符串">数字与字符串</h2>

<blockquote>
<p><code>1</code>和<code>'1'</code>完全不同</p>
</blockquote>

<h3 id="功能">功能</h3>

<ul>
<li>数字能加减乘除模和值的比较，字符串不能计算值，无法进行值的大小比较（严谨的说不算隐式转换的话）</li>
<li>字符串能表示电话号码，数字不行，数字不能表示开头是<code>0</code>，硬上会造成数据损失</li>
<li>不同国家的电话号码中甚至可以有字母</li>
</ul>

<h3 id="存储形式">存储形式</h3>

<ul>
<li>JS中，数字是用64位浮点数的形式存储的</li>
<li>JS中，字符串是用类似<code>UTF-8</code>的形式存储的（<code>UCS-2</code> ASCII码）</li>
</ul>

<h2 id="如何存数字">如何存数字</h2>

<blockquote>
<p>把十进制转二进制即可</p>
</blockquote>

<h3 id="二进制">二进制</h3>

<h3 id="10转2">10转2</h3>

<blockquote>
<p>有公式，但程序员不是数学家，从来不套公式，只尝试，按数位展开，按位累加</p>
</blockquote>

<h3 id="2转10">2转10</h3>

<p><a href="http://xima.tv/4S1hns">快算进制转换</a></p>

<h3 id="用十六进制表示二进制">用十六进制表示二进制</h3>

<blockquote>
<p>TL，DR</p>
</blockquote>

<p>计算器程序员模式</p>

<p><code>HEX</code>16 <code>BIN</code>2 <code>OCT</code>8 <code>DEC</code>10</p>

<h2 id="如何存字符">如何存字符</h2>

<blockquote>
<p>转成数字，但<code>'1'</code>不能用<code>1</code>来表示</p>
</blockquote>

<h3 id="utf8"><code>UTF8</code></h3>

<h3 id="存储-abc123">存储<code>abc123</code></h3>

<blockquote>
<p>编号<code>0~127</code>（2^7）表示所有符号</p>
</blockquote>

<ul>
<li><code>0</code>表示结束字符<code>NUL</code>(null)</li>
<li><code>10</code>表示换行</li>
<li><code>13</code>表示回车</li>
<li><code>27</code>表示&rsquo;ESC&rsquo;</li>
<li><code>32</code>表示空格</li>
<li><code>33</code>~<code>47</code>表示标点</li>
<li><strong><code>48</code></strong>~<strong><code>57</code></strong> 表示数字符号</li>
<li><code>65</code>~<code>90</code>表示大写字母</li>
<li><code>97</code>~<code>122</code>表示小写字母</li>
<li><code>127</code>表示删除键</li>
</ul>

<blockquote>
<p><code>0</code>用<code>48</code>表示，<code>A</code>用<code>65</code>表示，<code>a</code>用<code>97</code>表示，其他用到再查</p>

<p>其他编码基本兼容以上，即前128位都为以上表示</p>

<p>键盘监听事件</p>
</blockquote>

<hr />

<h2 id="中文字符的编码">中文字符的编码</h2>

<blockquote>
<p>「国标2312」</p>

<p><code>0000</code>~<code>FFFF</code>表示汉字</p>

<p>一个16进制数是4个<code>0/1</code>位</p>

<p><code>FFFF</code>就是<code>4*4=16</code>位，即两个字节</p>

<p>最多收录<code>2^16 = 65536</code>个字符</p>

<p>但只收录了6k多汉字、西文字母和日文假名</p>

<p>生僻字、繁体字、其他东亚字符无法表示</p>
</blockquote>

<ul>
<li>国标局官方的效率差，微软出了<code>GBK</code>，国标扩</li>
</ul>

<blockquote>
<p>含<code>21886</code>个汉字和图形符号</p>

<p>收录中日韩使用的几乎所有汉字</p>

<p>依然使用16位（两字节）</p>

<p>后国标局推出<code>GB18030</code>想取代<code>GBK</code>，但竟然不兼容<code>GB2312</code></p>
</blockquote>

<ul>
<li>怎么表示其他语言文字，藏文，泰文&hellip;</li>
</ul>

<blockquote>
<p>万国码<code>Unicode</code></p>
</blockquote>

<h2 id="unicode"><code>Unicode</code></h2>

<h3 id="优点">优点</h3>

<ul>
<li>已收录0.13M多个字符（大于16位），世界通用</li>
<li>以后会扩充</li>
<li>最新版（2019）添加了一个字——令和的合体字</li>
</ul>

<h3 id="缺点">缺点</h3>

<ul>
<li>两个字节不够用，每个字符要用三个及以上的字节</li>
<li>所有文件都扩大50%，不划算</li>
</ul>

<blockquote>
<p>用（读写）<code>Unicode</code>，存的时候简化</p>

<p><code>UTF-8</code></p>
</blockquote>

<h2 id="utf-8"><code>UTF-8</code></h2>

<blockquote>
<p>鸡贼的算法</p>
</blockquote>

<h3 id="存储-a">存储「a」</h3>

<ul>
<li><code>a</code>对应的<code>Unicode</code>编号为<code>97</code>，十六进制为<code>61</code></li>
<li><code>Unicode</code>直接存： <em><code>00000000</code></em> <em><code>00000000</code></em>     <strong><code>011000011</code></strong></li>
<li><code>UTF-8</code>偷懒存：<strong><code>011000011</code></strong></li>
<li>三字节变一字节，比GBK还省</li>
</ul>

<h3 id="存储-你">存储「你」</h3>

<ul>
<li>「你」对应<code>Unicode</code>编号<code>4F60</code></li>
<li><code>Unicode</code>直接存： <em><code>00000000</code></em> <strong><code>01001111</code></strong>     <strong><code>01100000</code></strong></li>
<li><code>UTF-8</code>偷懒失败存：<strong><code>11100100</code></strong> <strong><code>10111101</code></strong> <strong><code>10100000</code></strong></li>
<li>还是三字节，没省，但是字母都能省一点</li>
</ul>

<h3 id="utf-8-中的-8-的意思是"><code>UTF-8</code>中的<code>8</code>的意思是</h3>

<blockquote>
<p>最少可用8位存一个字符，其他可以是16位，24位数位</p>
</blockquote>

<h3 id="utf-8-的规则"><code>UTF-8</code>的规则</h3>

<blockquote>
<p>由开头的数字表示用几个8位表示</p>
</blockquote>

<p>详见PDF第25页
<a href="https://static.xiedaimala.com/xdml/file/3ac7c224-c23d-491f-84b5-4fabfbeab9b8/2019-9-12-11-52-43.pdf">数据类型和运算符.pdf</a></p>

<h3 id="位运算">位运算</h3>

<p>TL,DR</p>

<blockquote>
<p>比喻：去餐厅排队</p>
</blockquote>

<hr />

<blockquote>
<p>如何存字符，就是编码，然后存编码</p>

<p><code>1</code>和<code>'1'</code> 功能不同，存储形式不同</p>

<p><code>1</code>是变成二进制直接存</p>

<p><code>'1'</code>要经过编码（变成<code>49</code>）再存</p>

<p>那计算机怎么知道存的是数字还是字符？</p>

<p>计算机不用知道，用文件格式表示</p>

<p>文本格式<code>.txt</code>全用字符串表示，可以在另存为中，选择保存的编码</p>

<p>即计算机通过文件格式来约定存储的是什么</p>

<p><code>.html</code>文件只支持字符串</p>
</blockquote>

<hr />

<blockquote>
<p>拉回正题</p>
</blockquote>

<h2 id="js中的数据类型">JS中的数据类型</h2>

<p>目前八种（截止2020，以后还会增加？）</p>

<blockquote>
<p>7种原始类型（大小写无所谓只有写代码时要区分大小写）</p>
</blockquote>

<ul>
<li>数字<code>number</code></li>
<li>字符串<code>string</code></li>

<li><p>布尔<code>boolean</code></p></li>

<li><p>空<code>undefined</code></p></li>

<li><p>空<code>null</code></p></li>
</ul>

<blockquote>
<p>增加的</p>
</blockquote>

<ul>
<li>符号<code>symbol</code> 抄<code>ruby</code></li>
<li>大型整数<code>bigint</code></li>
</ul>

<hr />

<blockquote>
<p>1种复杂类型</p>
</blockquote>

<ul>
<li>对象<code>object</code></li>
</ul>

<blockquote>
<p>以下不是数据类型</p>
</blockquote>

<ul>
<li>数组、函数、日期</li>
</ul>

<blockquote>
<p>以上都属于<code>object</code></p>
</blockquote>

<h2 id="数字-number">数字<code>number</code></h2>

<blockquote>
<p>64位浮点数</p>
</blockquote>

<h3 id="写法">写法</h3>

<blockquote>
<p>一般写法</p>
</blockquote>

<ul>
<li>整数写法：<code>1</code></li>
<li>小数写法：<code>0.1</code>或<code>.123</code></li>
</ul>

<blockquote>
<p>不常用</p>
</blockquote>

<ul>
<li>科学记数法：<code>1.2e4</code></li>
<li>八进制：<code>0123</code>或<code>00123</code>或<code>0o123</code></li>
<li>十六进制：<code>0x3F</code>或<code>0X3F</code></li>
<li>二进制：<code>0b11</code>或<code>0B11</code></li>
</ul>

<h3 id="特殊值">特殊值</h3>

<blockquote>
<p>正零和负零</p>
</blockquote>

<ul>
<li>都等于<code>0</code></li>
</ul>

<blockquote>
<p>区别</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="o">&gt;</span> <span class="mi">1</span><span class="o">/</span><span class="mi">0</span>
<span class="o">&lt;</span> <span class="kc">Infinity</span>

<span class="o">&gt;</span> <span class="mi">1</span><span class="o">/+</span><span class="mi">0</span>
<span class="o">&lt;</span> <span class="kc">Infinity</span>

<span class="o">&gt;</span> <span class="mi">1</span><span class="o">/-</span><span class="mi">0</span>
<span class="o">&lt;</span> <span class="o">-</span><span class="kc">Infinity</span>
</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>无穷大</p>
</blockquote>

<ul>
<li><code>Infinity</code>、<code>+Infinity</code>、<code>-Infinity</code></li>
</ul>

<blockquote>
<p>无法表示的数字</p>
</blockquote>

<ul>
<li>NaN(not a number)</li>
<li>不能表示的数字，但TM还是一个数字</li>

<li><p>但它不等于自己</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="o">&gt;</span> <span class="mi">0</span><span class="o">/</span><span class="mi">0</span>
<span class="o">&lt;</span> <span class="kc">NaN</span>

<span class="o">&gt;</span> <span class="kc">NaN</span> <span class="o">==</span> <span class="kc">NaN</span>
<span class="o">&lt;</span> <span class="kc">false</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h2 id="64位浮点数">64位浮点数</h2>

<h3 id="js数字的存储形式">JS数字的存储形式</h3>

<ul>
<li>浮点就是 &lsquo;浮动的点&rsquo;，意思是小数点会乱动</li>
<li><code>123.456</code>可以表示为<code>1.23456e10^2</code></li>
<li>也可表示为<code>12345.6e10^-2</code></li>
</ul>

<h3 id="64位存储一个-number">64位存储一个<code>number</code></h3>

<ul>
<li>符号占1位</li>
<li>指数占11位（-1023~1024）</li>
<li>有效数字占52位（开头的1省略）</li>
</ul>

<table>
<thead>
<tr>
<th align="center">JS浮点数</th>
<th align="center">11位</th>
<th align="center">53位</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">0正</td>
<td align="center">指数部分（有正负）</td>
<td align="center">有效数字（省去第一个<code>1</code>）</td>
</tr>

<tr>
<td align="center">1负</td>
<td align="center">指数部分（有正负）</td>
<td align="center">有效数字（省去第一个<code>1</code>）</td>
</tr>
</tbody>
</table>

<blockquote>
<p>++±++  1.++01100110++ x 2^++8++（二进制）</p>
</blockquote>

<h3 id="范围和精度">范围和精度</h3>

<h4 id="范围-忽略符号位">范围（忽略符号位）</h4>

<ul>
<li>指数拉满、有效数字拉满，得到最大二进制数字</li>
<li><code>Number.MAX_VALUE</code>：<code>1.7976931348623157e+308</code></li>
<li>指数负方向拉满、有效数字最小<code>1</code>，得到最小值</li>
<li><code>NUmber.MIN_VALUE</code>：<code>5e-324</code></li>
</ul>

<h4 id="精度">精度</h4>

<ul>
<li>最多只能到<code>52+1</code>个二进制位表示有效数字</li>
<li><code>2^53</code>对应的十进制是<code>9</code>之后<code>15</code>个零</li>
<li>所以<code>15</code>位有效数字以内都能精确表示</li>
<li><code>16</code>位有效数字如果小于<code>90</code>开头，也能精确表示</li>
<li><code>911·000·000·000·000·1</code> （忽略<code>·</code>），就存不下来</li>
</ul>

<hr />

<h2 id="字符串-string">字符串<code>string</code></h2>

<blockquote>
<p>每个字符两个字节（阉割版UTF8）</p>
</blockquote>

<h3 id="字符串-string-写法-es6">字符串<code>string</code>写法（ES6）</h3>

<ul>
<li>单引号</li>
</ul>

<blockquote>
<p>&lsquo;Hi&rsquo;</p>
</blockquote>

<ul>
<li>双引号</li>
</ul>

<blockquote>
<p>&ldquo;Hello&rdquo;</p>
</blockquote>

<ul>
<li>反引号</li>
</ul>

<blockquote>
<p>`Aloha`</p>
</blockquote>

<p>注意</p>

<ul>
<li>引号不属于字符串的一部分，就像书名号不属于书名的一部分一样</li>
<li>如果要在单引号里包含单引号咋办？</li>
</ul>

<blockquote>
<p>用转义符<code>\</code></p>
</blockquote>

<h3 id="转义">转义</h3>

<blockquote>
<p>用另一种写法表示你想要的东西</p>
</blockquote>

<h4 id="错误写法">错误写法</h4>

<ul>
<li><code>'it' ok'</code></li>
<li>JS引擎会以为<code>'it'</code>就结束了，后面的看不懂</li>
<li>在<code>Chrome</code>控制台测试，不要看控制台的返回值的双引号，会扰乱视听</li>
</ul>

<h4 id="正确写法">正确写法</h4>

<ul class="task-list">
<li>在<code>Chrome</code>控制台敲入以下代码试试</li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>'it\'s ok'</code> 这就是转义</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>&quot;it's ok&quot;</code> 交替使用</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> `it&rsquo;s ok` 反斜杠通吃</label></li>
</ul>

<h4 id="转义其他表示法">转义其他表示法</h4>

<ul>
<li><code>\'</code>表示<code>'</code></li>
<li><code>\&quot;</code>表示<code>&quot;</code></li>
<li><code>\n</code>表示换行</li>
<li><code>\r</code>表示回车</li>
<li><code>\t</code>表示制表符</li>
<li><code>\\</code>表示<code>\</code></li>
<li><code>\uFFFF</code>表示对应的<code>Unicode</code>字符</li>

<li><p><code>\xFF</code>表示前<code>256</code>个<code>Unicode</code>字符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="o">&gt;</span> <span class="s1">&#39;\u4f60&#39;</span>
<span class="o">&lt;</span> <span class="s2">&#34;你&#34;</span>

<span class="o">&gt;</span> <span class="s1">&#39;\x31&#39;</span>
<span class="o">&lt;</span> <span class="s2">&#34;1&#34;</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="多行字符串-string">多行字符串<code>string</code></h3>

<blockquote>
<p>在字符串例敲回车</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">let</span> <span class="nx">s</span> <span class="o">=</span> <span class="sb">`这样是
</span><span class="sb">可以的
</span><span class="sb">用反引号很容易做到
</span><span class="sb">`</span>
</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>以前没有反引号的时候写起来很麻烦</p>
</blockquote>

<p>看<a href="https://wangdoc.com/javascript/types/string.html">网道 字符串</a></p>

<h3 id="字符串的属性">字符串的属性</h3>

<blockquote>
<p>只有对象才有属性，隐式转换成了包装对象，才有了属性</p>
</blockquote>

<h4 id="字符串的长度">字符串的长度</h4>

<blockquote>
<p><code>string.length</code>的变态情况</p>
</blockquote>

<ul>
<li><code>'123'.length //3</code></li>
<li><code>'\n\r\t'.length //3</code></li>
<li><code>'\\\\\\'.length //3</code>两个反斜杠表示一个反斜杠</li>
<li><code>''.length //0</code> 空字符串</li>
<li><code>' '.length //1</code> 空格字符串</li>
<li>可以试试6个空格的长度，就是6</li>
</ul>

<h4 id="通过下标读取字符">通过下标读取字符</h4>

<blockquote>
<p><code>string[index]</code></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">let</span> <span class="nx">s</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="nx">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1">//&#34;h&#34;
</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>注意<code>index</code>从<code>0</code>开始</p>
</blockquote>

<ul>
<li><code>s[0]</code>是第一个字符</li>
</ul>

<blockquote>
<p>注意<code>index</code>到length</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">let</span> <span class="nx">s</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="nx">s</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="c1">// undefined，居然不报错
</span><span class="c1"></span><span class="nx">s</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="c1">//&#39;o&#39;
</span><span class="c1"></span><span class="nx">s</span><span class="p">[</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1">//&#39;o&#39;
</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="base64-转码"><code>base64</code>转码</h4>

<blockquote>
<p>window.btoa(&lsquo;xxx&rsquo;)</p>
</blockquote>

<ul>
<li>正常字符串为<code>Base64</code>编码的字符串</li>
</ul>

<blockquote>
<p>window.atob(&lsquo;xxx&rsquo;)</p>
</blockquote>

<ul>
<li><code>Base64</code>编码的字符串转为原来的字符串</li>
</ul>

<blockquote>
<p>一般用来隐藏招聘启事里的简历</p>
</blockquote>

<ul>
<li>邮箱：<code>ZmFuZ3lpbmdoYW5nQGZveG1haWwuY29t</code></li>
</ul>

<blockquote>
<p>「加密」不可靠，有其他专门的方法</p>
</blockquote>

<h2 id="布尔-boolean">布尔<code>boolean</code></h2>

<blockquote>
<p>真或假</p>

<p>只有两个值，注意大小写：<code>true</code>和<code>false</code></p>
</blockquote>

<h3 id="会得到-bool-值的运算符">会得到<code>bool</code>值的运算符</h3>

<blockquote>
<p>否定运算</p>
</blockquote>

<ul>
<li><code>!value</code>表示取反</li>
</ul>

<blockquote>
<p>相等运算（等性运算）</p>
</blockquote>

<ul>
<li><code>1 == 2</code></li>
<li><code>1 != 2</code></li>
<li><code>3 === 4</code></li>
<li><code>3 !== 4</code></li>
</ul>

<blockquote>
<p>比较运算</p>
</blockquote>

<ul>
<li><code>1 &gt; 2</code></li>
<li><code>1 &gt;= 2</code></li>
<li><code>3 &lt; 4</code></li>
<li><code>3 &lt;= 4</code></li>
</ul>

<h3 id="if-配-bool"><code>if</code>配<code>bool</code></h3>

<blockquote>
<p><code>if</code>语句常常需要判断真假</p>
</blockquote>

<ul>
<li><code>if(value){...}else{...}</code></li>
</ul>

<blockquote>
<p>问题来了</p>

<p>如果<code>value</code>是<code>bool</code>值还好说</p>

<p>如果<code>value</code>不是<code>bool</code>值，比如一个表达式，咋办，孰真孰假？</p>

<p><code>1</code>是真是假，<code>0</code>是真是假</p>

<p><code>'1'</code>是真是假，<code>'0'</code>是真是假</p>
</blockquote>

<h3 id="五个-falsy-值">五个<code>falsy</code>值</h3>

<blockquote>
<p><code>falsy</code>就是相当于<code>false</code>但又不是<code>false</code>的值</p>

<p>分别是<code>undefined</code>、<code>null</code>、<code>0</code>、<code>NaN</code>、``（空字符串，没空格）</p>

<p>加上<code>false</code>，一共六个假值</p>

<p>其他所有一切，都是真值，包括函数，空数组，空对象</p>
</blockquote>

<ul>
<li><code>''</code>和<code>' '</code>（一个空格）不同，保持严谨</li>
<li>把输入法的设置标点都改为在IDE应用中都使用英语标点</li>
</ul>

<h2 id="空类型-undefined-和-null">空类型<code>undefined</code>和<code>null</code></h2>

<blockquote>
<p>JS原(la)创(ji)</p>

<p><code>undefined</code>是补<code>null</code> bug补来的</p>
</blockquote>

<p>区别</p>

<blockquote>
<p>没有本质区别</p>
</blockquote>

<ul>
<li><p>细节一：如果一个变量声明了，但没有赋值，那么默认就是<code>undefined</code>，而不出<code>null</code></p></li>

<li><p>细节二：如果一个函数，没有写<code>return</code>，那么默认<code>return undefined</code>，而不是<code>null</code></p></li>

<li><p>细节三：仅前端习惯上，把非对象的控制写成<code>undefined</code>，把对象的空值写为<code>null</code>，没有任何语法依据</p></li>
</ul>

<blockquote>
<p><code>undefined</code>是默认空，<code>null</code>是主动清空</p>
</blockquote>

<h2 id="符号-symbol">符号<code>symbol</code></h2>

<blockquote>
<p>不常用的数据类型</p>
</blockquote>

<p><a href="https://zhuanlan.zhihu.com/p/22652486">「每日一题」JS 中的 Symbol 是什么？</a></p>

<h2 id="大型整数-bigint">大型整数<code>bigInt</code></h2>

<p><a href="https://zhuanlan.zhihu.com/p/103508446">javascript 中基于BigInt 实现定点数 BigFixed</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/100380291">BigNumber.js</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/93528023">原生JS灵魂之问</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/99539770">7 个令人兴奋的 JavaScript 新特性</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/99342755">ES7、ES8、ES9、ES10 新特性大盘点</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/102284595">2020年从基础到进阶，测试你有多了解 JavaScript，刷新你的知识</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/101065488">ES2020新增功能</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/95295769">你即将使用的ES2020新功能</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/100251213">种草 ES2020 新特性</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/97133965">从 JavaScript、ES6、ES7 到 ES10，你学到哪儿了</a></p>

<blockquote>
<p>也许也用不到</p>
</blockquote>

<h2 id="对象-object">对象<code>object</code></h2>

<p>复杂类型，另开一篇笔记</p>

<h2 id="变量声明">变量声明</h2>

<h3 id="三种声明方式">三种声明方式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="kr">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">//错误的声明方式，起效，不规范 只是赋值 并不是声明全局变量
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="区别">区别</h3>

<ul>
<li><code>var</code>是过时的、不好用的方式，直接跳过，写业务代码不用<code>var</code>，演示时在控制台调试用<code>var</code>，可重复声明变量，面试另说</li>
<li><code>let</code>是新的、更合理的方式的变量声明</li>
<li><code>const</code>是声明时必须赋值，且不能再改的方式，即常量声明</li>
<li><code>a = 1</code>  错误的声明方式，起效，不规范 只是赋值 并不是声明全局变量</li>

<li><p>在函数外声明，挂在<code>window</code>上，只是<code>window</code>的属性，不规范，不用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">function</span> <span class="nx">fn</span><span class="p">(){</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="nx">fn</span><span class="p">()</span>
<span class="nx">a</span>

<span class="kd">function</span> <span class="nx">fn</span><span class="p">(){</span>
<span class="kd">var</span> <span class="nx">a</span>
<span class="kd">function</span> <span class="nx">f2</span><span class="p">(){</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">//并不是声明全局变量
</span><span class="c1"></span><span class="p">}</span>
<span class="nx">f2</span><span class="p">()</span>
<span class="p">}</span>
<span class="nx">fn</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="var-变量提升"><code>var</code>变量提升</h3>

<p>面试必有，看 <a href="https://wangdoc.com/javascript/basic/grammar.html#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87">网道 变量提升</a></p>

<blockquote>
<p>工作不准用<code>var</code></p>
</blockquote>

<h3 id="let-声明规则"><code>let</code>声明规则</h3>

<ul>
<li>遵循块作用域，即使用范围不能超出<code>代码块{}</code></li>
<li>不能重复声明，重复声明会报错，除非在其他代码块内</li>
<li>可以赋值，也可不赋值</li>
<li>必须先声明，再使用，否则报错，即不会变量提升</li>
<li>全局声明的<code>let</code>变量，不会变成<code>window</code>的属性（<code>var</code>会）</li>

<li><p>配合<code>for</code>循环使用，有奇效</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="p">{</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="c1">//报错
</span><span class="c1"></span>
<span class="p">{</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="p">{</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">//ok
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">let</span> <span class="nx">c</span> <span class="c1">//ok
</span><span class="c1"></span><span class="nx">c</span> <span class="o">=</span> <span class="mi">2</span>

<span class="kd">let</span> <span class="nx">abc</span> <span class="o">=</span> <span class="s1">&#39;abc&#39;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">abc</span> <span class="c1">//undefined
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">abc</span> <span class="o">=</span> <span class="s1">&#39;abc&#39;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">abc</span> <span class="c1">//&#34;abc&#34; 属于var的bug
</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<blockquote>
<p>配合<code>for</code>循环使用，有奇效</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">setTimeout</span><span class="p">(()=&gt;{</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)},</span><span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="o">&lt;</span> <span class="mi">8</span> <span class="c1">//是setTimeout的ID
</span><span class="c1">//打出5个5
</span><span class="c1"></span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">setTimeout</span><span class="p">(()=&gt;{</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)},</span><span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">//ok
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="const-声明规则"><code>const</code>声明规则</h3>

<ul>
<li>和<code>let</code>几乎一样</li>
<li>只是：声明时就要赋值，赋值后不能改，即有且仅有一次赋值</li>
<li>只读变量，即常量</li>
</ul>

<blockquote>
<p>变量声明的过程中，发生了什么</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kr">const</span> <span class="nx">i</span> <span class="c1">//报错
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nx">i</span> <span class="o">=</span> <span class="mi">101</span>  <span class="c1">//报错
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="变量声明的细节">变量声明的细节</h3>

<ul>
<li>指定了值</li>
</ul>

<p><code>var = 1</code></p>

<ul>
<li>同时也就指定了类型</li>
</ul>

<p><code>var = 1</code></p>

<p>但是值和类型都可以随意变化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nx">a</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="name-和-name-的区别"><code>name</code>和<code>'name'</code>的区别</h3>

<blockquote>
<p><code>name</code>是变量</p>
</blockquote>

<ul>
<li>值可变，可能是字符串<code>'name'</code>，也可能识别的</li>
<li>存在内存的未知区</li>
</ul>

<blockquote>
<p><code>'name'</code>是字符串常量</p>
</blockquote>

<ul>
<li>常量就是不变量</li>
<li><code>name</code>只能是<code>name</code>，不是其他值</li>
<li>存在内存的<code>Stack</code>栈区</li>
</ul>

<h2 id="类型转换">类型转换</h2>

<h3 id="number-string"><code>number</code>=&gt;<code>string</code></h3>

<ul>
<li><code>String(n)</code></li>
<li><code>n + ''</code></li>
</ul>

<h3 id="string-number"><code>string</code>=&gt;<code>number</code></h3>

<ul>
<li><code>Number(s)</code></li>
<li><code>parseInt(s)/parseFloat(s)</code></li>
<li><code>s - 0</code></li>
<li><code>+s</code></li>
</ul>

<blockquote>
<p><code>parseInt(0123)</code>返回<code>123</code>，不需要加参数，也默认十进制，<code>parseInt(0123,10)</code>，是ES6之前（<code>0</code>开头数字以8进制转换）的bug</p>

<p>另一个bug：<code>String(1000000000000000000000)</code>返回<code>1e21</code></p>
</blockquote>

<h3 id="x-bool"><code>x</code>=&gt;<code>bool</code></h3>

<ul>
<li><code>Boolean(x)</code></li>
<li><code>!!x</code> 取原始布尔值</li>
</ul>

<h3 id="x-string"><code>x</code>=&gt;<code>string</code></h3>

<ul>
<li><code>String(x)</code></li>
<li><code>x.toString()</code></li>
</ul>

<blockquote>
<p>bug：<code>1.toString()</code>报错</p>

<p>改为<code>(1).toString()</code></p>

<p>或改为<code>1..toString()</code></p>

<p><code>1.</code>解析为<code>1.0</code>，即<code>1.0.toString()</code>，竟然合法</p>
</blockquote>

<!-- Article End -->

<hr />

<!-- test -->

<div style="text-align:center;">·未完待续·</div>

<!-- ok -->

<hr />

<h4 id="参考文章">参考文章</h4>

<p><a href="https://static.xiedaimala.com/xdml/file/3ac7c224-c23d-491f-84b5-4fabfbeab9b8/2019-9-12-11-52-43.pdf">数据类型和运算符.pdf</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/28140450">我用了两个月的时间才理解 let</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/22652486">「每日一题」JS 中的 Symbol 是什么？</a></p>

<p><a href="https://wangdoc.com/javascript/types/string.html">字符串 网道 / WangDoc.com </a></p>

<p><a href="https://zhuanlan.zhihu.com/p/102932475">全面总结 JavaScript 类型相关知识点</a></p>

<p>记录JS各种奇葩bug的<a href="https://bonsaiden.github.io/JavaScript-Garden/zh/">JavaScript 秘密花园</a></p>

<hr />

<p><a href="https://zhuanlan.zhihu.com/p/103508446">javascript 中基于BigInt 实现定点数 BigFixed</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/93528023">原生JS灵魂之问</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/99539770">7 个令人兴奋的 JavaScript 新特性</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/99342755">ES7、ES8、ES9、ES10 新特性大盘点</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/102284595">2020年从基础到进阶，测试你有多了解 JavaScript，刷新你的知识</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/101065488">ES2020新增功能</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/95295769">你即将使用的ES2020新功能</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/100251213">种草 ES2020 新特性</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/97133965">从 JavaScript、ES6、ES7 到 ES10，你学到哪儿了</a></p>

<h4 id="相关文章">相关文章</h4>

<ul>
<li>无</li>
</ul>

<hr />

<ul>
<li>作者： Joel</li>
<li>文章链接：</li>
<li><a href="http://xmasuhai.xyz/posts/版权声明链接/">版权声明</a></li>
<li>非自由转载-非商用-非衍生-保持署名</li>
<li><a style='color:#DB2D5D;' href='https://xiedaimala.com/bbs/users/8c266e6f-55a2-4348-a180-17cb8cdb2c46#/?page=1' target='_blank' rel='noreferrer noopener'>河</a>
<a style='color:#006CFF;' href='https://juejin.im/user/59abfad26fb9a0248f4aa221' target='_blank' rel='noreferrer noopener'>掘</a>
<a style='color:#009A61;' href='https://segmentfault.com/u/joel_59b17eb9d2155' target='_blank' rel='noreferrer noopener'>思</a>
<a style='color:#0084FF;' href='https://www.zhihu.com/people/xue-shou-41/posts' target='_blank' rel='noreferrer noopener'>知</a>
<a style='color:#EA6F5A;' href='https://www.jianshu.com/u/079916729823' target='_blank' rel='noreferrer noopener'>简</a></li>
</ul>

<hr />

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Joel Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-02-17
      
        
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://xmasuhai.xyz/tags/javascript/">JavaScript</a>
          <a href="http://xmasuhai.xyz/tags/js/">JS</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/js/js%E9%9D%9E%E5%85%A8%E8%A7%A300canvas-%E5%AE%9E%E8%B7%B5%E7%94%BB%E5%9B%BE%E6%9D%BF/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">【JS非全解00】Canvas 实践—画图板</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/js/js%E9%9D%9E%E5%85%A8%E8%A7%A301js%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
            <span class="next-text nav-default">【JS非全解01】JS基本语法</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xmasuhai@163.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/xmasuhai" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/xue-shou-41/posts" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="http://xmasuhai.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Joel Xu
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
