<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【山竹记账后端】4.网站部署上线 - Joel in The House</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Joel Xu" />
  <meta name="description" content="【山竹记账后端】4.网站部署上线 大纲链接 § [toc] 部署上线的时机 项目搭建早期就应该部署一个初始可启动的项目服务上线 大致跑通整个流程，逐步完善流程 方" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="http://xmasuhai.xyz/post/%E5%B1%B1%E7%AB%B9%E8%AE%B0%E8%B4%A6/%E5%B1%B1%E7%AB%B9%E8%AE%B0%E8%B4%A6%E5%90%8E%E7%AB%AF4.%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="【山竹记账后端】4.网站部署上线" />
<meta property="og:description" content="【山竹记账后端】4.网站部署上线 大纲链接 § [toc] 部署上线的时机 项目搭建早期就应该部署一个初始可启动的项目服务上线 大致跑通整个流程，逐步完善流程 方" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xmasuhai.xyz/post/%E5%B1%B1%E7%AB%B9%E8%AE%B0%E8%B4%A6/%E5%B1%B1%E7%AB%B9%E8%AE%B0%E8%B4%A6%E5%90%8E%E7%AB%AF4.%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF/" />
<meta property="article:published_time" content="2026-09-12T22:00:43+08:00" />
<meta property="article:modified_time" content="2026-09-17T23:09:53+08:00" />
<meta itemprop="name" content="【山竹记账后端】4.网站部署上线">
<meta itemprop="description" content="【山竹记账后端】4.网站部署上线 大纲链接 § [toc] 部署上线的时机 项目搭建早期就应该部署一个初始可启动的项目服务上线 大致跑通整个流程，逐步完善流程 方">


<meta itemprop="datePublished" content="2026-09-12T22:00:43&#43;08:00" />
<meta itemprop="dateModified" content="2026-09-17T23:09:53&#43;08:00" />
<meta itemprop="wordCount" content="6213">



<meta itemprop="keywords" content="FrontEnd," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【山竹记账后端】4.网站部署上线"/>
<meta name="twitter:description" content="【山竹记账后端】4.网站部署上线 大纲链接 § [toc] 部署上线的时机 项目搭建早期就应该部署一个初始可启动的项目服务上线 大致跑通整个流程，逐步完善流程 方"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Joel in The House</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/post/">文档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/categories/">目录</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/about/">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Joel in The House
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/post/">文档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/categories/">目录</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://xmasuhai.xyz/about/">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">【山竹记账后端】4.网站部署上线</h1>
      
      <div class="post-meta">
        <time datetime="2026-09-12" class="post-time">
          2026-09-12
        </time>
        <div class="post-category">
            <a href="http://xmasuhai.xyz/categories/frontend/"> FrontEnd </a>
            
          </div>
        <span class="more-meta"> 约 6213 字 </span>
          <span class="more-meta"> 预计阅读 13 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#山竹记账后端-4-网站部署上线">【山竹记账后端】4.网站部署上线</a>
<ul>
<li><a href="#1-购买便宜的云服务器-a-href-catalogue-a">1. 购买便宜的云服务器 <a href="#catalogue"> ⇧ </a></a>
<ul>
<li><a href="#购买阿里云-按量付费-部署流程测试-a-href-catalogue-a">购买阿里云 <strong>按量付费</strong> 部署流程测试 <a href="#catalogue"> ⇧ </a></a>
<ul>
<li><a href="#付费类型-可用区-a-href-catalogue-a">付费类型、可用区 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#实例和镜像-a-href-catalogue-a">实例和镜像 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#存储云盘-a-href-catalogue-a">存储云盘 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#网络和安全组-a-href-catalogue-a">网络和安全组 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#管理设置-a-href-catalogue-a">管理设置 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#其他实例选项-a-href-catalogue-a">其他实例选项 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#阿里云实例-a-href-catalogue-a">阿里云实例 <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
<li><a href="#购买腾讯云-a-href-catalogue-a">购买腾讯云 <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
<li><a href="#2-服务器详细配置-a-href-catalogue-a">2. 服务器详细配置 <a href="#catalogue"> ⇧ </a></a>
<ul>
<li><a href="#登录-a-href-catalogue-a">登录 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#防火墙-安全组配置-a-href-catalogue-a">防火墙（安全组配置） <a href="#catalogue"> ⇧ </a></a>
<ul>
<li><a href="#创建安全组-a-href-catalogue-a">创建安全组 <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
<li><a href="#用户权限-a-href-catalogue-a">用户权限 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#实操-ssh-用户登录保活-a-href-catalogue-a">实操：<code>ssh</code> 用户登录保活 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#root-用户安装-docker-a-href-catalogue-a"><code>root</code> 用户安装 <code>docker</code> <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#添加-mangosteen-用户-并加入-docker-用户组-authorized-keys-权限操作-a-href-catalogue-a">添加 <code>mangosteen</code> 用户，并加入 <code>docker</code> 用户组，<code>authorized_keys</code> 权限操作 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#购买创建实例后-初始化命令总结-a-href-catalogue-a">购买创建实例后，初始化命令总结 <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
<li><a href="#3-部署思路-a-href-catalogue-a">3. 部署思路 <a href="#catalogue"> ⇧ </a></a>
<ul>
<li><a href="#配置后端生产环境-步骤-a-href-catalogue-a">配置后端生产环境：步骤 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#配置后端生产环境-版本更新-a-href-catalogue-a">配置后端生产环境：版本更新 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#配置前端生产环境-a-href-catalogue-a">配置前端生产环境 <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
<li><a href="#4-在-wsl-宿主机里部署-windows-macos-linux都适用-a-href-catalogue-a">4. 在 <code>wsl</code> 宿主机里部署（Windows/macOS/Linux都适用） <a href="#catalogue"> ⇧ </a></a>
<ul>
<li><a href="#4-1-使用-window-作为生产环境-a-href-catalogue-a">4.1 使用 <code>window</code> 作为生产环境 <a href="#catalogue"> ⇧ </a></a>
<ul>
<li><a href="#添加后端路由根目录-a-href-catalogue-a">添加后端路由根目录 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#生产环境打包脚本-pack-for-host-sh-a-href-catalogue-a">生产环境打包脚本 <code>pack_for_host.sh</code> <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
<li><a href="#4-2-创建-host-dockerfile-宿主机运行镜像-a-href-catalogue-a">4.2 创建 <code>host.Dockerfile</code> 宿主机运行镜像 <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#4-3-docker-构建部署启动脚本-setup-host-sh-a-href-catalogue-a">4.3 <code>docker</code> 构建部署启动脚本 <code>setup_host.sh</code> <a href="#catalogue"> ⇧ </a></a></li>
<li><a href="#4-4-总结流程-a-href-catalogue-a">4.4 总结流程 <a href="#catalogue"> ⇧ </a></a></li>
</ul></li>
<li><a href="#参考文章">参考文章</a></li>
<li><a href="#相关文章">相关文章</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="山竹记账后端-4-网站部署上线">【山竹记账后端】4.网站部署上线</h1>

<hr />

<blockquote>
<p>大纲链接 <a id="catalogue" href="#catalogue" > § </a></p>
</blockquote>

<p>[toc]</p>

<hr />

<blockquote>
<p>部署上线的时机</p>
</blockquote>

<ul>
<li>项目搭建早期就应该部署一个初始可启动的项目服务上线

<ul>
<li>大致跑通整个流程，逐步完善流程</li>
<li>方便渐进式地 排查问题 -&gt; 修改代码 -&gt; 实现功能代码</li>
<li>每次只需处理少数的 bug，及时揭露风险</li>
</ul></li>
</ul>

<h2 id="1-购买便宜的云服务器-a-href-catalogue-a">1. 购买便宜的云服务器 <a href="#catalogue"> ⇧ </a></h2>

<blockquote>
<p>怎么把代码弄上线</p>
</blockquote>

<ul>
<li>弄出一个生产环境，用来运行最终代码</li>
</ul>

<blockquote>
<p>买服务器</p>
</blockquote>

<ul>
<li>阿里云，市场份额最高，服务响应及时，价格较高 <a href="https://ecs-buy.aliyun.com/ecs">服务器链接</a></li>
<li>腾讯云，市场份额较低，优惠力度大 <a href="https://cloud.tencent.com/act">服务器链接</a></li>
<li>云服务商都比较鸡贼，需要预充100元才给你开机，余额不足的需要补充到100元</li>
</ul>

<blockquote>
<p>机型</p>
</blockquote>

<ul>
<li>新手选最便宜的，一年到三年即可</li>
<li>如果还是觉得贵，可以按使用量付费，<strong><em>用完即毁（切记）</em></strong></li>
</ul>

<hr />

<h3 id="购买阿里云-按量付费-部署流程测试-a-href-catalogue-a">购买阿里云 <strong>按量付费</strong> 部署流程测试 <a href="#catalogue"> ⇧ </a></h3>

<h4 id="付费类型-可用区-a-href-catalogue-a">付费类型、可用区 <a href="#catalogue"> ⇧ </a></h4>

<blockquote>
<p>按量付费，按量付费实例不支持备案服务，仅作为部署流程测试，用完即停机，并且释放实例；之后重新购买稳定服务提供项目展示</p>
</blockquote>

<ul>
<li>付费类型-按量付费；暂时选择最便宜的</li>
<li>可用区：上海 可用区O 仅支持 ECS

<ul>
<li>同可用区内网免费：在同一个可用区内，云服务器、数据库（RDS）和对象存储（OSS）之间的内网通信是完全免费的</li>
<li>跨可用区流量收费：如果您将应用部署在可用区A，而数据库部署在可用区B（跨可用区高可用架构）</li>
<li>虽然能防灾，但云厂商会对这两个可用区之间传输的内网数据收取同地域跨可用区流量费</li>
</ul></li>
</ul>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEB87dc64ac384a615e43bd04fd49ed9bd8?method=download&amp;shareKey=bd73ec669b4facf3a61966a082dffc59" alt="按量付费" />
<img src="https://share.note.youdao.com/yws/api/personal/file/WEB26cab8c4827941612bd009a4b48ddd4e?method=download&amp;shareKey=d0d063cf42399f0ba28e611ec51219ba" alt="可用区" /></p>

<hr />

<h4 id="实例和镜像-a-href-catalogue-a">实例和镜像 <a href="#catalogue"> ⇧ </a></h4>

<ul>
<li>实例价格点击升序排列，选择最便宜的</li>
<li>镜像选 <code>Ubantu</code> 最新版；不要免费加固，测完即毁</li>
</ul>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEBe66a4be56d01dc2325d7f0bb5cfac5ca?method=download&amp;shareKey=c76fa6fdfe36b4d4d42708541bc54d1d" alt="实例和镜像_价格升序" />
<img src="https://share.note.youdao.com/yws/api/personal/file/WEB378d298bd3fd643ba1f4fcd4874936ab?method=download&amp;shareKey=be983af4ea9821c32097a34ee5a33aa6" alt="选择Ubantu镜像" /></p>

<h4 id="存储云盘-a-href-catalogue-a">存储云盘 <a href="#catalogue"> ⇧ </a></h4>

<ul>
<li>调整为最低-20G</li>
<li>仅勾选-随实例释放</li>
</ul>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEB5dd3a167baee0212c6e01fd7ed6c4cd3?method=download&amp;shareKey=5ef1090d7c80501011d56559da6af78e" alt="存储云盘" /></p>

<hr />

<h4 id="网络和安全组-a-href-catalogue-a">网络和安全组 <a href="#catalogue"> ⇧ </a></h4>

<ul>
<li>选择 按使用流量

<ul>
<li>峰值调整为最低 1M</li>
</ul></li>
<li>其他选默认，之后可调整</li>
</ul>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEBbaf4354943d688a94533b2e8dcc4ce7b?method=download&amp;shareKey=0b8ba0f454d7153e107a14dadaf113ed" alt="带宽峰值_1M" /></p>

<h4 id="管理设置-a-href-catalogue-a">管理设置 <a href="#catalogue"> ⇧ </a></h4>

<ul>
<li>登录凭证

<ul>
<li>登录名</li>
<li>密钥对</li>
</ul></li>
</ul>

<blockquote>
<p>创建密钥对，导入公钥</p>
</blockquote>

<ul>
<li><code>ssh-keygen -t rsa -b 4096 -C &quot;</code></li>
<li>终端<code>bash</code>命令 <code>cat ~/.ssh/id_rsa.pub</code> 粘贴内容</li>
</ul>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEB9ccb9651ec5f7a235c277aea6cc00cbb?method=download&amp;shareKey=ceb75fd6dcd106191880e157f3efdade" alt="root_密钥对" />
<img src="https://share.note.youdao.com/yws/api/personal/file/WEBf3ba81df2c2a5b0d88067e5996587e8f?method=download&amp;shareKey=1e268743d74fb278932b602e38b6cf66" alt="导入密钥对" />
<img src="https://share.note.youdao.com/yws/api/personal/file/WEBcd2c04cec5ed90f713a515f14d411f1a?method=download&amp;shareKey=2c203bbb5463b80e7b8da985ce680e13" alt="选择已有密钥对" /></p>

<hr />

<h4 id="其他实例选项-a-href-catalogue-a">其他实例选项 <a href="#catalogue"> ⇧ </a></h4>

<ul>
<li>实例名称</li>
<li>主机名</li>
</ul>

<blockquote>
<p>购买成功跳转到控制台-实例界面</p>
</blockquote>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEB3ce4887826e848b0c6a6ff20983a5637?method=download&amp;shareKey=f0c69b7f5b9ceebac7dd10ebe9e89a83" alt="实例名称_主机名" /></p>

<hr />

<h4 id="阿里云实例-a-href-catalogue-a">阿里云实例 <a href="#catalogue"> ⇧ </a></h4>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEB6a6a8d12919a531590e114f694eba5f7?method=download&amp;shareKey=82f5d66100edb816295d03fef609eb4c" alt="配置概要" /></p>

<blockquote>
<p>使用 <code>ssh</code> 登录实例</p>
</blockquote>

<ul>
<li>管理员打开 <code>bash</code></li>

<li><p>在实例界面复制公网 ip</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh root@xxx.xxx.xxx.xx

The authenticity of host <span class="s1">&#39;xxx.xxx.xxx.xx (xxx.xxx.xxx.xx)&#39;</span> can<span class="s1">&#39;t be established.
</span><span class="s1">ED25519 key fingerprint is SHA256:nb3c1Xzh5c6PTaCB1I5H6DN4U86JA3i1vJ8aIoXs30xsdW8+67CQ.
</span><span class="s1">This key is not known by any other names.
</span><span class="s1">Are you sure you want to continue connecting (yes/no/[fingerprint])? y
</span><span class="s1">Please type &#39;</span>yes<span class="s1">&#39;, &#39;</span>no<span class="s1">&#39; or the fingerprint: yes
</span><span class="s1">Warning: Permanently added &#39;</span>xxx.xxx.xxx.xx<span class="err">&#39;</span> <span class="o">(</span>ED25519<span class="o">)</span> to the list of known hosts.
Welcome to Ubuntu <span class="m">26</span>.04.1 LTS <span class="o">(</span>GNU/Linux <span class="m">7</span>.0.0-30-generic x86_64<span class="o">)</span>

* Documentation:  https://docs.ubuntu.com
* Management:     https://landscape.canonical.com
* Support:        https://ubuntu.com/pro

System information as of Mon Sep <span class="m">14</span> <span class="m">05</span>:24:27 PM CST <span class="m">2026</span>

System load:  <span class="m">0</span>.15               Processes:             <span class="m">114</span>
Usage of /:   <span class="m">33</span>.4% of <span class="m">19</span>.32GB   Users logged in:       <span class="m">0</span>
Memory usage: <span class="m">15</span>%                IPv4 address <span class="k">for</span> eth0: xxx.xx.xxx.xxx
Swap usage:   <span class="m">0</span>%


Expanded Security Maintenance <span class="k">for</span> Applications is not enabled.

<span class="m">0</span> updates can be applied immediately.

<span class="m">1</span> additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


The list of available updates is more than a week old.
To check <span class="k">for</span> new updates run: sudo apt update


Welcome to Alibaba Cloud Elastic Compute Service !</code></pre></td></tr></table>
</div>
</div></li>

<li><p>看到提示 Welcome to Alibaba Cloud Elastic Compute Service !</p></li>
</ul>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEB5c26670fd5135e00f022b279d56bb2aa?method=download&amp;shareKey=a7b010edc4faaa69b12f5109b1db2245" alt="控制台-实例" /></p>

<blockquote>
<p>使用完确认是否已停机，并且释放实例</p>
</blockquote>

<ul>
<li>按量计费的实例停机后，云盘也会扣费，释放实例后才不会计费</li>
<li>释放实例后，之前的所有操作记录都会消失</li>
</ul>

<hr />

<h3 id="购买腾讯云-a-href-catalogue-a">购买腾讯云 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>略</li>
</ul>

<hr />

<h2 id="2-服务器详细配置-a-href-catalogue-a">2. 服务器详细配置 <a href="#catalogue"> ⇧ </a></h2>

<blockquote>
<p>配置服务器</p>
</blockquote>

<ul>
<li>登录

<ul>
<li>不推荐使用 【用户名 + 密码】 登录，容易忘，不安全</li>
<li>推荐使用 <code>ssh-copy-id</code> 上传公钥，使用 <code>ssh</code> 登录</li>
</ul></li>
<li>防火墙

<ul>
<li>推荐开启 <strong>测试端口</strong>，如 3000、3001、5000、8000、8080</li>
<li>自行选择是否开启重要端口，因为需要备案，如 80、443</li>
</ul></li>
</ul>

<h3 id="登录-a-href-catalogue-a">登录 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li><code>ssh root@xxx.xxx.xxx.xx</code>

<ul>
<li>保存密码登录可使用 <code>ssh-copy-id root@xxx.xxx.xxx.xx</code></li>
</ul></li>
<li>已登录，命令行无输入字符，按 <code>Ctrl + D</code> 或者输入 <code>exit</code> 退出登录</li>
</ul>

<hr />

<h3 id="防火墙-安全组配置-a-href-catalogue-a">防火墙（安全组配置） <a href="#catalogue"> ⇧ </a></h3>

<h4 id="创建安全组-a-href-catalogue-a">创建安全组 <a href="#catalogue"> ⇧ </a></h4>

<ul>
<li>添加安全组配置

<ul>
<li>添加入栈端口 <code>3000</code>、<code>3001</code>、<code>5000</code>、<code>8000</code>、<code>8080</code>等</li>
<li>源 <code>0.0.0.0/0</code></li>
<li>测试端口无需备案，重要端口 <code>80</code>、<code>443</code> 需要备案</li>
</ul></li>
</ul>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEB95064d40cc8265f1217c786c620da80d?method=download&amp;shareKey=a2233a88360a72e710a9ac94eac44941" alt="创建规则_添加端口" />
<img src="https://share.note.youdao.com/yws/api/personal/file/WEB67c471bd5f18d782487f734b83d5d014?method=download&amp;shareKey=72be1d4d4824b240d55f453824b51af4" alt="更换安全组" /></p>

<hr />

<h3 id="用户权限-a-href-catalogue-a">用户权限 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>用户权限

<ul>
<li>推荐只在 <code>root</code> 用户里安装 <code>Docker</code> 即可</li>
<li>每个应用创建一个 <strong>独立用户</strong>，并加入 <code>docker</code> 用户组，方便管理</li>
<li>切记用 <code>root</code> 用户管理所有应用，容易被攻击</li>
</ul></li>
<li>发行版

<ul>
<li>新手推荐使用 <code>Ubuntu</code> 次新版，因为教程多</li>
<li>高手自行选择发行版，推荐 <code>CentOS</code> 次新版，因为稳定，适合生产环境</li>
</ul></li>
</ul>

<hr />

<h3 id="实操-ssh-用户登录保活-a-href-catalogue-a">实操：<code>ssh</code> 用户登录保活 <a href="#catalogue"> ⇧ </a></h3>

<blockquote>
<p><code>root@server1: client_loop:send disconnect:Connection reset by peer</code></p>
</blockquote>

<ul>
<li><code>ssh</code> 默认有超时时间，一段时间后会进入假死状态，终端卡住不能操作</li>
<li>需要配置连接断开超时设置</li>

<li><p>运行命令 <code>vim /etc/ssh/sshd_config</code>，在文件末尾添加如下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vim /etc/ssh/sshd_config
<span class="c1"># 添加</span>
ClientAliveInterval <span class="m">300</span>
ClientAliveCountMax <span class="m">5</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>或者普通模式下 打 <code>/Interval</code></p>

<ul>
<li>按 <code>bb</code> 连续向前移动单词到 <code>#</code> 左侧，按 <code>x</code> 删除<code>#</code>注释；</li>
<li>移动到 0 按 <code>s</code> 删除并编辑，输入 <code>300</code>；</li>
<li>按 <code>Esc</code> 退出编辑模式，输入 <code>:wq</code> 保存退出</li>
</ul></li>
</ul>

<blockquote>
<p>重启 <code>sshd</code> 服务</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">systemctl daemon-reload</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://docs.jdcloud.com/cn/virtual-machines/ssh-connection-disconnect-timeout-setting">SSH连接断开超时设置</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/670911083">解决SSH登录Linux长时间不操作就会自动断开问题</a></li>
<li><a href="https://blog.csdn.net/qq_36803941/article/details/139982867">如何解决ssh远程连接自动断开的问题</a></li>
<li><a href="https://support.huaweicloud.com/trouble-ecs/ecs_trouble_0306.html">怎样长时间保持SSH会话连接不断开？</a></li>
<li><a href="https://developer.aliyun.com/article/572373">[原]Linux ssh远程连接断开问题处理办法</a></li>
<li><a href="https://bingozb.github.io/views/default/61.html#%E9%97%AE%E9%A2%98">解决SSH自动断开无响应的问题</a></li>
</ul>

<hr />

<h3 id="root-用户安装-docker-a-href-catalogue-a"><code>root</code> 用户安装 <code>docker</code> <a href="#catalogue"> ⇧ </a></h3>

<blockquote>
<p>如果时腾讯云的服务器，默认已经安装好 <code>docker</code>，可以直接使用，这里演示阿里云服务器安装 <code>docker</code></p>
</blockquote>

<ul>
<li><p>默认去阿里云的镜像源安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 1. 更新 apt 包索引，并安装依赖包以允许 apt 通过 HTTPS 使用仓库：</span>
apt update
apt install ca-certificates curl
install -m <span class="m">0755</span> -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<blockquote>
<p>设置 <code>docker</code> 的 apt 仓库</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Add the repository to Apt sources:</span>
tee /etc/apt/sources.list.d/docker.sources <span class="s">&lt;&lt;EOF
</span><span class="s">Types: deb
</span><span class="s">URIs: https://download.docker.com/linux/ubuntu
</span><span class="s">Suites: $(. /etc/os-release &amp;&amp; echo &#34;${UBUNTU_CODENAME:-$VERSION_CODENAME}&#34;)
</span><span class="s">Components: stable
</span><span class="s">Architectures: $(dpkg --print-architecture)
</span><span class="s">Signed-By: /etc/apt/keyrings/docker.asc
</span><span class="s">EOF</span>

apt update</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>安装 <code>docker</code> 引擎、<code>containerd</code> 和 <code>docker-compose-plugin</code> 等</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>验证<code>docker</code>镜像是否安装成功</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker --version
<span class="c1"># Docker version 29.8.0, build 88096ef</span>
docker run hello-world
<span class="c1"># 运行 `docker run hello-world` 镜像源连接失败</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>配置镜像源</p>
</blockquote>

<ul>
<li><p>使用 nano 编辑 <code>/etc/docker/daemon.json</code> 文件，添加国内镜像源</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 使用 nano 编辑 /etc/docker/daemon.json 文件</span>
nano --version
nano /etc/docker/daemon.json</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<blockquote>
<p>将以下内容完整粘贴到文件中：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;registry-mirrors&#34;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&#34;https://docker.xuanyuan.me&#34;</span><span class="p">,</span>
    <span class="s2">&#34;https://docker.1ms.run&#34;</span><span class="p">,</span>
    <span class="s2">&#34;https://docker.m.daocloud.io&#34;</span><span class="p">,</span>
    <span class="s2">&#34;https://docker.mirrors.ustc.edu.cn/&#34;</span><span class="p">,</span>
    <span class="s2">&#34;https://o3b9ba2s.mirror.aliyuncs.com&#34;</span><span class="p">,</span>
    <span class="s2">&#34;https://reg-mirror.qiniu.com&#34;</span><span class="p">,</span>
    <span class="s2">&#34;https://hub-mirror.c.163.com/&#34;</span>
  <span class="p">]</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>保存并退出编辑器（nano 编辑器请按 Ctrl+O 回车保存，Ctrl+X 退出）</li>
</ul>

<blockquote>
<p>重新加载配置并重启 Docker 服务：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">systemctl daemon-reload
systemctl restart docker
<span class="c1"># 再次运行</span>
docker run hello-world
<span class="c1"># Hello from Docker!</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://docs.docker.com/engine/install/ubuntu/">Install Docker Engine on Ubuntu</a></li>
<li>注意不是安装图形界面 <a href="https://docs.docker.com/desktop/setup/install/linux/ubuntu/">Install Docker Desktop on Ubuntu</a></li>
<li><a href="https://share.google/aimode/hxaLLCqynKQS490hA">Docker Engine (Linux)镜像源</a></li>
<li><a href="https://cr.console.aliyun.com/cn-shanghai/instances/mirrors">阿里云镜像加速器</a></li>
</ul>

<hr />

<h3 id="添加-mangosteen-用户-并加入-docker-用户组-authorized-keys-权限操作-a-href-catalogue-a">添加 <code>mangosteen</code> 用户，并加入 <code>docker</code> 用户组，<code>authorized_keys</code> 权限操作 <a href="#catalogue"> ⇧ </a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># @root 用户下</span>
<span class="c1"># 添加 mangosteen 用户</span>
adduser mangosteen

<span class="c1"># 会要求输入密码，输入用户信息，按回车即可</span>
New password:
Retype new password:
passwd: password updated successfully
Changing the user information <span class="k">for</span> mangosteen
Enter the new value, or press ENTER <span class="k">for</span> the default
        Full Name <span class="o">[]</span>:
        Room Number <span class="o">[]</span>:
        Work Phone <span class="o">[]</span>:
        Home Phone <span class="o">[]</span>:
        Other <span class="o">[]</span>:
Is the information correct? <span class="o">[</span>Y/n<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>加入 <code>docker</code> 用户组</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">usermod -aG docker mangosteen</code></pre></td></tr></table>
</div>
</div>
<ul>
<li><p>按 <code>Ctrl + D</code> 退出<code>root</code> 用户，使用 <code>mangosteen</code> 用户登录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh mangosteen@your_server_ip

<span class="c1"># 此时登录会报错</span>
<span class="c1"># mangosteen@your_server_ip: Permission denied (publickey).</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<blockquote>
<p>先再次进入 <code>root</code> 用户，修改 <code>mangosteen</code> 用户的 <code>authorized_keys</code> 权限</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">chmod <span class="m">600</span> /home/mangosteen/.ssh/authorized_keys</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>也可以直接复制 <code>root</code> 用户的 <code>authorized_keys</code> 到 <code>mangosteen</code> 用户的 <code>.ssh</code> 目录下</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/.ssh
ls
ll -a
<span class="c1"># authorized_keys</span>
<span class="c1"># 查看内容</span>
cat authorized_keys
<span class="c1"># 需要先创建 .ssh 目录</span>
mkdir -p /home/mangosteen/.ssh
cp ./authorized_keys /home/mangosteen/.ssh/authorized_keys</code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>ls</code> 按住 <code>Alt + .</code> 可以切换到上一个目录，按住 <code>Alt + ,</code> 可以切换到下一个目录；查看当前目录下的文件</li>

<li><p><code>authorized_keys</code> 这个文件是从 <code>root</code> 用户的 <code>~/.ssh/authorized_keys</code> 复制过来的，里面是公钥内容</p>

<ul>
<li>目前 <code>mangosteen</code> 用户时无法访问 <code>authorized_keys</code></li>

<li><p>需要转交文件的控制权</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># chown mangosteen:mangosteen /home/mangosteen/.ssh/authorized_keys</span>
<span class="nb">cd</span> /home/mangosteen/.ssh/
<span class="c1"># 查看文件权限</span>
ll -a
<span class="nb">cd</span> ..
chown -R mangosteen:mangosteen .ssh</code></pre></td></tr></table>
</div>
</div></li>
</ul></li>

<li><p><code>chown</code> 命令是改变文件或目录的所有者和所属组</p>

<ul>
<li><code>-R</code> 递归修改目录下的所有文件和子目录</li>
<li><code>mangosteen:mangosteen</code> 表示将所有权转交给 <code>mangosteen</code> 用户和 <code>mangosteen</code> 用户组</li>
<li><code>.ssh</code> 是当前目录下的 <code>.ssh</code> 目录</li>
</ul></li>

<li><p>此时 运行 <code>ls -a</code> 可以看到 <code>.ssh</code> 目录的所有者和所属组已经变为 <code>mangosteen</code></p></li>
</ul>

<p><code>bash
drwxr-xr-x 2 mangosteen mangosteen 4096 Sep 15 11:27 ./
drwxr-x--- 4 mangosteen mangosteen 4096 Sep 15 11:28 ../
-rw------- 1 mangosteen mangosteen  742 Sep 15 11:27 authorized_keys
</code></p>

<blockquote>
<p>此时重新退出再使用 <code>mangosteen</code> 用户登录，应该就可以成功登录了</p>
</blockquote>

<ul>
<li><p>验证 <code>mangosteen</code> 用户是否可以使用 <code>docker</code> 命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker ps
docker run hello-world</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<hr />

<h3 id="购买创建实例后-初始化命令总结-a-href-catalogue-a">购买创建实例后，初始化命令总结 <a href="#catalogue"> ⇧ </a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh root@xxx.xxx.xxx.xx

<span class="c1"># ssh 用户登录保活</span>
vim /etc/ssh/sshd_config
<span class="c1"># 编辑添加或修改 sshd_config 中内容</span>
ClientAliveInterval <span class="m">300</span>
ClientAliveCountMax <span class="m">5</span>
<span class="c1"># 重启 sshd 服务</span>
systemctl daemon-reload

<span class="c1"># root 用户安装 docker</span>
apt update
apt install ca-certificates curl
install -m <span class="m">0755</span> -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

<span class="c1"># 设置 docker 的 apt 仓库</span>
tee /etc/apt/sources.list.d/docker.sources <span class="s">&lt;&lt;EOF
</span><span class="s">Types: deb
</span><span class="s">URIs: https://download.docker.com/linux/ubuntu
</span><span class="s">Suites: $(. /etc/os-release &amp;&amp; echo &#34;${UBUNTU_CODENAME:-$VERSION_CODENAME}&#34;)
</span><span class="s">Components: stable
</span><span class="s">Architectures: $(dpkg --print-architecture)
</span><span class="s">Signed-By: /etc/apt/keyrings/docker.asc
</span><span class="s">EOF</span>

apt update

<span class="c1"># 安装 docker 引擎、containerd 和 docker-compose-plugin 等</span>
apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
<span class="c1"># 验证docker镜像是否安装成功</span>
docker --version
<span class="c1"># Docker version 29.8.0, build 88096ef</span>

<span class="c1"># 配置镜像源</span>
<span class="c1"># 使用 nano 编辑 /etc/docker/daemon.json 文件</span>
nano --version
nano /etc/docker/daemon.json
<span class="c1"># 将以下内容完整粘贴到文件中</span>
<span class="o">{</span>
  <span class="s2">&#34;registry-mirrors&#34;</span>: <span class="o">[</span>
    <span class="s2">&#34;https://docker.xuanyuan.me&#34;</span>, 
    <span class="s2">&#34;https://docker.1ms.run&#34;</span>,
    <span class="s2">&#34;https://docker.m.daocloud.io&#34;</span>,
    <span class="s2">&#34;https://o3b9ba2s.mirror.aliyuncs.com&#34;</span>,
    <span class="s2">&#34;https://docker.mirrors.ustc.edu.cn/&#34;</span>,
    <span class="s2">&#34;https://reg-mirror.qiniu.com&#34;</span>,
    <span class="s2">&#34;https://hub-mirror.c.163.com/&#34;</span>
  <span class="o">]</span>
<span class="o">}</span>

<span class="c1"># 重新加载配置并重启 Docker 服务：</span>
systemctl daemon-reload
systemctl restart docker
<span class="c1"># 验证</span>
docker run hello-world
<span class="c1"># Hello from Docker!</span>

<span class="c1"># 添加mangosteen用户</span>
adduser mangosteen
<span class="c1"># 加入docker用户组</span>
usermod -aG docker mangosteen
<span class="c1"># 添加移交root用户的authorized_keys权限给mangosteen用户</span>
<span class="nb">cd</span> ~/.ssh
<span class="c1"># ll -a</span>
<span class="c1"># cat authorized_keys</span>
<span class="c1"># 需要先创建 .ssh 目录</span>
mkdir -p /home/mangosteen/.ssh
cp ./authorized_keys /home/mangosteen/.ssh/authorized_keys

<span class="c1"># 查看文件权限</span>
<span class="nb">cd</span> /home/mangosteen/.ssh/
ll -a
<span class="nb">cd</span> ..
chown -R mangosteen:mangosteen .ssh
<span class="c1"># 退出 root 用户，使用 mangosteen 用户登录</span>
<span class="nb">exit</span>
ssh mangosteen@your_server_ip
docker ps
docker run hello-world</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://qiita.com/white_aspara25/items/c1b9d02310b4731bfbaa">ubuntu ユーザを追加して sudo 権限をつける</a></li>
<li><a href="https://ubuntu.com/server/docs/how-to/security/user-management/#add-a-user">Add a user</a></li>
<li><a href="https://operavps.com/docs/create-new-user-ubuntu/">Creating a New User in Ubuntu</a></li>
<li><a href="https://kodekloud.com/blog/linux-create-or-remove-user/">Linux: Create, or Remove User</a></li>
<li><a href="https://askubuntu.com/questions/592507/how-do-i-create-a-new-user-account">How do I create a new user account?</a></li>
<li><a href="https://askubuntu.com/questions/79565/how-to-add-existing-user-to-an-existing-group">How to add existing user to an existing group?</a></li>
<li><a href="https://qiita.com/orangain/items/056db6ffc16d765a8187">Linuxでユーザーをグループに追加する</a></li>
<li><a href="https://cloudinfrastructureservices.co.uk/how-to-add-user-to-group-on-ubuntu-linux-usermod/">How to Add User to Group on Ubuntu Linux (Usermod)</a></li>
<li><a href="https://kodekloud.com/blog/linux-add-user-to-group/">Linux: Add User to Group</a></li>
<li><a href="https://linuxconfig.org/how-to-add-user-to-group-on-ubuntu-26-04">How to Add User to Group on Ubuntu 26.04</a></li>
</ul>

<hr />

<blockquote>
<p>注意把不用的服务器停机或释放实例</p>
</blockquote>

<h2 id="3-部署思路-a-href-catalogue-a">3. 部署思路 <a href="#catalogue"> ⇧ </a></h2>

<h3 id="配置后端生产环境-步骤-a-href-catalogue-a">配置后端生产环境：步骤 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>准备一个新用户</li>
<li>准备好 <code>docker</code></li>
<li>上传 <code>Dockerfile</code></li>
<li>上传源代码</li>
<li>用 <code>Dockerfile</code> 构建运行环境</li>
<li>在运行环境里运行源代码</li>
<li>使用 <code>Nginx</code> 做转发

<ul>
<li>源码会监听端口，假设 <code>3000</code> 不直接访问</li>
<li><code>Nginx</code> 监听 <code>80</code>，把 <code>80</code> 的请求转发到 <code>3000</code></li>
<li>好处是 <code>Nginx</code> 可以做 负载均衡、零宕机时间</li>
</ul></li>
</ul>

<hr />

<h3 id="配置后端生产环境-版本更新-a-href-catalogue-a">配置后端生产环境：版本更新 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>上传新 <code>Dockerfile</code></li>
<li>上传新源代码</li>
<li>用新 <code>Dockerfile</code> 构建运行环境</li>
<li>在新运行环境里运行新源代码</li>
<li>使用 <code>Nginx</code> 做转发</li>
</ul>

<hr />

<h3 id="配置前端生产环境-a-href-catalogue-a">配置前端生产环境 <a href="#catalogue"> ⇧ </a></h3>

<blockquote>
<p>前端哪有生产环境</p>
</blockquote>

<ol>
<li>将代码中的路径替换成 <code>CDN</code> 路径</li>
<li>上传打包好的 <code>CSS</code> <code>JS</code> 文件到 <code>CDN</code>，如 <code>阿里云OSS</code>、<code>腾讯云COS</code></li>
<li>将 <code>html</code> 文件上传到后端服务器</li>
<li>使用 <code>Nginx</code> 处理 <code>html</code> 文件请求，转发到 <code>CDN</code> 上的 <code>CSS</code> <code>JS</code> 文件</li>
</ol>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEB6bee4dc2ea0bc0cd95eebde3e417ddaf?method=download&amp;shareKey=54260a9b7528332ec963984c7ee40f73" alt="写代码啦CDN" /></p>

<ul>
<li><code>CDN</code> 只处理静态文件，好处是可以加速访问，减少服务器压力，降低成本</li>

<li><p><code>CDN</code> 节点也离用户更近，会针对用户的地理位置，分配最近的服务器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">/assets/1-xxxx.js 
# 修改资源前缀
https://cdn.com/jirengu/assets/1-xxx.js</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p><img src="https://share.note.youdao.com/yws/api/personal/file/WEB4355b8ef56b7ab5d82aa5ecbc1afe5e0?method=download&amp;shareKey=3d63e9b20c0f08c3e89dec34f5ae4a64" alt="写代码啦CDN静态资源" /></p>

<blockquote>
<p>具体实践过程之后处理，目前只处理后端</p>
</blockquote>

<hr />

<blockquote>
<p>重点</p>
</blockquote>

<ul>
<li>如何做到自动化？</li>
<li>有哪些细节之前没有考虑过的？</li>
<li>有哪些问题还没有提到？</li>
</ul>

<blockquote>
<p>检查后端服务端口是否被占用</p>
</blockquote>

<ul>
<li>启动服务更换端口；或者重启 <code>docker desktop</code>；或者使用以下命令</li>
<li>Windows杀死占用端口程序的脚本：</li>
</ul>

<ol>
<li>使用 <code>netstat-aon | findstr 3000</code> 找到对应进程</li>
<li>使用 <code>taskkill /F /PID 8888</code> 杀死对应进程</li>
</ol>

<h2 id="4-在-wsl-宿主机里部署-windows-macos-linux都适用-a-href-catalogue-a">4. 在 <code>wsl</code> 宿主机里部署（Windows/macOS/Linux都适用） <a href="#catalogue"> ⇧ </a></h2>

<h3 id="4-1-使用-window-作为生产环境-a-href-catalogue-a">4.1 使用 <code>window</code> 作为生产环境 <a href="#catalogue"> ⇧ </a></h3>

<h4 id="添加后端路由根目录-a-href-catalogue-a">添加后端路由根目录 <a href="#catalogue"> ⇧ </a></h4>

<blockquote>
<p>定义根目录 <code>config/routes.rb</code></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="no">Rails</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
  <span class="n">get</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="ss">to</span><span class="p">:</span> <span class="s1">&#39;home#index&#39;</span>

  <span class="n">namespace</span> <span class="ss">:api</span> <span class="k">do</span>
    <span class="n">namespace</span> <span class="ss">:v1</span> <span class="k">do</span>
      <span class="c1"># /api/v1</span>
      <span class="n">resources</span> <span class="ss">:validation_codes</span><span class="p">,</span> <span class="ss">only</span><span class="p">:</span> <span class="o">[</span> <span class="ss">:create</span> <span class="o">]</span>
      <span class="n">resources</span> <span class="ss">:session</span><span class="p">,</span> <span class="ss">only</span><span class="p">:</span> <span class="o">[</span> <span class="ss">:create</span><span class="p">,</span> <span class="ss">:destroy</span> <span class="o">]</span>
      <span class="n">resources</span> <span class="ss">:me</span><span class="p">,</span> <span class="ss">only</span><span class="p">:</span> <span class="o">[</span> <span class="ss">:show</span> <span class="o">]</span>
      <span class="n">resources</span> <span class="ss">:items</span><span class="p">,</span> <span class="ss">exclude</span><span class="p">:</span> <span class="o">[</span> <span class="ss">:put</span> <span class="o">]</span>
      <span class="n">resources</span> <span class="ss">:tags</span><span class="p">,</span> <span class="ss">exclude</span><span class="p">:</span> <span class="o">[</span> <span class="ss">:put</span> <span class="o">]</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>创建根目录对应的 <code>Controller</code></p>
</blockquote>

<ul>
<li><p>运行命令 <code>bin/rails g controller home index</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh">bin/rails g controller home index

<span class="c1">#      create  app/controllers/home_controller.rb</span>
<span class="c1">#       route  get &#34;home/index&#34;</span>
<span class="c1">#      invoke  rspec</span>
<span class="c1">#      create    spec/requests/home_spec.rb</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<blockquote>
<p><code>app/controllers/home_controller.rb</code></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">HomeController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="n">render</span> <span class="n">json</span> <span class="p">:</span> <span class="p">{</span>
      <span class="ss">message</span><span class="p">:</span> <span class="s1">&#39;Welcome!&#39;</span>
    <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<hr />

<blockquote>
<p>把源代码放到 <code>windows</code> 环境中，<code>/workspaces/oh-my-env2</code> 目录下，是否可以直接拷贝</p>
</blockquote>

<ul>
<li>源代码目录下有些目录不能拷贝过去

<ul>
<li><code>.git</code> 等以 <code>.</code> 开头的隐藏目录，等配置目录不需要拷贝</li>
<li><code>tmp/</code> 目录中部分文件也不需要拷贝</li>
<li><code>tmp/cache</code> 不需要拷贝，其他文件是需要拷贝的</li>
</ul></li>
<li>使用 <code>tar</code> 命令打包源代码，上传到宿主机（<code>windows</code>）</li>
</ul>

<h4 id="生产环境打包脚本-pack-for-host-sh-a-href-catalogue-a">生产环境打包脚本 <code>pack_for_host.sh</code> <a href="#catalogue"> ⇧ </a></h4>

<blockquote>
<p>新建脚本 <code>scripts/pack_for_host.sh</code></p>
</blockquote>

<ul>
<li>需要把打包的产物放到宿主机上，即数据卷目录 <code>/workspaces/oh-my-env2/</code> 目录中</li>

<li><p>使用 <code>tar</code> 命令打包源代码，上传到宿主机</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="c1">### 检查目标目录并动态设置基础路径</span>
<span class="k">if</span> <span class="o">[</span> -d <span class="s2">&#34;/IdeaProjects&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
<span class="nv">BASE_DIR</span><span class="o">=</span><span class="s2">&#34;/IdeaProjects&#34;</span>
<span class="k">elif</span> <span class="o">[</span> -d <span class="s2">&#34;/workspaces&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
<span class="nv">BASE_DIR</span><span class="o">=</span><span class="s2">&#34;/workspaces&#34;</span>
<span class="k">else</span>
<span class="nb">echo</span> <span class="s2">&#34;错误: 未找到 /workspaces 或 /IdeaProjects 目录，脚本退出。&#34;</span>
<span class="nb">exit</span> <span class="m">1</span>
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">&#34;检测到有效目录，使用基础路径: </span><span class="si">${</span><span class="nv">BASE_DIR</span><span class="si">}</span><span class="s2">&#34;</span>

<span class="c1"># 注意修改 oh-my-env 目录名为你的目录名</span>
<span class="nv">dir</span><span class="o">=</span>oh-my-env-2
<span class="c1"># 日期时间格式作为版本号</span>
<span class="nv">time</span><span class="o">=</span><span class="k">$(</span>date +<span class="s1">&#39;%Y%m%d-%H%M%S&#39;</span><span class="k">)</span>
<span class="c1"># 压缩包文件名称</span>
<span class="nv">dist</span><span class="o">=</span>tmp/mangosteen-<span class="nv">$time</span>.tar.gz
<span class="nv">current_dir</span><span class="o">=</span><span class="k">$(</span>dirname <span class="nv">$0</span><span class="k">)</span>
<span class="nv">deploy_dir</span><span class="o">=</span><span class="nv">$BASE_DIR</span>/<span class="nv">$dir</span>/mangosteen_deploy

yes <span class="p">|</span> rm tmp/mangosteen-*.tar.gz<span class="p">;</span>
yes <span class="p">|</span> rm <span class="nv">$deploy_dir</span>/mangosteen-*.tar.gz<span class="p">;</span>

<span class="c1"># 打包排除目录</span>
tar --exclude<span class="o">=</span><span class="s2">&#34;tmp/cache/*&#34;</span> -czv -f <span class="nv">$dist</span> *
mkdir -p <span class="nv">$deploy_dir</span>
cp <span class="nv">$current_dir</span>/../config/host.Dockerfile <span class="nv">$deploy_dir</span>/Dockerfile
cp <span class="nv">$current_dir</span>/setup_host.sh <span class="nv">$deploy_dir</span>/
mv <span class="nv">$dist</span> <span class="nv">$deploy_dir</span>
<span class="nb">echo</span> <span class="nv">$time</span> &gt; <span class="nv">$deploy_dir</span>/version
<span class="nb">echo</span> <span class="s1">&#39;DONE!&#39;</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>需要设置目标打包的目录名称 <code>oh-my-env-2</code></p></li>

<li><p>日期时间格式作为 <strong><em>版本号</em></strong> <code>time=$(date +'%Y%m%d-%H%M%S')</code></p>

<ul>
<li>写入版本号文件中：<code>echo $time &gt; $deploy_dir/version</code></li>
</ul></li>

<li><p>设置打包目标路径文件 <code>dist=tmp/mangosteen-$time.tar.gz</code> 后缀中添加版本号</p></li>

<li><p>打包排除目录 <code>tar --exclude=&quot;tmp/cache/*&quot; -czv -f $dist *</code></p>

<ul>
<li><code>$dist</code> 是打包目标路径文件</li>
<li><code>*</code> 表示所有不以 <code>.</code> 开头的文件和目录</li>
</ul></li>

<li><p>创建打包目标路径目录 <code>mkdir -p $deploy_dir</code></p></li>

<li><p>添加脚本可执行权限 <code>chmod +x $deploy_dir/setup_host.sh</code></p></li>

<li><p>直接运行 <code>bin/pack_for_host.sh</code> 脚本即可打包源代码到宿主机</p></li>
</ul>

<blockquote>
<p>目前运行脚本会失败报错</p>
</blockquote>

<ul>
<li>因为还需要准备文件 <code>config/host.Dockerfile</code>，在下一节中创建</li>
<li>这个文件是给宿主机运行使用的</li>
</ul>

<hr />

<h3 id="4-2-创建-host-dockerfile-宿主机运行镜像-a-href-catalogue-a">4.2 创建 <code>host.Dockerfile</code> 宿主机运行镜像 <a href="#catalogue"> ⇧ </a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="c">#FROM ruby:3.1.2</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> ruby:3.1.2-slim</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">ENV</span> RAILS_ENV production<span class="err">
</span><span class="err"></span><span class="k">RUN</span> mkdir /mangosteen<span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /mangosteen</span><span class="err">
</span><span class="err"></span><span class="k">ADD</span> mangosteen-*.tar.gz ./<span class="err">
</span><span class="err"></span><span class="k">RUN</span> bundle config mirror.https://rubygems.org https://mirrors.tuna.tsinghua.edu.cn/rubygems<span class="err">
</span><span class="err"></span><span class="k">RUN</span> bundle config <span class="nb">set</span> --local without <span class="s1">&#39;development test&#39;</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> bundle install<span class="err">
</span><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="nb">exec</span> bundle <span class="nb">exec</span> puma</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>尝试使用版本 <code>FROM ruby:3.1.2-slim</code></li>
<li>设置环境变量 <code>RAILS_ENV=production</code></li>
<li>创建并设置工作代码目录 <code>/mangosteen</code>

<ul>
<li><code>WORKDIR /mangosteen</code> 这一步十分重要，说明后续步骤的工作目录</li>
</ul></li>
<li>将打包后的源代码 解压到当前工作目录 <code>ADD mangosteen-*.tar.gz ./</code>

<ul>
<li><code>mangosteen-*.tar.gz</code> 会识别类似 <code>mangosteen-20260101-010101.tar.gz</code> 格式的文件</li>
<li><code>ADD</code> 命令会自动解压缩tar包内容到目录中</li>
</ul></li>
<li>设置镜像源 <code>RUN bundle config mirror.https://rubygems.org https://mirrors.tuna.tsinghua.edu.cn/rubygems</code>

<ul>
<li>注意 <code>https://gems.ruby-china.com</code> 镜像源已废弃</li>
</ul></li>
<li>设置仅安装生产环境的包 <code>RUN bundle config set --local without 'development test'</code></li>
<li>安装依赖 <code>RUN bundle install</code></li>
<li>启动服务

<ul>
<li>区别于开发环境 <code>bundle exec rails server</code></li>
<li>生产环境使用 <code>puma</code> 作为服务器：<code>bundle exec puma</code></li>
<li>使用 <code>ENTRYPOINT exec</code> 而不是 <code>RUN</code>，因为 <code>RUN</code> 会在构建镜像时执行，而 <code>ENTRYPOINT</code> 会在容器启动时执行</li>
<li>这个 <code>Dockerfile</code> 目前只是构建一个可运行的 <code>image</code>，即 <code>docker build</code> 时构建</li>
<li>这个 <code>Dockerfile</code> <strong><em>在运行 <code>docker run</code> 时才运行此条命令</em></strong></li>
<li><code>ENTRYPOINT</code> 代表入口，即容器启动时执行的命令，仅当运行 <code>docker run</code> 时才会执行 <code>bundle exec puma</code></li>
<li>如果使用 <code>RUN</code> 会造成 <code>docker build</code> 永不结束，因为启动服务一直运行不会断开结束</li>
</ul></li>
</ul>

<blockquote>
<p>参考</p>
</blockquote>

<ul>
<li><a href="https://hub.docker.com/_/ruby/">ruby docker 官方镜像</a>

<ul>
<li><code>rails</code> 镜像已废弃</li>
</ul></li>
</ul>

<hr />

<h3 id="4-3-docker-构建部署启动脚本-setup-host-sh-a-href-catalogue-a">4.3 <code>docker</code> 构建部署启动脚本 <code>setup_host.sh</code> <a href="#catalogue"> ⇧ </a></h3>

<blockquote>
<p><code>bin/setup_host.sh</code></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="nv">DB_PASSWORD</span><span class="o">=</span><span class="m">123456</span>
<span class="nv">container_name</span><span class="o">=</span>mangosteen-prod-1

<span class="nv">version</span><span class="o">=</span><span class="k">$(</span>cat mangosteen_deploy/version<span class="k">)</span>

<span class="nb">echo</span> <span class="s1">&#39;docker build ...&#39;</span>
docker build mangosteen_deploy -t mangosteen:<span class="nv">$version</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&#34;</span><span class="k">$(</span>docker ps -aq -f <span class="nv">name</span><span class="o">=</span>^mangosteen-prod-1$<span class="k">)</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nb">echo</span> <span class="s1">&#39;docker rm ...&#39;</span>
  docker rm -f <span class="nv">$container_name</span>
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s1">&#39;docker run ...&#39;</span>
docker run -d -p <span class="m">3000</span>:3000 --network<span class="o">=</span>network1 -e <span class="nv">DB_PASSWORD</span><span class="o">=</span><span class="nv">$DB_PASSWORD</span> --name<span class="o">=</span><span class="nv">$container_name</span> mangosteen:<span class="nv">$version</span>
<span class="nb">echo</span> <span class="s1">&#39;docker exec db...&#39;</span>
docker <span class="nb">exec</span> -it <span class="nv">$container_name</span> bin/rails db:create db:migrate
<span class="nb">echo</span> <span class="s1">&#39;DONE!&#39;</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>设置数据库密码 <code>DB_PASSWORD=123456</code></li>
<li>设置容器名称 <code>container_name=mangosteen-prod-1</code></li>
<li>读取版本号 <code>version=$(cat mangosteen_deploy/version)</code>

<ul>
<li>即之前 <code>pack_for_host.sh</code> 脚本中生成的版本号文件 <code>mangosteen_deploy/version</code> 中的内容</li>
</ul></li>
<li>构建镜像 <code>docker build mangosteen_deploy -t mangosteen:$version</code>

<ul>
<li><code>mangosteen_deploy</code> 是 <code>pack_for_host.sh</code> 脚本中创建的目录</li>
</ul></li>
<li>删除运行容器 <code>docker rm -f $container_name</code></li>
<li>启动容器 <code>docker run -d -p 3000:3000 --network=network1 -e DB_PASSWORD=$DB_PASSWORD --name=$container_name mangosteen:$version</code></li>
<li>创建表 <code>docker exec -it $container_name bin/rails db:create db:migrate</code></li>
<li>添加可执行权限 <code>chmod +x bin/*.sh</code></li>
</ul>

<hr />

<h3 id="4-4-总结流程-a-href-catalogue-a">4.4 总结流程 <a href="#catalogue"> ⇧ </a></h3>

<ul>
<li>在 <code>linux</code> 宿主机里运行 <code>pack_for_host.sh</code> 脚本，把源代码打包，放到宿主机可访问的目录中</li>
<li><code>host.Dockerfile</code> 是宿主机运行的镜像文件，放到宿主机可访问的目录中</li>
<li>在 <code>window</code> 中运行 <code>setup_host.sh</code> 脚本，将构建启动 <code>host.Dockerfile</code> 中的镜像</li>
</ul>

<blockquote>
<p>添加可执行权限</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh"><span class="c1"># chmod +x bin/pack_for_host.sh</span>
<span class="c1"># chmod +x bin/setup_host.sh</span>
chmod +x bin/*.sh
<span class="c1"># 开始执行打包</span>
bin/pack_for_host.sh</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>查看目录 <code>ls -l mangosteen_deploy/</code> 存在四个文件

<ul>
<li><code>Dockerfile</code> 由<code>host.Dockerfile</code>复制而来</li>
<li><code>version</code> 版本文件</li>
<li><code>mangosteen-*.tar.gz</code> 源代码压缩包</li>
<li><code>setup_host.sh</code> 给宿主机运行的脚本</li>
</ul></li>
</ul>

<blockquote>
<p>宿主机运行 <code>setup_host.sh</code> 脚本</p>
</blockquote>

<ul>
<li><code>VSCode</code> 打开 <code>oh-my-env2/</code> 目录，注意不是直接打开 <code>mangosteen_deploy/</code> 目录</li>

<li><p>注意终端必须是 <code>bash</code> 需要另外配置；不可使用 <code>CMD</code> 或者 <code>PowerShell</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mangosteen_deploy/setup_host.sh</code></pre></td></tr></table>
</div>
</div></li>

<li><p>查看宿主机 <code>docker desktop</code> 客户端中镜像数量</p></li>

<li><p>找到 <code>mangosteen:xxxxxx-xxxxxx</code> 镜像</p></li>

<li><p>运行 <code>docker ps</code> 查看容器是否启动成功</p></li>

<li><p>如果未找到正在运行的容器使用 <code>docker ps -a</code> 查看容器哈希</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker ps
CONTAINER ID   IMAGE                                                                              COMMAND                   CREATED              STATUS              PORTS                                         NAMES
922155153e8d   mangosteen:20260915-174001                                                         <span class="s2">&#34;/bin/sh -c &#39;exec bu…&#34;</span>   About a minute ago   Up About a minute   <span class="m">0</span>.0.0.0:3000-&gt;3000/tcp, <span class="o">[</span>::<span class="o">]</span>:3000-&gt;3000/tcp   mangosteen-prod-1
b5ae1c5338bc   56d78e0be2c2                                                                       <span class="s2">&#34;/bin/sh -c &#39;while s…&#34;</span>   <span class="m">3</span> days ago           Up <span class="m">3</span> hours                                                        admiring_mahavira
fc760ea83e62   vsc-oh-my-env-2-8356d6c3244aebf25d14130d26591ac417285100f20b188cc73d5dca696ebb75   <span class="s2">&#34;/bin/sh -c &#39;echo Co…&#34;</span>   <span class="m">3</span> days ago           Up <span class="m">5</span> hours                                                        ecstatic_swirles
5f72b78eb4c3   postgres:14                                                                        <span class="s2">&#34;docker-entrypoint.s…&#34;</span>   <span class="m">7</span> days ago           Up <span class="m">9</span> hours          <span class="m">0</span>.0.0.0:5432-&gt;5432/tcp, <span class="o">[</span>::<span class="o">]</span>:5432-&gt;5432/tcp   db-for-mangosteen</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<blockquote>
<p>启动失败查看报错日志</p>
</blockquote>

<ul>
<li><code>Dockerfile</code> 配置语法错误</li>
<li><code>docker logs 922155153e8d</code> 查看容器日志</li>

<li><p>找到是否包含 <code>Missing secret_key_base</code></p>

<ul>
<li>需要一些加密配置</li>

<li><p>需要另外配置生产环境数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">...
<span class="m">2</span> warnings found <span class="o">(</span>use docker --debug to expand<span class="o">)</span>:
- JSONArgsRecommended: JSON arguments recommended <span class="k">for</span> ENTRYPOINT to prevent unintended behavior related to OS signals <span class="o">(</span>line <span class="m">10</span><span class="o">)</span>
- LegacyKeyValueFormat: <span class="s2">&#34;ENV key=value&#34;</span> should be used instead of legacy <span class="s2">&#34;ENV key value&#34;</span> format <span class="o">(</span>line <span class="m">3</span><span class="o">)</span>

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/mlr1jbnne1sgym5qjbta1639z
docker run ...
922155153e8d22110624bdb22323da09ce53a041edaed8212e0f72237d26e505
docker <span class="nb">exec</span> db...
connection to server on socket <span class="s2">&#34;/var/run/postgresql/.s.PGSQL.5432&#34;</span> failed: No such file or directory
Is the server running locally and accepting connections on that socket?
connection to server on socket <span class="s2">&#34;/run/postgresql/.s.PGSQL.5432&#34;</span> failed: No such file or directory
Is the server running locally and accepting connections on that socket?
connection to server on socket <span class="s2">&#34;/tmp/.s.PGSQL.5432&#34;</span> failed: No such file or directory
Is the server running locally and accepting connections on that socket?
Couldn<span class="s1">&#39;t create &#39;</span>mangosteen_1_production<span class="s1">&#39; database. Please check your configuration.
</span><span class="s1">bin/rails aborted!
</span><span class="s1">ActiveRecord::ConnectionNotEstablished: connection to server on socket &#34;/var/run/postgresql/.s.PGSQL.5432&#34; failed: No such file or directory
</span><span class="s1">Is the server running locally and accepting connections on that socket?
</span><span class="s1">connection to server on socket &#34;/run/postgresql/.s.PGSQL.5432&#34; failed: No such file or directory
</span><span class="s1">Is the server running locally and accepting connections on that socket?
</span><span class="s1">connection to server on socket &#34;/tmp/.s.PGSQL.5432&#34; failed: No such file or directory
</span><span class="s1">Is the server running locally and accepting connections on that socket?
</span><span class="s1">
</span><span class="s1">
</span><span class="s1">Caused by:
</span><span class="s1">PG::ConnectionBad: connection to server on socket &#34;/var/run/postgresql/.s.PGSQL.5432&#34; failed: No such file or directory
</span><span class="s1">Is the server running locally and accepting connections on that socket?
</span><span class="s1">connection to server on socket &#34;/run/postgresql/.s.PGSQL.5432&#34; failed: No such file or directory
</span><span class="s1">Is the server running locally and accepting connections on that socket?
</span><span class="s1">connection to server on socket &#34;/tmp/.s.PGSQL.5432&#34; failed: No such file or directory
</span><span class="s1">Is the server running locally and accepting connections on that socket?
</span><span class="s1">
</span><span class="s1">Tasks: TOP =&gt; db:create
</span><span class="s1">(See full trace by running task with --trace)
</span><span class="s1">
</span><span class="s1">What&#39;</span>s next:
Try Docker Debug <span class="k">for</span> seamless, persistent debugging tools in any container or image → docker debug mangosteen-prod-1
Learn more at https://docs.docker.com/go/debug-cli/
DONE!</code></pre></td></tr></table>
</div>
</div></li>
</ul></li>
</ul>

<blockquote>
<p>询问 Gordon 修改文件 <code>mangosteen_deploy/Dockerfile</code></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">FROM</span><span class="s"> ruby:3.1.2-slim</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">ENV</span> <span class="nv">RAILS_ENV</span><span class="o">=</span>production
<span class="k">RUN</span> mkdir /mangosteen<span class="err">
</span><span class="err"></span><span class="k">RUN</span> bundle config mirror.https://rubygems.org https://mirrors.tuna.tsinghua.edu.cn/rubygems<span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /mangosteen</span><span class="err">
</span><span class="err"></span><span class="k">ADD</span> mangosteen-*.tar.gz ./<span class="err">
</span><span class="err"></span><span class="k">RUN</span> bundle config <span class="nb">set</span> --local without <span class="s1">&#39;development test&#39;</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> bundle install<span class="err">
</span><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;bundle&#34;</span><span class="p">,</span> <span class="s2">&#34;exec&#34;</span><span class="p">,</span> <span class="s2">&#34;puma&#34;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>询问 Gordon 生成文件 <code>mangosteen_deploy/docker-compose.yml</code></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">version<span class="p">:</span><span class="w"> </span><span class="s1">&#39;3.8&#39;</span><span class="w">
</span><span class="w">
</span><span class="w"></span>services<span class="p">:</span><span class="w">
</span><span class="w">  </span>db<span class="p">:</span><span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>postgres<span class="p">:</span><span class="m">15</span>-alpine<span class="w">
</span><span class="w">    </span>container_name<span class="p">:</span><span class="w"> </span>mangosteen-db<span class="w">
</span><span class="w">    </span>environment<span class="p">:</span><span class="w">
</span><span class="w">      </span>POSTGRES_PASSWORD<span class="p">:</span><span class="w"> </span><span class="s2">&#34;123456&#34;</span><span class="w">
</span><span class="w">      </span>POSTGRES_DB<span class="p">:</span><span class="w"> </span>mangosteen_production<span class="w">
</span><span class="w">    </span>volumes<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>postgres_data<span class="p">:</span>/var/lib/postgresql/data<span class="w">
</span><span class="w">    </span>networks<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>network1<span class="w">
</span><span class="w">    </span>healthcheck<span class="p">:</span><span class="w">
</span><span class="w">      </span>test<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;CMD-SHELL&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;pg_isready -U postgres&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">      </span>interval<span class="p">:</span><span class="w"> </span>10s<span class="w">
</span><span class="w">      </span>timeout<span class="p">:</span><span class="w"> </span>5s<span class="w">
</span><span class="w">      </span>retries<span class="p">:</span><span class="w"> </span><span class="m">5</span><span class="w">
</span><span class="w">
</span><span class="w">  </span>app<span class="p">:</span><span class="w">
</span><span class="w">    </span>build<span class="p">:</span><span class="w"> </span>.<span class="w">
</span><span class="w">    </span>container_name<span class="p">:</span><span class="w"> </span>mangosteen-prod<span class="m">-1</span><span class="w">
</span><span class="w">    </span>environment<span class="p">:</span><span class="w">
</span><span class="w">      </span>RAILS_ENV<span class="p">:</span><span class="w"> </span>production<span class="w">
</span><span class="w">      </span>DATABASE_URL<span class="p">:</span><span class="w"> </span><span class="s2">&#34;postgresql://postgres:123456@db:5432/mangosteen_production&#34;</span><span class="w">
</span><span class="w">      </span>DB_PASSWORD<span class="p">:</span><span class="w"> </span><span class="s2">&#34;123456&#34;</span><span class="w">
</span><span class="w">    </span>ports<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="s2">&#34;3000:3000&#34;</span><span class="w">
</span><span class="w">    </span>networks<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>network1<span class="w">
</span><span class="w">    </span>depends_on<span class="p">:</span><span class="w">
</span><span class="w">      </span>db<span class="p">:</span><span class="w">
</span><span class="w">        </span>condition<span class="p">:</span><span class="w"> </span>service_healthy<span class="w">
</span><span class="w">    </span>command<span class="p">:</span><span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">&#34;bundle exec rails db:create db:migrate &amp;&amp; bundle exec puma&#34;</span><span class="w">
</span><span class="w">
</span><span class="w"></span>volumes<span class="p">:</span><span class="w">
</span><span class="w">  </span>postgres_data<span class="p">:</span><span class="w">
</span><span class="w">
</span><span class="w"></span>networks<span class="p">:</span><span class="w">
</span><span class="w">  </span>network1<span class="p">:</span><span class="w">
</span><span class="w">    </span>driver<span class="p">:</span><span class="w"> </span>bridge</code></pre></td></tr></table>
</div>
</div>
<hr />

<blockquote>
<p>总结</p>
</blockquote>

<ul>
<li>服务器

<ul>
<li>购买、安装 Docker、创建用户、ssh 登录</li>
</ul></li>
<li>宿主机部署

<ul>
<li>复制 Dockerfile 到宿主机、打包源代码到宿主机、写自动化脚本</li>
<li>把 <code>linux</code> 系统中代码放到宿主机</li>
<li>宿主机启动另外一个 <code>linux</code> 运行（容器）</li>
<li>得到一个纯净的 <code>ruby-3.1.2</code> 环境</li>
<li>之前开发环境的依赖太多，不需放在再生产环境中</li>
</ul></li>
<li>创建的两个脚本

<ul>
<li><code>pack_for_host.sh</code> 打包脚本</li>
<li><code>setup_host.sh</code> 宿主机部署脚本</li>
</ul></li>
<li>遗留问题：<code>rails</code> 启动报错

<ul>
<li>缺少 <code>secret_base_key</code></li>
<li>生产环境数据库配置</li>
</ul></li>
</ul>

<blockquote>
<p>不会用 vim 怎么办？</p>
</blockquote>

<ul>
<li>不会用就千万别尝试，建议使用 nano 代替 vim 命令。</li>
</ul>

<blockquote>
<p>代码使用 Windows，是否适合 macOS / Linux 吗？</p>
</blockquote>

<ul>
<li>在 <code>docker</code> 容器中 都是 Linux</li>
</ul>

<hr />

<!-- Article End -->

<div style="text-align:center;">·未完待续·</div>

<hr />

<h2 id="参考文章">参考文章</h2>

<ul>
<li><a href="https://github.com/FrankFang/mangosteen-4">代码</a></li>
</ul>

<h2 id="相关文章">相关文章</h2>

<ul>
<li><a href="https://share.google/aimode/gwQCIDjbDfQkZcg28">rails 打包后端代码到生产环境</a></li>
<li><a href="https://mednoter.com/manage-rails-deploys.html">Rails 部署管理</a></li>
</ul>

<hr />

<ul>
<li>作者： Joel</li>
<li>文章链接：</li>
<li><a href="http://xmasuhai.xyz/posts/版权声明链接/">版权声明</a></li>
<li>非自由转载-非商用-非衍生-保持署名</li>
</ul>

<hr />

<hr />

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Joel Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2026-09-17
      
        
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://xmasuhai.xyz/tags/frontend/">FrontEnd</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%B1%B1%E7%AB%B9%E8%AE%B0%E8%B4%A6/%E5%B1%B1%E7%AB%B9%E8%AE%B0%E8%B4%A6%E5%90%8E%E7%AB%AF5.%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">【山竹记账后端】5.密钥管理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%B1%B1%E7%AB%B9%E8%AE%B0%E8%B4%A6/%E5%B1%B1%E7%AB%B9%E8%AE%B0%E8%B4%A6%E5%90%8E%E7%AB%AF3.%E5%90%8E%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">
            <span class="next-text nav-default">【山竹记账后端】3.后端单元测试</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xmasuhai@163.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/xmasuhai" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/xue-shou-41/posts" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="http://xmasuhai.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Joel Xu
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
