<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Joel in the house  | 【Hugo入门1】个人博客搭建_常用操作流程</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="【Hugo入门1】个人博客搭建_常用操作流程" />
<meta property="og:description" content="使用 GitHub Pages 预览 HTML 的进阶 Go语言实现 最快的博客生成器
 时常 更新（写文章）
 偶尔 修改（纠错，补充）
 总是 备份
 不应囿于语言
 迟早会学多种语言
 关注领域，而不只关注语言
  这是我的博客
 1. 快速搭建Hugo  安装： 到Mac
brew install hugo    到Win  去gohugoio/hugo下hugo_***_Windows-64bit.zip 将解压的hugo.exe放到软件目录，并添加PATH 重启终端，运行hugo --version，看到显示版本号就说明安装成功    进入Hugo官网 ，或直接Quick Start，参照Step 2 ~ Step 7：
  新建一个文档目录x，当前目录下使用命令行（Cmder Here&hellip;）：
hugo new site yourName #Step 2: Create a New Site in a folder named yourName." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xmasuhai.github.io/posts/hugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" />
<meta property="article:published_time" content="2019-12-12T00:51:16+08:00" />
<meta property="article:modified_time" content="2019-12-12T00:51:16+08:00" />
<meta itemprop="name" content="【Hugo入门1】个人博客搭建_常用操作流程">
<meta itemprop="description" content="使用 GitHub Pages 预览 HTML 的进阶 Go语言实现 最快的博客生成器
 时常 更新（写文章）
 偶尔 修改（纠错，补充）
 总是 备份
 不应囿于语言
 迟早会学多种语言
 关注领域，而不只关注语言
  这是我的博客
 1. 快速搭建Hugo  安装： 到Mac
brew install hugo    到Win  去gohugoio/hugo下hugo_***_Windows-64bit.zip 将解压的hugo.exe放到软件目录，并添加PATH 重启终端，运行hugo --version，看到显示版本号就说明安装成功    进入Hugo官网 ，或直接Quick Start，参照Step 2 ~ Step 7：
  新建一个文档目录x，当前目录下使用命令行（Cmder Here&hellip;）：
hugo new site yourName #Step 2: Create a New Site in a folder named yourName.">


<meta itemprop="datePublished" content="2019-12-12T00:51:16&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-12T00:51:16&#43;08:00" />
<meta itemprop="wordCount" content="370">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【Hugo入门1】个人博客搭建_常用操作流程"/>
<meta name="twitter:description" content="使用 GitHub Pages 预览 HTML 的进阶 Go语言实现 最快的博客生成器
 时常 更新（写文章）
 偶尔 修改（纠错，补充）
 总是 备份
 不应囿于语言
 迟早会学多种语言
 关注领域，而不只关注语言
  这是我的博客
 1. 快速搭建Hugo  安装： 到Mac
brew install hugo    到Win  去gohugoio/hugo下hugo_***_Windows-64bit.zip 将解压的hugo.exe放到软件目录，并添加PATH 重启终端，运行hugo --version，看到显示版本号就说明安装成功    进入Hugo官网 ，或直接Quick Start，参照Step 2 ~ Step 7：
  新建一个文档目录x，当前目录下使用命令行（Cmder Here&hellip;）：
hugo new site yourName #Step 2: Create a New Site in a folder named yourName."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://xmasuhai.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Joel in the house
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">【Hugo入门1】个人博客搭建_常用操作流程</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-12T00:51:16&#43;08:00">December 12, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<!-- more -->

<blockquote>
<ul>
<li>使用 GitHub Pages 预览 HTML 的进阶</li>
<li>Go语言实现</li>

<li><p>最快的博客生成器</p></li>

<li><p>时常 更新（写文章）</p></li>

<li><p>偶尔 修改（纠错，补充）</p></li>

<li><p>总是 备份</p></li>

<li><p>不应囿于语言</p></li>

<li><p>迟早会学多种语言</p></li>

<li><p>关注领域，而不只关注语言</p></li>
</ul>

<p><a href="https://xmasuhai.github.io/">这是我的博客</a></p>
</blockquote>

<!-- more -->

<h2 id="1-快速搭建hugo">1. 快速搭建Hugo</h2>

<ol>
<li><a href="https://gohugo.io/getting-started/installing">安装</a>：</li>

<li><p>到Mac</p>

<pre><code class="language-bash">brew install hugo
</code></pre></li>
</ol>

<ul>
<li>到Win

<ol>
<li>去<a href="https://github.com/gohugoio/hugo/releases">gohugoio/hugo</a>下hugo_***_Windows-64bit.zip</li>
<li>将解压的hugo.exe放到软件目录，并添加PATH</li>
<li>重启终端，运行<code>hugo --version</code>，看到显示版本号就说明安装成功</li>
</ol></li>
</ul>

<blockquote>
<p>进入<a href="https://gohugo.io">Hugo官网</a> ，或直接<a href="https://gohugo.io/getting-started/quick-start/">Quick Start</a>，参照Step 2 ~ Step 7：</p>
</blockquote>

<ol>
<li><p>新建一个文档目录x，当前目录下使用命令行（Cmder Here&hellip;）：</p>

<pre><code class="language-bash">hugo new site yourName #Step 2: Create a New Site in a folder named yourName.github.io-generator
</code></pre></li>
</ol>

<ul>
<li><p>用VSCode打开：</p>

<pre><code class="language-bash">code yourName.github.io-generator/
</code></pre></li>
</ul>

<p>或用终端：</p>

<pre><code class="language-bash">cd yourName.github.io-generator/
</code></pre>

<ol>
<li><p>初始化，下载默认主题ananke：</p>

<pre><code class="language-bash">git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml  # Step 3: Add a Theme called ananke
</code></pre></li>

<li><p>创建新文章（content/posts）：</p>

<pre><code class="language-bash">hugo new posts/my-first-postXXXX.md  #Step 4: Add Some Content
hugo new posts/开博大吉.md
</code></pre></li>
</ol>

<blockquote>
<p>hugo v0.59.1+已经修复：<code>themes/ananke/theme.toml/</code>里 <code>min_version = &quot;0.30.2&quot;</code>没加引号的bug</p>
</blockquote>

<ul>
<li><p>编辑<code>XXXX.md</code>，注意名字XXXX间不能有空格，可以用<code>-</code>/<code>_</code>来连接；</p>

<pre><code class="language-markdown">---
title: &quot;开博大吉&quot;
date: 2019-12-10T22:18:37+08:00
draft: true
---
</code></pre></li>
</ul>

<blockquote>
<ul>
<li>date的时间必须早于现在，才能显示出来</li>
<li>编辑完成后，预览一下，将draft里的 true改为false，才可见</li>
</ul>
</blockquote>

<ol>
<li><p>运行Hugo服务器</p>

<pre><code class="language-bash">hugo server -D  # Step 5: Start the Hugo server, Now, start the Hugo server with drafts enabled...
</code></pre></li>
</ol>

<blockquote>
<ul>
<li>先别Press Ctrl+C to stop，点击进入链接：<a href="http://localhost:1313/">http://localhost:1313/</a> (bind address 127.0.0.1)</li>
<li>打开浏览器，检查元素，查看手机适配，本地预览ok</li>
<li>如果手快Press Ctrl+C，或者重设了配置文件，重新<code>hugo server -D</code>一下即可</li>
</ul>
</blockquote>

<ol>
<li>设置主题配置文件（有坑）</li>
<li>打开VSCode，Ctrl + p，搜“config.toml”，打开</li>
<li>将<code>languageCode = &quot;en-us&quot;</code>，改成：<code>&quot;zh-Hans&quot;</code>（简体中文）</li>

<li><p>修改标题：<code>title = &quot;你的标题&quot;</code></p></li>

<li><p>生成public目录</p></li>

<li><p>勿关闭终端（否则就不能访问之前设置的博客网页了）</p></li>

<li><p>新建一个终端，然后运行：</p>

<pre><code class="language-bash">hugo
</code></pre></li>
</ol>

<blockquote>
<ul>
<li><p>得到一个public目录，即博客站点</p></li>

<li><p>在资源管理器中打开public目录，双击打开public/index.html不可预览（由于没有样式，不使用文件协议预览），只能使用<code>hugo server</code>进行预览</p></li>
</ul>
</blockquote>

<p>至此，走完了教程，本地初步设置完毕，官方教程默认你会发布博客，没有教任何后续操作，小白我不会，你的博客仍未发布到GitHub上</p>

<blockquote>
<ul>
<li><p>预览草稿：<code>hugo server -D</code></p></li>

<li><p>预览非草稿：<code>hugo server</code></p></li>

<li><p>一个坑： config.toml里的第一行：<code>baseURL = &quot;....&quot;</code>
&ldquo;&hellip;&ldquo;要填你的博客地址<code>https://yourName.github.io/</code>；Ctrl + c关闭hugo server;再重新运行<code>hugo</code>；</p></li>
</ul>
</blockquote>

<!-- more -->

<h2 id="2-发布到github-pages上">2. 发布到GitHub Pages上</h2>

<p>第1步：紧接着之前（博客生成器目录里：<code>xxx.github.io-generator/</code>），新建<code>.gitignore</code>，写上<code>/public/</code></p>

<pre><code class="language-bash">touch .gitignore
echo '/public/' &gt;&gt; .gitignore
</code></pre>

<blockquote>
<p>外部仓库忽略public目录，public要自成一个仓库</p>
</blockquote>

<p>第2步：进入public目录，并初始化-本地提交一条龙：</p>

<pre><code class="language-bash">cd public
git init
git add .
git commit -m &quot;第一次部署&quot;
</code></pre>

<p>第3步：GitHub新建仓库
&gt; - Repository name必须是：<code>你的用户名.github.io</code>
&gt; - 复用会覆盖掉之前的，所以做好备份</p>

<p>GitHub新建仓库一条龙，举栗子：</p>

<pre><code class="language-bash">git remote add origin git@github.com:yourName/yourRepoName.github.io.git
git push -u origin master
</code></pre>

<p>我的：</p>

<pre><code class="language-bash">git remote add origin git@github.com:xmasuhai/xmasuhai.github.io.git
git push -u origin master
</code></pre>

<blockquote>
<ul>
<li>记住：只把public上传到单独的git仓库就行了</li>
<li>生成的public目录本质上就是使用 GitHub Pages 预览 HTML ，只不过小白不用自己去编辑HTML以及CSS，只要会markdown</li>
<li>以后修改只要<code>git push</code>到GitHub Pages上就行了</li>
</ul>
</blockquote>

<p>第4步：最重要的操作：Settings
- 确保GitHub Pages下Source在master branch上就行了，如果没有，选到master按钮</p>

<p>第5步：点击链接，我的是<code>https://xmasuhai.github.io/</code>，就能访问博客了</p>

<h3 id="回顾">回顾</h3>

<ol>
<li>hugo</li>
<li>搞出xxx.github.io-generator/</li>
<li>搞出public</li>
<li>在.gitignore里写上<code>/public/</code></li>
<li>public自成一派，上传GitHub仓库：<code>用户名.github.io</code></li>
<li>Setting&gt;GitHub Pages</li>
</ol>

<!-- more -->

<h2 id="3-修改了博客文章和配置后-增删改查">3. 修改了博客文章和配置后（增删改查）</h2>

<p>Ctrl + c 关闭hugo server，再打开<code>hugo</code>：</p>

<pre><code class="language-bash">cd public
git add .
git commit -v
...
git push

</code></pre>

<blockquote>
<p><code>hugo</code>自动将content目录下posts里你写的mardwon博客，生成对应的静态HTML到<code>/public/</code>目录下</p>
</blockquote>

<!-- more -->

<h2 id="4-备份博客生成器的本地仓库">4. 备份博客生成器的本地仓库</h2>

<ul>
<li>creator或者generator和public是两个互相嵌套且忽略的不同的本地仓库</li>
</ul>

<ol>
<li><p>新建GitHub new repo：<code>yourNmae.github.io-generator</code></p></li>

<li><p>删掉下载的主题文件里的.git</p>

<pre><code class="language-bash">rm -rf themes/***/.git
</code></pre></li>
</ol>

<p>或者gitignore掉</p>

<ol>
<li><p>上传git 远程仓库一条龙</p>

<pre><code class="language-bash">git remote add origin git@github.com:yourNmae/yourNmae.github.io-generator.git
git push -u origin master
</code></pre></li>
</ol>

<ul>
<li>不需要生成子仓库</li>
</ul>

<ol>
<li>备份完成，你可以不用担心public被删除，你只要能下载博客生成器仓库，就可以用hugo重新生成public目录，万无一失</li>
</ol>

<!-- more -->

<h4 id="小结">小结：</h4>

<ul>
<li>博客md文件名不可包含非法字符，和win文件名命名规则一样</li>
<li>写完博客，检查有没有把draft的状态改为false</li>
<li>然后再cd到hugo博客生成器目录(xxx.github.io-generator）</li>
<li>重启<code>hugo</code>一下，自动将content目录下posts里你写的mardwon博客生成对应的静态HTML放到<code>/public/</code>目录下</li>
<li>git上传一条龙</li>
<li>本地访问需要开着<code>hugo server</code>实时预览</li>
<li>和 <code>hugo server -D</code> 的区别是后者会把draft状态为true的博客也展示出来，其他我就不知道了</li>
<li>墨菲定律的告诫：要备份儿</li>
</ul>

<!-- more -->

<h4 id="自学编程的正确姿势">自学编程的正确姿势：</h4>

<ol>
<li>设定一个目标（在GitHub上写博客）</li>
<li>开始干</li>
<li>发现要学什么，就去学什么（命令行/git本地仓库/git远程仓库 markdown/VSCode使用）</li>
</ol>

<!-- more -->

<h4 id="p-s">P.S.</h4>

<blockquote>
<p>如何在 Hugo 里插入图片</p>
</blockquote>

<ul>
<li>视频里没有录制怎么在博客里插入图片，这里用文字说一下：</li>
</ul>

<ol>
<li>将图片文件 1.png 存放到 static 目录里，得到 static/1.png</li>
<li>在博客 Markdown 里写 ![](/1.png) 就能看到 static/1.png 对应的图片了</li>
<li>如果你想在 static 里创建 images 目录，直接创建就好，对应的图片前面加上 /images 即可，比如

<ol>
<li>将图片文件 2.png 放到 static/images 目录里，得到 static/images/2.png</li>
<li>在博客里写 ![](/images/2.png)即可</li>
</ol></li>
<li>推荐使用 static/images 来存放图片，这样更有条理。</li>
<li>推荐使用 VSCode 的拖放功能存入图片。</li>
<li>另外，如果你不会插入图片，就不知道谷歌一下「Hugo 插入图片」找找答案吗？</li>
</ol>

<h2 id="预告-换主题">预告：换主题</h2>

<ol>
<li>按照主题主页操作，下载主题文件到themes路径中;</li>
<li>修改配置文件config.toml里的theme = &ldquo;&hellip;&ldquo;名称;</li>
<li>Ctrl + c关闭hugo server；</li>
<li>重启<code>hugo server -D</code></li>
</ol>

<hr />

<ul>
<li>作者：Joel Xu</li>
<li>文章链接：</li>
<li><a href="https://github.com/xmasuhai/Copyright_Hungervalley.git">版权声明</a></li>
</ul>

<hr />
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xmasuhai.github.io/" >
    &copy; 2019 Joel in the house
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
